/* =================== footer css ==============*/
.ic-footer-main-head {
    background: $main-color;

}

.ic-fooet-logo-img {
    margin-bottom: 20px;
}

.ic-address-info {
    p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 200%;
        color: #FFFFFF;
        margin-bottom: 0;
    }

    a {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 200%;
        color: #FFFFFF;

        span {
            color: $dark-blue;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
        }
    }
}

.ic-footer-heads {
    padding-left: 40px;

    @media #{$max991} {
        padding-left: 0;
        margin-top: 20px;
    }

    @media #{$max767} {
        padding-left: 0;
        margin-top: 20px;
    }

    h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 150%;
        margin-bottom: 20px;
        color: #FFFFFF;
    }

    ul {
        li {
            a {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 200%;
                color: #FFFFFF;
                transition: all ease .3s;

                &.footer-link {
                    &:hover {
                        color: $dark-blue;
                    }
                }
            }
        }
    }

    &.ic-last-social-linked {
        padding-left: 74px;

        @media #{$max991} {
            padding-left: 0;
        }

        @media #{$max767} {
            padding-left: 0;
        }
    }
}

.ic-trimmview {
    @include d-flex();
    padding-bottom: 10px;
    align-items: center;

    p {
        margin-bottom: 0;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        padding-left: 10px;
    }
}

.ic-atn-security-info {
    p {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        color: #FFFFFF;
    }
}

.footer-info {
    padding-top: 87px;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 200%;

    span {
        color: $dark-blue;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 200%;
    }
}