/*========================================
   02. Theme Default CSS
========================================*/

/* ========== 2.1. Background CSS =========== */
.ic-section-bg {
  background-color: #fff;
}

/* ========== 2.2. Scroll CSS =========== */
body {
  font-family: $font;
}

body.no-scroll {
  overflow: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');


h1 {
  font-size: 72px;
  line-height: 120%;
  font-weight: 700;
  text-transform: capitalize;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  text-transform: capitalize;

  @media #{$max1199} {
    font-size: 32px;
  }
}

h3 {
  &.size_36 {
    font-size: 36px !important;
    line-height: 43.2px !important;
  }

  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;

  @media #{$max1199} {
    font-size: 24px;
  }
}

h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 120%;
  text-transform: capitalize;

  @media #{$max1199} {
    font-size: 24px;
  }
}

h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  text-transform: capitalize;

  @media #{$max1199} {
    font-size: 18px;
  }
}


a {
  text-decoration: none;
}

ul {
  margin: 0px;
  // padding: 0 0 0 15px;
  list-style: none;
  padding: 0;

  li {
    list-style-type: none;

  }
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}



i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}

// p,
// a,
// span,
// label {
//   font-family: $font;
//   font-weight: 400;
//   font-size: 16px;
//   line-height: 150%;
// }

input {
  &:focus {
    outline: none;
  }

  &::placeholder {
    font-size: 16px;
  }
}


/* ========== 2.3. Button CSS =========== */
// .default-btn {
//   font-family: $font;
//   font-style: normal;
//   font-weight: bold;
//   font-size: 16px;
//   line-height: 18px;
//   text-transform: uppercase;
//   background: $main-color;
//   color: #fff;
//   padding: 15px 35px;
//   @include border-radius(24px);
//   transition: all linear .3s;

//   @media #{$max1440} {
//     font-size: 14px;
//     line-height: 18px;
//     padding: 12px 28px;
//   }

//   @media #{$max375} {
//     font-size: 13px;
//     line-height: 18px;
//     padding: 12px 28px;
//   }

//   &:hover {
//     background: $dark-blue;
//     color: #fff;
//   }

// }



.default-btn {
  z-index: 1;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #fff;
  padding: 15px 30px 16px;
  line-height: 1;
  transition: all ease 0.5s;
  text-align: center;
  background-color: $main-color;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;

  @media #{$max1199} {
    padding: 15px 24px 16px;
  }

  &.dark-btn {
    background: $dark-blue;
  }

  &.white-btn {
    background-color: #fff;
    color: $dark-blue;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize;
  }

  span {
    font-weight: 600;
    font-size: 14px;

    @media #{$max1440} {
      font-size: 13px;
      font-weight: 600;
    }


    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(transparent));
      animation: top 2s linear infinite;
      animation-delay: 1s;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(transparent));
      animation: bottom 2s linear infinite;
      animation-delay: 1s;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, right top, left top, from(#ffffff), to(transparent));
    animation: right 2s linear infinite;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(transparent));
    animation: left 2s linear infinite;
  }

  &:hover {
    background-color: $dark-blue;
    color: #fff;
  }


}

@keyframes left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@keyframes top {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes bottom {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}



/* ========== 2.4. Heading CSS =========== */