/*========================================
   05. Preloader CSS
========================================*/
.ic-preloader {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: $dark-blue;
   z-index: 9999;
}

.nb-spinner {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 75px;
   height: 75px;
   margin: 0;
   background: transparent;
   border-top: 4px solid $main-color;
   border-right: 4px solid transparent;
   border-radius: 50%;
   -webkit-animation: 1s spin linear infinite;
   animation: 1s spin linear infinite;
}

@-webkit-keyframes spin {
   from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}

@keyframes spin {
   from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}