/**Default Padding**/
.ic-pt-100 {
    padding-top: 30px;

    @media #{$min768} {
        padding-top: 30px;
    }

    @media #{$min1200} {
        padding-top: 80px;
    }
}

.ic-pb-100 {
    padding-bottom: 30px;

    @media #{$min768} {
        padding-bottom: 30px;
    }

    @media #{$min1200} {
        padding-bottom: 80px;
    }
}

.ic-pt-80 {
    padding-top: 20px;

    @media #{$max767} {
        padding-top: 40px;
    }

    @media #{$min768} {
        padding-top: 40px;
    }

    @media #{$min992} {
        padding-top: 60px;
    }
}

.ic-pb-80 {
    padding-bottom: 20px;

    @media #{$max767} {
        padding-bottom: 40px;
    }

    @media #{$min768} {
        padding-bottom: 40px;
    }

    @media #{$min992} {
        padding-bottom: 60px;
    }
}

.ic-pt-60 {
    padding-top: 20px;

    @media #{$min768} {
        padding-top: 40px;
    }

    @media #{$min992} {
        padding-top: 60px;
    }
}

.ic-pb-60 {
    padding-bottom: 20px;

    @media #{$min768} {
        padding-bottom: 40px;
    }

    @media #{$min992} {
        padding-bottom: 60px;
    }
}

.ic-pt-50 {
    padding-top: 20px;

    @media #{$min768} {
        padding-top: 20px;
    }

    @media #{$min992} {
        padding-top: 30px;
    }
}

.ic-pb-50 {
    padding-bottom: 20px;

    @media #{$min768} {
        padding-bottom: 20px;
    }

    @media #{$min992} {
        padding-bottom: 30px;
    }
}

.ic-pt-40 {
    padding-top: 20px;

    @media #{$min768} {
        padding-top: 40px;
    }
}

.ic-pb-40 {
    padding-bottom: 20px;

    @media #{$min768} {
        padding-bottom: 40px;
    }
}

.ic-pt-30 {
    padding-top: 20px;

    @media #{$min768} {
        padding-top: 30px;
    }
}

.ic-pb-30 {
    padding-bottom: 20px;

    @media #{$min768} {
        padding-bottom: 30px;
    }
}

.ic-pt-20 {
    padding-top: 20px;
}

.ic-pb-20 {
    padding-bottom: 20px;
}

.ic-mt-80 {
    margin-top: 20px;

    @media #{$max767} {
        margin-top: 40px;
    }

    @media #{$min768} {
        margin-top: 60px;
    }

    @media #{$min992} {
        margin-top: 80px;
    }
}

.ic-mb-80 {
    margin-bottom: 20px;

    @media #{$max767} {
        margin-bottom: 40px;
    }

    @media #{$min768} {
        margin-bottom: 60px;
    }

    @media #{$min992} {
        margin-bottom: 80px;
    }
}

.ic-mt-60 {
    margin-top: 30px;

    @media #{$min768} {
        margin-top: 40px;
    }

    @media #{$min992} {
        margin-top: 60px;
    }
}

.ic-mb-60 {
    margin-bottom: 30px;

    @media #{$min768} {
        margin-bottom: 40px;
    }

    @media #{$min992} {
        margin-bottom: 60px;
    }
}

.ic-mt-40 {
    margin-top: 20px;

    @media #{$min768} {
        margin-top: 40px;
    }
}

.ic-mb-40 {
    margin-bottom: 20px;

    @media #{$min768} {
        margin-bottom: 40px;
    }
}

.ic-mt-20 {
    margin-top: 20px;
}

.ic-mb-20 {
    margin-bottom: 20px;
}

.ic-mt-24 {
    margin-top: 20px;

    @media #{$min768} {
        margin-top: 24px;
    }
}

.ic-mb-24 {
    margin-bottom: 20px;

    @media #{$min768} {
        margin-bottom: 24px;
    }
}

.ic-mt-30 {
    margin-top: 30px;
}

.ic-mb-30 {
    margin-bottom: 30px;
}




/**Colume  Padding Remove**/

.ic-col-pl {
    padding-left: 0px;
}

.ic-col-pr {
    padding-right: 0px;
}

.ic-col-p {
    padding: 0px;
}