/**color Variable**/

$main-color:#00AEEF;
$dark-blue:#03486A;
$black:#161818;
$light-black:#383E41;
$silver:#F4F4F4;
$light-gray:#1B1E1E;
$light-blue:#0974D5;



.main-color {
    color: $main-color;
}

.dark-blue {
    color: $dark-blue
}

.black {
    color: $black;
}

.light-black {
    color: $light-black;
}

.silver {
    color: $silver;
}



$font : 'Lato',
sans-serif;

$min1200: "only screen and (min-width: 1200px)";
$min1025: "only screen and (min-width: 1025px)";
$min992: "only screen and (min-width: 992px)";
$min768: "only screen and (min-width: 768px)";
$min576: "only screen and (min-width: 576px)";

$max1650: "only screen and (max-width: 1650px)";
$max1440: "only screen and (max-width: 1440px)";
$max1366: "only screen and (max-width: 1366px)";
$max1280: "only screen and (max-width: 1280px)";
$max1199: "only screen and (max-width: 1199.98px)";
$max1200: "only screen and (max-width: 1200px)";
$max1024: "only screen and (max-width: 1024px)";
$max991: "only screen and (max-width: 991.98px)";
$max767: "only screen and (max-width: 767.98px)";
$max640: "only screen and (max-width: 640px)";
$max575: "only screen and (max-width: 575.98px)";
$max480: "only screen and (max-width: 480px)";
$max375: "only screen and (max-width: 375px)";
$max320: "only screen and (max-width: 320px)";