/* =================== footer css ==============*/
.ic-footer-main-wrap {
    // background: $secondary;

    .ic-footer-inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 33px 15px;

        @media #{$max767} {
            padding: 20px 15px;
        }

        a {
            width: 230px;
            display: block;
            height: auto;
            overflow: hidden;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;

            @media #{$max991} {
                width: 200px;
            }

            @media #{$max767} {
                width: 120px;
            }

            img {
                width: 100%;
            }
        }

        .ic-copyright {
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: white;
            display: block;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 0;
        
            @media #{$max767} {
                font-size: 11px;
                margin-top: 15px;
            }
        }
    }

}

