/*========================================
   Theme Default CSS
========================================*/

body {
  font-family: $font;
  scroll-behavior: smooth;
}

* {
  scroll-behavior: smooth;
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;  
  margin-bottom: 10px;
}

h2 {
  font-weight: 400;
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 10px;
}

h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 10px;
}

h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
}

h5 {
  font-weight: 400;
  font-size: 21px;
  line-height: 25px;
  margin-bottom: 10px;
}

h6 {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 10px;
}

ul {
  margin: 0px;
  list-style: none;

  li {
    list-style-type: none;
  }
}

i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
}

p {
  display: block;
  font-family: $font;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 20px;

  a,
  span,
  label {
    display: inline-block;
    font-family: $font;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }

}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: $font;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

input {
  &:focus {
    outline: none;
  }

  &::placeholder {
    font-size: 16px;
  }
}


.ic-default-btn {
  display: inline-block;
  width: auto;
  height: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  padding: 15px 30px 16px;
  transition: all ease 0.5s;
  background-color: $main-color;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  border: none;
  outline: none;
  transition: all .4s ease-in;

  @media #{$max1199} {
    padding: 15px 24px 16px;
  }

  @media #{$max991} {
    padding: 12px 22px;
  }

  @media #{$max767} {
    padding: 10px 20px;
    font-size: 10px;
    line-height: 15px;
  }

  &:focus {
    border: none !important;
    outline: none !important;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 100%;
    z-index: -1;
    border: 0;
    opacity: 1;        
    top: 0;
    transition: all .5s ease-in;
  }

  &::before {
    display: inline-block;
    width: 56%;
    border-top-width: 170px;
    border-style: solid;
    // border-color: $secondary;
    border-radius: 26% 0 0 0;
    right: 0;
  }

  &::after {
    display: none;
    width: 0;
    left: 0;
  }

  &:hover {
    color: #fff;

    &:before {
      width: 0;
    }

    &::after {
      width: 100%
    }
  }
}



.ic-secondary-btn {
  @extend .ic-default-btn;
  background-image: none;
  // background-color: $secondary;

  &::before {
    display: none;
  }

  &::after {
    display: inline-block;
    // background-color: $main-color;
  }

  
}

// ic-view-all.ic-image-gallery-more style
.ic-view-all.ic-image-gallery-more {
  text-align: center;
  display: block;
}

.ic-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 20px;
}



