/*========================================
   03. Header CSS
========================================*/
.sticky-menu {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 2000;
   box-shadow: 0px 0px 40px rgba(20, 27, 34, 0.03), 0px 3.13039px 10.0172px rgba(23, 24, 25, 0.03);
}

.ic-user-contact-button {
   position: fixed;
   width: 140px;
   top: calc(50% - 40px);
   right: -93px;
   // background: $main-color;
   padding: 0;
   box-shadow: 0px 0px 40px rgba(20, 27, 34, 0.1), 0px 3.13039px 10.0172px rgba(23, 24, 25, 0.4);
   z-index: 4000;
   -webkit-transform-origin: 0 50%;
   -moz-transform-origin: 0 50%;
   -webkit-transform: rotate(-90deg) translate(-50%, 50%);
   -moz-transform: rotate(-90deg) translate(-50%, 50%);
   transition: all .4s ease-in;

   @media #{$max767} {
      right: -74px;
      // top: 100px;
      width: 112px;
      top: calc(50% - 40px);
   }

      // &:hover {
      //    background: darken($main-color, 20%);
      // }

   a {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: white;
      display: block;
      margin-bottom: 0;
      white-space: nowrap;
      letter-spacing: .5px;
      padding: 10px 18px;

      @media #{$max767} {
         font-size: 13px;
      }
   }
}