// ===============================================================
// ================== homepage slider wrap =======================
// ===============================================================

.ic-scroll-top {
  position: fixed;
  bottom: 130px;
  right: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  @include border-radius(50%);
  background: darken($main-color, 10%);
  animation: animate 5s infinite;
  display: none;
  z-index: 1000;
  box-shadow: 0px 4px 30px rgba(20, 27, 34, 0.15), 0px 3.13039px 10.0172px rgba(23, 24, 25, 0.15);
  
  i{      
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff; 
    
    &::before {
      font-size: 20px;     
      line-height: 45px;
    }
  }
  
}

@keyframes animate {
    0%   {
        transform: translateY(-10px);
    }
    25%   {
        transform: translateY(10px);
    }
    50%   {
        transform: translateY(-10px);
    }
    75%   {
        transform: translateY(10px);
    }
    100% {
         transform: translateY(-10px);
    }
}

// preloader
.ic-preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  z-index: 9999999;
}

.loading-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}
.nb-spinner {
  width: 75px;
  height: 75px;
  margin: 0;
  background: transparent;
  border-top: 4px solid $main-color;
  border-right: 4px solid transparent;
  border-radius: 50%;
  -webkit-animation: 1s spin linear infinite;
  animation: 1s spin linear infinite;
}


@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



@keyframes left {
   0% {
     transform: translateX(100%);
   }
 
   100% {
     transform: translateX(-100%);
   }
 }
 
 @keyframes right {
   0% {
     transform: translateX(-100%);
   }
 
   100% {
     transform: translateX(100%);
   }
 }
 
 @keyframes top {
   0% {
     transform: translateY(100%);
   }
 
   100% {
     transform: translateY(-100%);
   }
 }
 
 @keyframes bottom {
   0% {
     transform: translateY(-100%);
   }
 
   100% {
     transform: translateY(100%);
   }
 }
 

 @keyframes topAnimate {
  from {
      top: -50px;
  }

  to {
      top: 0px;
  }
}