/**Default Padding**/
.ic-pt-120 { //not use
    padding-top: 120px;
}

.ic-pt-80 { //not use
    padding-top: 80px;

    @media #{$max991} {
        padding-top: 40px;
    }
}

.ic-pt-47 { //not use
    padding-top: 47px;

    @media #{$max991} {
        padding-top: 40px;
    }
    
}

.ic-pt-40 { //not use
    padding-top: 40px;
}

.ic-pt-30 { //not use
    padding-top: 30px;
}

.ic-pb-120 { //not use
    padding-bottom: 120px;
}

.ic-pb-80 { //not use
    padding-bottom: 80px;

    @media #{$max991} {
        padding-bottom: 40px;
    }

    // @media #{$max767} {
    //     padding-bottom: 30px;
    // }
}

.ic-pb-47 { //not use
    padding-bottom: 47px;

    @media #{$max991} {
        padding-bottom: 40px;
    }
}

.ic-pb-30 { //not use
    padding-bottom: 30px;
}


/**Default margin**/
.ic-mt-120 { //not use
    margin-top: 120px;
}

.ic-mt-80 { //not use
    margin-top: 80px;

    @media #{$max991} {
        margin-top: 40px;
    }

    // @media #{$max767} {
    //     margin-top: 30px;
    // }
}

.ic-mt-47 { //not use
    margin-top: 47px;

    @media #{$max991} {
        margin-top: 40px;
    }
}

.ic-mt-30 { //not use
    margin-top: 30px;
}

.ic-mb-120 { //not use
    margin-bottom: 120px;
}

.ic-mb-80 { //not use
    margin-bottom: 80px;

    @media #{$max991} {
        margin-bottom: 40px;
    }

    // @media #{$max767} {
    //     margin-bottom: 30px;
    // }
}

.ic-mb-47 { //not use
    margin-bottom: 47px;

    @media #{$max991} {
        margin-bottom: 40px;
    }
}

.ic-mb-30 { //not use
    margin-bottom: 30px;
}


