.ic-user-header-section {
    overflow: hidden;

    .ic-user-header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        .ic-main-logo {
            width: 160px;

            @media #{$max575} {
                width: 128px;
            }

            img {
                width: 100%;
            }
        }

        .ic-user-icons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0;
            margin: 0;

            @media #{$max575} {
                display: block;
            }

            li {

                @media #{$max575} {
                    text-align: right;
                }
                a {
                    color: $darkBlue1;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-transform: capitalize;
                    margin-bottom: 0;
                    transition: all 0.4s ease-in;

                    @media #{$max575} {
                        font-size: 13px;
                        line-height: 18px;
                    }

                    i {                        
                        font-size: 14px;
                        line-height: 14px;
                        margin-right: 8px;

                        @media #{$max575} {
                            font-size: 12px;
                            line-height: 16px;
                            margin-right: 5px;
                        }
                    }

                    &:hover {
                        color: $lightBlue;
                    }
                }
            }
        }
    }
}