/**color Variable**/

$main-color: #6595BF;
$secondary: #82B8D9;
$black: #171819; 
$White: #FFFFFF;
$silver: #E5E5E5;
$darkBlue1: #3B5998;
$lightBlue: #55ACEE;
$darkBlue2: #0E76A8;
$offWhite: #FAFAFA;
$orenge: #FFB340;
$green: #46E071;
$skyBlue: #F0F9FF;



.black {
    color: $black;
}

.White {
    color: $White;
}

.silver {
    color: $silver;
}
.offWhite {
    color: $offWhite;
}
.orenge {
    color: $orenge;
}
.green {
    color: $green;
}
.skyBlue {
    color: $skyBlue;
}


$font: 'Lato', sans-serif;

// media query

$max1920: "only screen and (max-width: 1920px)"; //not use
$max1760: "only screen and (max-width: 1760px)"; //not use
$max1650: "only screen and (max-width: 1650px)"; //not use
$max1440: "only screen and (max-width: 1440px)"; //not use
$max1366: "only screen and (max-width: 1366px)"; //not use
$max1280: "only screen and (max-width: 1280px)"; //not use
$max1199: "only screen and (max-width: 1199.98px)"; //not use
$max1100: "only screen and (max-width: 1100px)"; //not use
$max1200: "only screen and (max-width: 1200px)"; //not use
$max1024: "only screen and (max-width: 1024px)"; //not use
$max991: "only screen and (max-width: 991.98px)"; //not use
$max767: "only screen and (max-width: 767.98px)"; //not use
$max640: "only screen and (max-width: 640px)"; //not use
$max575: "only screen and (max-width: 575.98px)"; //not use
$max480: "only screen and (max-width: 480px)"; //not use
$max375: "only screen and (max-width: 375px)"; //not use
$max320: "only screen and (max-width: 320px)"; //not use