/*
    description Of variables for build for theme layouts
        1) menu-caption-color
            List of color for sidebar menu caption

        2) brand-background
            List of color for logo background

        3) header-dark-background
            List of color for Dark Header

        4) header-light-background
            List of color for light Header

        5) menu-dark-background
            List of color for Dark sidebar menu

        6) menu-light-background
            List of color for light sidebar menu

        7) menu-active-color
            List of color for Active item highliter

        8) menu-icon-color
            List of color for sidebar menu items icon colors
*/
/**  =====================
     Dark css start
==========================  **/
body {
    color: #adb7be;
    background: #293343;
}

.table,
.table-hover tbody tr:hover {
    color: #adb7be;
}

body.layout-5 {
    background: rgba(41, 51, 67, 0.8);
}

body.layout-5 .pcoded-header {
    box-shadow: 0 1px 0 0 #2f3a4c, 1px -1px 0 0 rgba(41, 51, 67, 0);
}

body.layout-5 .pcoded-main-container {
    box-shadow: 1px 1px 0 0 rgba(41, 51, 67, 0);
}

body.layout-1 .pcoded-content,
body.layout-4 .pcoded-content,
body.layout-5 .pcoded-main-container {
    background: #293343;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #c9d0d5;
}

.text-muted {
    color: #919ea7 !important;
}

hr {
    border-top-color: #293343;
}

.bg-light,
.bg-white {
    background-color: #2f3a4c !important;
}

.text-white {
    color: #c9d0d5 !important;
}

.btn-theme,
.text-white i,
a.btn-theme,
i.text-white {
    color: #fff !important;
}

.badge.text-white,
.label.text-white {
    color: #fff !important;
}

.scroll-div > .scroll-element .scroll-bar {
    background-color: #161b23;
}

.page-header .page-header-title + .breadcrumb > .breadcrumb-item a {
    color: #fff;
}

.page-header .page-header-title + .breadcrumb > .breadcrumb-item:last-child a {
    color: #fff;
}

.page-header .page-header-title h5 {
    color: #fff;
}

text {
    fill: #fff !important;
}

.dropdown-item,
.page-link,
.text-secondary {
    color: #adb7be !important;
}

a {
    color: #adb7be;
}

a.text-secondary {
    color: #adb7be !important;
}

a.text-secondary:focus, a.text-secondary:hover {
    color: #adb7be;
}

a.text-secondary.btn, a.text-secondary.btn:Active, a.text-secondary.btn:focus, a.text-secondary.btn:hover {
    color: #fff !important;
}

.dropdown-divider,
.table-bordered {
    border: 1px solid #2f3a4c;
}

.dropdown-menu > a.active {
    color: #fff !important;
}

/* ==========  card css start  =========== */
.card {
    background: #374459;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.card .card-header {
    background-color: transparent;
    border-bottom: 1px solid #313c4f;
}

.card .card-header h5 {
    color: #9fabb3 !important;
}

.card .card-header h5:after {
    background-color: #475772;
}

.card .card-header .card-header-right .btn.dropdown-toggle {
    color: #c9d0d5;
}

.card .card-footer {
    border-top: 1px solid #333f53;
    background: transparent;
}

.card.card-load .card-loader {
    background-color: rgba(41, 51, 67, 0.8);
}

.card.card-load .card-loader i {
    color: #19BCBF;
}

/* ==========  card css End  =========== */
/* ================================    Dropdown Start  ===================== */
.dropdown-menu {
    background-color: #374459;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.dropdown-menu.show:before {
    color: #374459;
    text-shadow: 0 -2px 2px rgba(0, 0, 0, 0.08);
}

.dropdown-menu > li > a {
    color: #adb7be;
}

.dropdown-menu > li.active, .dropdown-menu > li:active, .dropdown-menu > li:focus, .dropdown-menu > li:hover {
    background: rgba(173, 183, 190, 0.1);
}

.dropdown-menu > li.active > a, .dropdown-menu > li:active > a, .dropdown-menu > li:focus > a, .dropdown-menu > li:hover > a {
    background: transparent;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    background-color: rgba(173, 183, 190, 0.1);
}

/* ====================  Navbar Start  ===================== */
.pcoded-navbar .header-logo {
    background: #374459;
    box-shadow: 0 1px 0 0 #293343;
}

.pcoded-navbar .mobile-menu span {
    background-color: #adb7be;
}

.pcoded-navbar .mobile-menu span:after, .pcoded-navbar .mobile-menu span:before {
    background-color: #adb7be;
}

.pcoded-navbar .navbar-content {
    box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.08);
}

.pcoded-navbar.navbar-dark .header-logo .b-bg {
    background: #19BCBF;
}

/* ===================  Navbar end  ===================== */
.pcoded-header {
    background: #39465C;
    color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 0 0 #293343;
}

.pcoded-header .dropdown-menu {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-header .dropdown-menu a {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-header .dropdown-menu > li > a {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-header .dropdown-menu > li.active > a, .pcoded-header .dropdown-menu > li:active > a, .pcoded-header .dropdown-menu > li:focus > a, .pcoded-header .dropdown-menu > li:hover > a {
    background: transparent;
}

.pcoded-header .input-group .input-group-text,
  .pcoded-header a,
  .pcoded-header dropdown-toggle {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-header .input-group .input-group-text:hover,
    .pcoded-header a:hover,
    .pcoded-header dropdown-toggle:hover {
    color: #fff;
}

.pcoded-header .main-search .search-close > .input-group-text {
    color: #adb7be;
}

.pcoded-header .main-search.open .input-group {
    background: #333f53;
    border-color: #465159;
}

.pcoded-header .main-search.open .input-group .search-btn .input-group-text {
    color: #fff;
}

.pcoded-header .dropdown.show:before {
    color: #374459;
    text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.12);
}

.pcoded-header .dropdown .notification .noti-head {
    border-bottom: 1px solid #333f53;
    background: #374459;
}

.pcoded-header .dropdown .notification .noti-body li.notification:hover {
    background: rgba(25, 188, 191, 0.1);
}

.pcoded-header .dropdown .notification .noti-body li p strong {
    color: #c9d0d5;
}

.pcoded-header .dropdown .notification .noti-footer {
    border-top: 1px solid #333f53;
    background: #374459;
}

.pcoded-header .dropdown .profile-notification .pro-head {
    color: #adb7be;
    background: #475772;
}

.pcoded-header .dropdown .profile-notification .pro-head .dud-logout {
    color: #adb7be;
}

.pcoded-header .dropdown.drp-user.show:before {
    color: #475772;
}

.pcoded-header .dropdown .pro-body li a:hover {
    background: rgba(173, 183, 190, 0.1);
    background: transparent;
}

/**  =====================  Chatting css start  ==========================  **/
.header-chat,
.header-user-list {
    background-color: #2f3a4c;
}

.header-chat .h-list-header,
  .header-user-list .h-list-header {
    border-bottom: 1px solid #242c39;
}

.header-chat .h-list-header .input-group,
    .header-user-list .h-list-header .input-group {
    background: transparent;
}

.header-chat .h-list-header a,
    .header-user-list .h-list-header a {
    color: #adb7be;
}

.header-chat .h-list-header .form-control,
    .header-user-list .h-list-header .form-control {
    background: #374459;
    color: #adb7be;
}

.header-chat.open,
  .header-user-list.open {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.header-user-list .h-list-body .userlist-box:after {
    background: #242c39;
}

.header-user-list .h-list-body .userlist-box .live-status {
    background: #1dc4e9;
    color: #fff;
}

.header-user-list .h-list-body .userlist-box .text-c-green {
    color: #1dc4e9;
}

.header-user-list.open .h-close-text i {
    color: #adb7be;
}

.header-user-list.open .h-close-text:after {
    color: #2f3a4c;
    box-shadow: none;
    background: #415069;
}

.header-user-list.open.msg-open:after {
    color: rgba(25, 188, 191, 0.1);
}

.header-chat .h-list-body {
    background: #293343;
}

.header-chat .h-list-body .chat-messages .chat-menu-reply > div p {
    background: #333f53;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-body .chat-messages .chat-menu-reply > div:before {
    color: #333f53;
    text-shadow: 7px 10px 20px rgba(0, 0, 0, 0.1);
    border-bottom-color: #333f53;
    border-right-color: #333f53;
}

.header-chat .h-list-body .chat-messages .chat-menu-content > div p {
    background: #1a202a;
    color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-body .chat-messages .chat-menu-content > div:before {
    color: #1a202a;
    text-shadow: -4px 4px 10px rgba(0, 0, 0, 0.15);
    border-left-color: #1a202a;
    border-top-color: #1a202a;
}

.header-chat .h-list-footer {
    background: #293343;
}

.header-chat .h-list-footer .input-group {
    background: #3d4b62;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-footer .input-group .form-control,
    .header-chat .h-list-footer .input-group .input-group-text {
    color: #adb7be;
    background: transparent;
}

.header-chat .h-list-footer .input-group .btn-send .input-group-text {
    color: #fff;
}

.header-chat .h-list-footer .input-group:after {
    color: #3d4b62;
    text-shadow: 4px 10px 20px rgba(0, 0, 0, 0.1);
}

.header-chat .h-list-footer .input-group .btn-primary {
    background: #39465C;
    border-color: #39465C;
}

.header-chat .h-list-footer .input-group .btn-success {
    background: #293343;
    border-color: #293343;
}

/**====== Chat css end ======**/
.border-bottom {
    border-bottom: 1px solid #333f53 !important;
}

.border-top {
    border-top: 1px solid #333f53 !important;
}

.task-list:after {
    background: #333f53;
}

.table td {
    border-top: 1px solid #333f53;
}

.table thead th {
    border-bottom: 1px solid #333f53;
    color: #adb7be;
    background: transparent;
}

/* ======================   basic component   ================== */
.additive .border-bottom,
.additive .border-right,
.additive .border-top {
    border-color: #fff !important;
}

.tooltip-inner {
    box-shadow: 0 0 15px rgba(17, 17, 17, 0.41);
}

.tooltip .arrow::before {
    text-shadow: 0 2px 3px rgba(17, 17, 17, 0.41);
}

.card .card-block code {
    background: #293343;
}

.breadcrumb {
    background: #293343;
}

.breadcrumb .breadcrumb-item.active {
    color: #adb7be;
}

.page-link {
    color: #007bff;
    background-color: #293343;
    border: 1px solid #161b23;
}

.page-link:hover {
    background-color: #161b23;
    border: 1px solid #161b23;
}

.page-item.active .page-link {
    color: #fff !important;
}

.page-item.disabled .page-link {
    background-color: #293343;
    border: 1px solid #161b23;
}

.blockquote {
    border-left-color: #293343;
}

.blockquote.text-right {
    border-right-color: #293343;
}

.blockquote-footer {
    color: #919ea7;
}

.table th,
.table thead th,
.table-bordered td,
.table-bordered th {
    border-color: #333f53;
}

/*.table-striped {
    tbody tr:nth-of-type(2n+1) {
        background-color: $dark-layout;
    }
}*/
.footable .label-default,
.footable .pagination > .disabled > a,
.footable .pagination > li > a,
.footable.table-striped > tbody > tr:nth-child(odd) {
    background-color: rgba(22, 27, 35, 0.25);
    border: 1px solid #333f53;
    color: #919ea7;
}

.footable.table > tbody > tr > td,
.footable.table > tfoot > tr > td {
    border-top: 1px solid #333f53;
}

.footable.table > thead > tr > th {
    border-bottom: 2px solid #2f3a4c;
}

.footable-details.table-hover > tbody > tr:hover,
.footable.table-hover > tbody > tr:hover {
    background: #293343;
}

.form-material .form-control {
    border-color: #293343;
}

table.dataTable.table-striped.DTFC_Cloned tbody {
    background-color: #242c39;
}

.dataTable .highlight {
    background: transparent;
}

table.DTFC_Cloned tr {
    background-color: #374459;
}

.highcharts-background {
    fill: #374459 !important;
}

.progress {
    background-color: #242c39;
}

.nav-tabs .nav-link {
    color: #adb7be !important;
    background: #293343 !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff;
    background: #374459 !important;
    box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.12);
}

.nav-pills {
    background: #293343;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.nav-pills .nav-link {
    color: #adb7be;
}

.nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: #fff !important;
    background: #19BCBF;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.nav-tabs .nav-link,
.tab-content {
    background: #374459;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
}

.form-control-plaintext {
    color: #adb7be;
}

.input-group-text {
    border-color: #242c39;
    color: #adb7be;
}

.custom-file-label,
.custom-select,
.form-control {
    background: #2f3a4c;
    color: #adb7be;
    border-color: #242c39;
}

.custom-file-label:focus,
  .custom-select:focus,
  .form-control:focus {
    background: #2d3849;
    color: #adb7be;
}

.switch input[type=checkbox] + .cr {
    border: 1px solid #adb7be;
}

.custom-file-label::after {
    background-color: #242c39;
    color: #adb7be;
    border-left: 1px solid #2f3a4c;
}

.form-control:disabled,
.form-control[readonly] {
    background: #2b3546;
    color: #a4b0b7;
}

.bootstrap-tagsinput {
    background: #2f3a4c;
    border: 1px solid #2f3a4c;
}

.input-group {
    background-color: #2f3a4c;
}

.dtp-content text {
    fill: #000 !important;
}

.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single {
    background: #2f3a4c;
    border: 1px solid #293343;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered,
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #adb7be;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background: #2f3a4c;
}

.ms-container .ms-list {
    border: 1px solid #293343;
}

.ms-container .ms-optgroup-label {
    color: #adb7be;
}

.ms-container .ms-selectable,
.ms-container .ms-selection {
    background: #2f3a4c;
    color: #adb7be;
}

.ms-container .ms-selectable li.ms-elem-selectable,
  .ms-container .ms-selectable li.ms-elem-selection,
  .ms-container .ms-selection li.ms-elem-selectable,
  .ms-container .ms-selection li.ms-elem-selection {
    border-bottom: 1px solid #293343;
    color: #adb7be;
    background: #2f3a4c;
}

.sw-theme-default .step-anchor {
    background: #2f3a4c;
}

.sw-theme-default .step-content,
.sw-theme-default .sw-container {
    background: #2f3a4c;
}

.sw-theme-default ul.step-anchor > li a {
    color: #adb7be;
    background: #2f3a4c;
}

.sw-theme-default ul.step-anchor > li a > h6,
  .sw-theme-default ul.step-anchor > li a p {
    color: #adb7be !important;
}

.sw-theme-arrows .sw-container,
.sw-theme-circles .sw-container,
.sw-theme-dots .sw-container {
    background: #2f3a4c;
}

.sw-theme-arrows {
    border: 1px solid #2b3546;
}

.sw-theme-arrows .step-content,
  .sw-theme-arrows .sw-container {
    background: #2f3a4c;
}

.sw-theme-arrows ul.step-anchor > li a {
    color: #adb7be;
    background: #2f3a4c !important;
}

.sw-theme-arrows ul.step-anchor > li a > h6,
    .sw-theme-arrows ul.step-anchor > li a p {
    color: #adb7be;
}

.sw-theme-arrows ul.step-anchor > li a:after {
    border-left: 30px solid #2f3a4c;
}

.sw-theme-arrows ul.step-anchor > li a:before {
    border-left: 30px solid #242c39;
}

.sw-theme-arrows > ul.step-anchor {
    background: #2f3a4c;
    border: 1px solid #2b3546;
}

.sw-theme-arrows > ul.step-anchor > li > a:hover:after {
    border-left: 30px solid #2f3a4c;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: #2b3546;
    border: 1px solid #374459;
}

.sw-theme-default > ul.step-anchor > li.done > a.nav-link:after {
    background: #3d4b62;
}

.sw-theme-default > ul.step-anchor > li > a.nav-link:after {
    background: #1c222d;
}

.sw-theme-dots .step-content,
.sw-theme-dots .sw-toolbar,
.sw-theme-dots > ul.step-anchor {
    background: #2f3a4c;
}

.sw-theme-arrows > ul.step-anchor > li.done > a {
    background: #2f3a4c !important;
}

.sw-theme-arrows > ul.step-anchor > li.done > a:after {
    border-left: 30px solid #2f3a4c !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a {
    background: #1c222d !important;
}

.sw-theme-arrows > ul.step-anchor > li.active > a:after {
    border-left: 30px solid #1c222d !important;
}

.sw-theme-dots > ul.step-anchor > li.done > a {
    color: #c9d0d5;
}

.sw-theme-dots .nav-tabs .nav-link {
    background: transparent !important;
}

.ck.ck-editor__main > .ck-editor__editable {
    background: #2f3a4c !important;
}

.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
    border-color: #2b3546 !important;
}

.ck.ck-toolbar__separator {
    background: #1c222d;
}

.document-editor__editable-container {
    background: #293343;
}

.document-editor__editable-container .ck-editor__editable.ck-editor__editable_inline {
    background: #293343;
    border: 1px solid #1c222d;
}

.document-editor {
    border: 1px solid #1c222d;
}

.ck-content .table table,
.ck-content .table table td,
.ck-content .table table th {
    border-color: #1c222d;
    background: #293343;
}

.ck.ck-toolbar {
    background: #293343;
    border: 1px solid #293343;
}

.document-editor__toolbar {
    border-bottom: 1px solid #1c222d;
}

.ck.ck-button .ck-button__label,
.ck.ck-icon {
    color: #adb7be;
}

.fc-state-default {
    background-color: #293343 !important;
    background-image: none;
    color: #adb7be !important;
    text-shadow: none !important;
    box-shadow: none !important;
}

.fc-unthemed td.fc-today {
    background: #293343;
}

.fullcalendar-card .fc-button {
    border-color: #374459;
}

.h-list-body .chat-messages .chat-menu-reply > div:before {
    color: #1c222d;
    border-right-color: #1c222d;
    border-bottom-color: #1c222d;
}

.h-list-body .chat-messages .chat-menu-reply > div p {
    background: #1c222d;
}

table.dataTable.fixedHeader-floating,
table.dataTable.fixedHeader-locked {
    background: #293343;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed fc-list-heading td,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
    border-color: #2f3a4c;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-popover .fc-header {
    background-color: #2f3a4c;
}

.i-main .i-block {
    border: 1px solid #293343;
}

.invoice-total.table {
    background: #2f3a4c;
}

.filter-bar .navbar {
    background: #2f3a4c;
}

.table-card .row-table:first-child {
    border-bottom-color: #293343;
}

.table-card .row-table .br {
    border-right-color: #293343;
}

.task-board-left .task-right-header-revision,
.task-board-left .task-right-header-status,
.task-board-left .task-right-header-users {
    border-color: #2f3a4c;
}

.h-list-body .userlist-box:after {
    background: #2f3a4c;
}

.h-list-body .userlist-box.active {
    background: #2f3a4c;
}

.msg-card .msg-block > .row > div:before {
    background: #2f3a4c;
}

.msg-card .msg-user-chat {
    background: #2f3a4c;
}

.note-card .note-box-aside {
    border-right: 1px solid #2f3a4c;
}

.note-card .note-write {
    background: #2f3a4c;
}

.note-card .note-write:after, .note-card .note-write:before {
    border-left: 1px solid #2b3546;
}

.note-card .list-group-item,
.note-card .list-group-item.active {
    background: #2f3a4c;
    border-color: #2b3546;
    color: #adb7be;
}

.filter-bar .card-task .task-list-table i {
    color: #adb7be;
}

.task-data .dropdown-toggle:after,
.task-data i {
    color: #adb7be;
}

.table-columned > tbody > tr > td {
    border-left: 1px solid #313c4f;
}

#task-container li {
    background: #293343;
    border: 1px solid #293343;
    border-top: 5px solid #333f53;
    color: #adb7be;
}

.bd-example-modal,
.bd-example-row {
    background: #2f3a4c;
}

pre[class*=language-] > code {
    box-shadow: -1px 0 0 0 #2b3546, 0 0 0 1px #2f3a4c;
}

.modal-content {
    background: #293343;
    border: 1px solid #333f53;
}

.modal-header {
    border-bottom: 1px solid #333f53 !important;
}

.modal-footer {
    border-top: 1px solid #333f53 !important;
}

.close,
.close:not(:disabled):not(.disabled):hover {
    text-shadow: none;
    color: #adb7be;
    opacity: 1;
}

.email-card .tab-content .table {
    background: rgba(41, 51, 67, 0.3);
}

.email-card .tab-content .table tr.unread {
    background: rgba(41, 51, 67, 0.7);
}

.email-card .tab-content .table tr:hover {
    background: #293343;
    box-shadow: none;
}

.email-card .mail-body-content .mail-attach {
    border: 1px solid #686c71;
}

.email-card .nav-pills {
    background: transparent;
    box-shadow: none;
}

.email-card .nav-pills > li .nav-link.active {
    background: rgba(33, 150, 243, 0.1);
    border-color: rgba(33, 150, 243, 0.1);
    box-shadow: none;
}

.email-card .inbox-right .nav-pills {
    border-top: 1px solid #293343 !important;
}

.email-content {
    border-bottom: 1px solid #293343;
}

.crop-toggle .docs-options .dropdown-menu {
    color: #adb7be;
}

.crop-toggle .docs-options .dropdown-menu > li:hover {
    color: #adb7be !important;
    background: #293343;
}

/* ======================   Advanced component   ================== */
.widget-chat-box .card-header i {
    color: #adb7be;
}

.widget-chat-box .send-chat {
    background-color: #293343;
}

.widget-chat-box .send-chat:before {
    border-top: 6px solid #293343;
    border-right: 6px solid #293343;
}

.widget-chat-box .receive-chat .time {
    color: #adb7be;
}

.chat-card .send-chat .msg {
    background-color: #293343;
}

.chat-card .send-chat .msg:after {
    border-right-color: #293343;
}

.latest-update-card .card-body .latest-update-box:after {
    background: #293343;
}

.support-bar .card-footer {
    background: #374459 !important;
    border-top: 1px solid #293343;
}

.blur-user-card h3,
.profile-card .card-body h3 {
    color: #fff !important;
}

.border-right {
    border-color: #293343 !important;
}

.grid-stack {
    background: #2f3a4c;
}

.slider-track {
    background: #293343;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
    background: #293343;
}

.card .card-block pre[class*=language-] > code {
    box-shadow: -1px 0 0 0 #19BCBF, 0 0 0 1px #333f53;
    background: #293343;
    background-size: 3em 3em;
    background-origin: content-box;
    background-attachment: local;
}

code[class*=language-],
pre[class*=language-] {
    color: #adb7be;
}

.token.entity,
.token.operator,
.token.url,
.token.variable {
    background: transparent;
}

.nestable-lists {
    border-top: 2px solid #2f3a4c;
    border-bottom: 2px solid #2f3a4c;
}

#nestable2 .dd-item > button:before,
.dd-item > button {
    color: #adb7be;
}

#nestable2 .dd-handle,
.dd-handle {
    color: #adb7be;
    border: 1px solid #293343;
}

#nestable2 .dd-handle:hover,
  .dd-handle:hover {
    color: #b6bec5;
    background: #293343;
}

.dd-placeholder {
    background: #2f3a4c;
    border-color: #adb7be;
}

.dd3-content,
.dd3-handle {
    color: #adb7be;
    border: 1px solid #374459;
    background: #293343;
}

.dd3-content:hover {
    color: #b6bec5;
    background: #293343;
}

.dropzone .dz-message {
    color: #b6bec5;
}

.datepicker {
    color: #adb7be;
    background: #293343 !important;
}

.datepicker-dropdown.datepicker-orient-bottom:before {
    border-bottom-color: #293343 !important;
}

.datepicker-dropdown.datepicker-orient-bottom:after {
    border-bottom: 6px solid #293343 !important;
}

.datepicker-dropdown.datepicker-orient-top:before {
    display: none;
}

.datepicker-dropdown.datepicker-orient-top:after {
    border-top: 6px solid #293343 !important;
}

.dtp table.dtp-picker-days tr > td > a.selected {
    color: #fff !important;
}

.style-block .nav-pills {
    background: transparent;
}

.offline-box iframe {
    border: 1px solid #293343;
}

.table.dataTable[class*="table-"] thead th {
    background: transparent;
}

table.dataTable tbody > tr > .selected, table.dataTable tbody > tr.selected {
    background: #293343;
}

.trash {
    background: #293343;
    border-color: #374459;
}

.syntax-output {
    border-color: #293343;
}

.syntax-output pre {
    color: #adb7be;
}

.profile-card ~ .card-footer [class*="col-"],
.blur-user-card .blur-footer [class*="col-"],
.widget-profile-card-1 ~ .card-footer [class*=col-] {
    border-color: #293343;
}

/*.product-progress-card .pp-cont:after {
    background: $dark-layout;
}*/
.ck-content .image > figcaption {
    color: #adb7be !important;
    background: #374459 !important;
}

.message-mobile .task-right-header-status {
    border-bottom: 1px solid #282a2c;
}

.menu-styler .theme-color > a[data-value="reset"] {
    color: #fff !important;
}

body.box-layout .pcoded-header ~ .pcoded-main-container {
    background: #293343;
}

.pcoded-header > .collapse:not(.show) .mob-toggler:after {
    color: #fff;
}

.cd-horizontal-timeline .events,
.cd-timeline {
    background: #293343;
}

.cd-timeline__content::before {
    border-left-color: #374459;
    filter: drop-shadow(1px 0 1px #374459);
}

.cd-timeline__block:nth-child(even) .cd-timeline__content::before {
    border-right-color: #374459;
    filter: drop-shadow(-1px 0 1px #374459);
}

.cd-timeline__container::before {
    background: #374459;
}

.cd-timeline__date {
    color: #c9d0d5;
}

.cd-timeline__img {
    box-shadow: 0 0 0 4px #374459, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline-navigation a {
    border: 2px solid #293343;
}

.cd-horizontal-timeline .events a {
    color: #adb7be;
}

.cd-horizontal-timeline .events a:after {
    border: 2px solid #293343;
    background: #293343;
}

.cbp_tmlabel h3 {
    color: #fff !important;
}

table.dataTable tbody > tr > .selected td.select-checkbox:after,
table.dataTable tbody > tr > .selected th.select-checkbox:after, table.dataTable tbody > tr.selected td.select-checkbox:after,
table.dataTable tbody > tr.selected th.select-checkbox:after {
    text-shadow: 1px 1px #293343, -1px -1px #293343, 1px -1px #293343, -1px 1px #293343;
}

div.DTS div.dataTables_scrollBody table {
    background-color: #293343;
}

.tabledit-toolbar .btn span {
    color: #adb7be;
}

.control.control--effects button.control__btn {
    color: #adb7be;
}

.questions input {
    background: #374459;
    color: #adb7be;
}

.checkbox.checkbox-fill input[type=checkbox] + .cr:after {
    border: 2px solid rgba(233, 234, 236, 0.31);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .profile-notification li > a {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .b-title {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu {
    color: rgba(255, 255, 255, 0.8) !important;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu a {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li > a {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li.active, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:active, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:focus, .pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown-menu > li:hover {
    color: #686c71;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header a,
  .pcoded-navbar.theme-horizontal ~ .pcoded-header dropdown-toggle {
    color: rgba(255, 255, 255, 0.8);
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header a:hover,
    .pcoded-navbar.theme-horizontal ~ .pcoded-header dropdown-toggle:hover {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .main-search.open .input-group .search-btn .input-group-text {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown .profile-notification .pro-head {
    color: #fff;
}

.pcoded-navbar.theme-horizontal ~ .pcoded-header .dropdown .profile-notification .pro-head .dud-logout {
    color: #fff;
}

body.layout-6 .pcoded-navbar.theme-horizontal ~ .pcoded-header .mobile-menu span {
    background: #fff;
}

body.layout-6 .pcoded-navbar.theme-horizontal ~ .pcoded-header .mobile-menu span:after, body.layout-6 .pcoded-navbar.theme-horizontal ~ .pcoded-header .mobile-menu span:before {
    background-color: #fff;
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification a {
    color: rgba(255, 255, 255, 0.8) !important;
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification .noti-body li p {
    color: rgba(255, 255, 255, 0.8);
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification .noti-body li p strong {
    color: #c9d0d5;
}

body.layout-8 .pcoded-navbar.theme-horizontal .notification .noti-footer {
    background: #374459;
    border-top: 1px solid #333f53;
}

body.layout-9 {
    background: #293343;
}

body.layout-9 .pcoded-navbar.theme-horizontal.navbar-dark .sidemenu li a {
    color: #b5bdca;
}

body.layout-9 .pcoded-navbar.theme-horizontal ~ .pcoded-main-container .pcoded-wrapper {
    background: #3d4b62;
}

body.layout-11 {
    background: #293343;
}

body.layout-11 .pcoded-navbar .header-logo {
    background: #374459;
}

body.layout-11 .pcoded-navbar .header-logo .b-brand .b-title {
    color: #fff;
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu span {
    background-color: rgba(255, 255, 255, 0.8);
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu span:after, body.layout-11 .pcoded-navbar .header-logo .mobile-menu span:before {
    background-color: rgba(255, 255, 255, 0.8);
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu:hover span {
    background-color: #fff;
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu:hover span:after, body.layout-11 .pcoded-navbar .header-logo .mobile-menu:hover span:before {
    background-color: #fff;
}

body.layout-11 .pcoded-navbar .header-logo .mobile-menu.on span {
    background-color: transparent;
}

@media only screen and (max-width: 991px) {
    .pcoded-header {
        background: #374459;
        color: #fff;
    }

    .pcoded-header > .collapse:not(.show) {
        background: #3d4b62;
        box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.08);
    }
}

.border,
.datepicker.datepicker-inline {
    border: 1px solid #313c4f !important;
}

.custom-select.is-invalid,
.was-validated .custom-select:invalid {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%232f3a4c' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E") #2f3a4c no-repeat center right 1.75rem/calc(.75em + .375rem) calc(.75em + .375rem);
}

.checkbox input[type=checkbox] + .cr:before,
.custom-control-label::before,
.daterangepicker,
.daterangepicker .calendar-table,
.daterangepicker td.off,
.daterangepicker td.off.end-date,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
#cke5-inline-demo .ck-content,
.pc-wizard.wizard.vertical > .actions,
.pc-wizard.wizard.vertical > .content,
.radio input[type=radio] + .cr:after,
.radio input[type=radio] + .cr:before,
.wizard > .content {
    background: #333f53;
}

.daterangepicker .calendar-table,
.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span,
.daterangepicker::before,
.daterangepicker:after {
    border-color: transparent;
}

.select2-dropdown,
.select2-dropdown input,
.bootstrap-timepicker-widget .bootstrap-timepicker-hour,
.bootstrap-timepicker-widget .bootstrap-timepicker-meridian,
.bootstrap-timepicker-widget .bootstrap-timepicker-minute,
.bootstrap-timepicker-widget .bootstrap-timepicker-second,
.bootstrap-timepicker-widget table td a:not(:hover) {
    background: #333f53;
    color: #fff;
}

.bootstrap-select > .dropdown-toggle.btn-light,
.bootstrap-select > .dropdown-toggle.btn-secondary {
    background: #333f53 !important;
    color: #fff;
    border-color: #374459 !important;
}

.choices.is-disabled .choices__inner, .choices.is-disabled .choices__input {
    background: #2d3849;
}

.choices__inner {
    background: #333f53;
    border-color: #374459;
}

.choices__inner input {
    background: transparent;
    color: #fff;
}

.irs--flat .irs-min, .irs--flat .irs-max,
.irs--flat .irs-line {
    background: #333f53;
    color: #fff;
}

.pc-toggle-noUiSlider.off .noUi-handle {
    border-color: #EA4D4D;
    background: #EA4D4D;
    box-shadow: none;
}

.noUi-target {
    background: #293343;
    border-color: #11151c;
    box-shadow: inset 0 1px 1px #0d1015, 0 3px 6px -5px #262f3f;
}

.noUi-handle {
    border: 1px solid #293445;
    background: #262f3f;
    box-shadow: inset 0 0 1px #2b3649, inset 0 1px 7px #273142, 0 3px 6px -3px #262f3f;
}

.noUi-tooltip {
    border-color: #151c25;
    background: #0c1015;
    color: #9b9ea2;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default {
    background: #262f3f;
    color: #9b9ea2;
}

.bootstrap-switch .bootstrap-switch-label {
    background: #222a39;
}

.bootstrap-switch {
    border-color: #151c25;
}

.tt-menu {
    background: #333f53;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.tt-menu .tt-suggestion {
    padding: 4px 20px;
}

.tt-menu .tt-suggestion.active, .tt-menu .tt-suggestion:active, .tt-menu .tt-suggestion:focus, .tt-menu .tt-suggestion:hover {
    background: rgba(114, 103, 239, 0.03);
    color: #7267EF;
}

.ql-snow .ql-stroke {
    stroke: #9b9ea2;
}

.ql-snow .ql-picker {
    color: #9b9ea2;
}

.ql-container.ql-snow,
.ql-toolbar.ql-snow,
.trumbowyg-box,
.trumbowyg-editor {
    border-color: #151c25;
}

.note-editor.card .card-header {
    background: #fff;
}

.trumbowyg-box svg,
.trumbowyg-modal svg {
    fill: #9b9ea2 !important;
    color: #9b9ea2;
}

.trumbowyg-button-pane {
    background: #293343 !important;
}

.trumbowyg-button-pane button.trumbowyg-active,
.trumbowyg-button-pane button:not(.trumbowyg-disable):focus,
.trumbowyg-button-pane button:not(.trumbowyg-disable):hover {
    background: #293343 !important;
}

.trumbowyg-button-pane .trumbowyg-button-group::after {
    background: #151c25 !important;
}

.trumbowyg-button-pane::after {
    background: #151c25 !important;
}

.trumbowyg-button-pane {
    border-bottom: 1px solid #151c25 !important;
}

.sticky-action.sticky .card-header {
    background: #333f53;
}

.card .dropzone {
    background: #293343;
    border-color: #293343;
}

.uppy-DragDrop-arrow {
    fill: #9b9ea2;
}

.uppy-Dashboard--modal {
    z-index: 1030;
}

.uppy-DragDrop--is-dragdrop-supported {
    border-color: #0c1015;
}

.pc-uppy-thumbnail-container .pc-uppy-thumbnail img {
    width: 100px;
}

.uppy-Dashboard-inner,
.uppy-DashboardTab,
.uppy-DragDrop-container {
    background: #293343;
    border-color: #151c25;
}

.nav-pills {
    background: #293343 !important;
}

.pc-wizard-subtitle-vertical .nav {
    background: #2a3445;
}

.pc-wizard-subtitle .nav.nav-tabs {
    border-bottom: 1px solid #2a3545;
    background: #2d384a;
}

.pc-wizard .nav.nav-tabs,
.pc-wizard-details .nav.nav-tabs {
    border-bottom: 1px solid #2d384a !important;
    background: #2d384a !important;
}

.pc-wizard.wizard > .content {
    border-color: #2d384a !important;
}

.wizard > .steps .disabled a {
    color: #fff;
}

.pc-wizard.wizard.vertical > .content, .pc-wizard.wizard.vertical > .actions {
    border-left-color: #2d384a !important;
}

.pc-tab-control.wizard > .content {
    background: #333f53;
    box-shadow: none;
}

.pc-tab-control.wizard > .steps .current a {
    background: #333f53;
}

.pc-tab-control.wizard > .steps a {
    background: rgba(51, 63, 83, 0.5);
}
