/*
    description Of variables for build for theme layouts
        1) menu-caption-color
            List of color for sidebar menu caption

        2) brand-background
            List of color for logo background

        3) header-dark-background
            List of color for Dark Header

        4) header-light-background
            List of color for light Header

        5) menu-dark-background
            List of color for Dark sidebar menu

        6) menu-light-background
            List of color for light sidebar menu

        7) menu-active-color
            List of color for Active item highliter

        8) menu-icon-color
            List of color for sidebar menu items icon colors
*/
/* ===================== to do page start ======================================= */
#task-container ul {
    overflow: hidden;
    padding: 0;
}

#task-container li {
    float: left;
    width: 49%;
    overflow: auto;
    height: auto;
    min-height: 10px;
    background: #fff;
    display: inline-block;
    padding: 20px;
    border: 1px solid #ccc;
    color: #666;
    border-top: 5px solid #19BCBF;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 2%;
    transition: all 0.3s;
    position: relative;
}

#task-container li:nth-child(2n) {
    margin-right: 0;
}

#task-container li.complete {
    opacity: 1;
    border-top: 5px solid #FF425C;
    transition: all ease-in 0.3s;
}

#task-container li.complete:before {
    background: url("../../images/complete.png") no-repeat;
    position: absolute;
    top: 5px;
    right: 5px;
    content: "";
    width: 55px;
    height: 55px;
    background-size: 100%;
}

#task-container li.complete p {
    text-decoration: line-through;
}

@media screen and (max-width: 580px) {
    #task-container li {
        width: 100%;
    }
}

.new-task .to-do-list .cr {
    float: left;
    top: 0;
    margin-right: 16px;
}

.new-task label input[type=checkbox] {
    display: none;
}

.checkbox-fade .cr {
    border-radius: 6px;
    border: 1px solid #e3e3e3;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 24px;
    margin-right: 0.5em;
    position: relative;
    width: 24px;
    margin-right: 16px;
    top: 0;
}

.task-panel .to-do-label {
    margin-bottom: 15px;
}

.task-panel .to-do-label:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding: 0;
}

.done-task .captions,
.done-task span {
    color: #919aa3;
    text-decoration: line-through;
}

.to-do-list i {
    color: #ccc;
    font-size: 17px;
    opacity: 0;
}

.to-do-list:hover i {
    opacity: 1;
    transition: opacity ease-in 0.3s;
}

.to-do-list h6 {
    display: inline-block;
}

.to-do-list .done-task {
    opacity: 0.7;
}

.to-do-list .done-task > div {
    filter: grayscale(0.8);
}

.to-do-list .done-task h6,
  .to-do-list .done-task p,
  .to-do-list .done-task span {
    text-decoration: line-through;
}

.to-do-list .checkbox-fade .check-task {
    display: block;
}

.to-do-list .checkbox-fade .to-content {
    display: inline-block;
}

.to-do-list .checkbox-fade .cr {
    border-radius: 6px;
    border: 1px solid #e3e3e3;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 24px;
    margin-right: 0.5em;
    position: relative;
    width: 24px;
    margin: 0;
    top: 5px;
}

.to-do-list .checkbox-fade .cr .cr-icon {
    color: #fff;
    font-size: 0.8em;
    left: 0;
    line-height: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
}

.to-do-list .checkbox-fade label input[type=checkbox] {
    display: none;
}

.to-do-list .checkbox-fade label input[type=checkbox] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all 0.3s ease-in;
}

.to-do-list .checkbox-fade label input[type=checkbox]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.to-do-list .checkbox-fade label input[type=checkbox]:checked + .cr {
    background: #19BCBF;
    border: 0;
}

new-task .to-do-list .cr {
    float: left;
    top: 0;
    margin-right: 16px;
}

new-task label input[type=checkbox] {
    display: none;
}

/* ===================== to do page end =========================================*/
/* ===================== Note page start ========================================*/
.note-card .note-box-aside {
    border-right: 1px solid #ddd;
}

.note-card .Note-header {
    padding: 20px 0;
}

.note-card #Note-pad {
    border: none;
    resize: none;
    background: 0 0;
    padding: 0 20px 0 50px;
    line-height: 35px;
}

.note-card .note-write {
    position: relative;
    background: -webkit-linear-gradient(top, #98dcfa 0%, #e1f5fe 5%) 0 0;
    background-size: 100% 35px;
}

.note-card .note-write:before {
    content: '';
    position: absolute;
    width: 0;
    top: 0;
    left: 32px;
    bottom: 0;
    border-left: 1px solid #4fc3f7;
}

.note-card .note-write:after {
    content: '';
    position: absolute;
    width: 0;
    top: 0;
    left: 34px;
    bottom: 0;
    border-left: 1px solid #4fc3f7;
}

.note-card .Note-delete {
    margin-bottom: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    position: absolute;
    right: 20px;
    color: #fff;
    transition: all ease-in 0.3s;
    border-radius: 2px;
    cursor: pointer;
    transform: translateX(10px);
}

.note-card #Note-list li:hover .Note-delete {
    opacity: 1;
    transform: translateX(0px);
}

.list-group-item.active {
    background-color: #19BCBF;
    border-color: #19BCBF;
}

/* ===================== Note page start ======================================== */
/* ===================== Gallery-masonry page start ============================= */
.gallery-masonry .card-columns {
    -moz-column-count: 4;
    column-count: 4;
}

@media screen and (max-width: 1400px) {
    .gallery-masonry .card-columns {
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media screen and (max-width: 992px) {
    .gallery-masonry .card-columns {
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media screen and (max-width: 575px) {
    .gallery-masonry .card-columns {
        -moz-column-count: 1;
        column-count: 1;
    }
}

.job-meta-data i {
    margin-right: 5px;
    color: #19BCBF;
}

/* ===================== Gallery-masonry page end ============================= */
/* ===================== Task-list page start ============================= */
.task-data img {
    width: 40px;
    box-shadow: none;
}

.task-data i {
    color: #111;
}

.task-data .dropdown-toggle:after {
    color: #111;
}

.task-board-left .task-right-header-revision,
.task-board-left .task-right-header-status,
.task-board-left .task-right-header-users {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
}

.task-board-left .taskboard-right-progress,
.task-board-left .taskboard-right-revision,
.task-board-left .taskboard-right-users {
    padding-top: 10px;
}

.task-board-left .taskboard-right-progress .progress {
    height: 9px;
    margin-bottom: 25px;
}

.task-board-left .user-box .media-object {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.task-board-left .user-box .media-left {
    position: relative;
}

.task-board-left .user-box .btn.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-board-left .live-status {
    height: 8px;
    width: 8px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100%;
    top: 5px;
}

.filter-bar .navbar {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 557px) {
    .filter-bar .navbar .f-text {
        display: block;
        width: 100%;
    }

    .filter-bar .navbar .f-view {
        padding-left: 24px;
    }

    .filter-bar .navbar .f-view span {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

.filter-bar .label {
    border-radius: 4px;
    font-size: 13px;
    padding: 3px 7px;
}

.filter-bar .task-detail {
    margin-bottom: 5px;
}

.filter-bar .card-task .task-list-table {
    display: inline-block;
}

.filter-bar .card-task .task-list-table img {
    width: 40px;
    box-shadow: none;
}

.filter-bar .card-task .task-list-table i {
    color: #111;
}

.filter-bar .card-task .task-board {
    float: right;
    margin-top: 5px;
}

.filter-bar .card-task .task-board .dropdown {
    display: inline-block;
}

.filter-bar .card-task .task-board .btn {
    padding: 4px 10px;
    font-size: 10px;
    margin: 0;
}

.assign-user img,
.task-comment img {
    width: 45px;
    box-shadow: none;
}

/* ===================== Task-list page end ===================================== */
/* ===================== Invoice page start ===================================== */
.invoice-contact {
    display: flex;
    margin-bottom: 30px;
    padding-top: 30px;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .invoice-contact {
        margin-bottom: 0;
    }
}

.invoice-table.table td {
    border: 0;
    padding: 4px 0;
}

.invoive-info {
    display: flex;
    margin-bottom: 30px;
}

.invoive-info h6 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.invoive-info .invoice-order.table {
    padding-left: 0;
}

.invoive-info .invoice-order.table th {
    border: 0;
    padding: 4px 0;
}

.invoive-info .invoice-order.table th:first-child {
    padding-left: 0;
    width: 80px;
}

.invoice-total.table {
    background: #f3f3f3;
    padding: 30px 0;
}

.invoice-total.table th {
    border: 0;
    padding: 4px 0;
    text-align: right;
}

.invoice-total.table td {
    text-align: right;
}

.invoice-total.table tbody {
    padding-right: 20px;
    float: right;
}

.invoice-summary .label {
    border-radius: 5px;
    padding: 3px 10px;
    font-size: 12px;
}

.invoice-list .btn {
    padding: 5px 10px;
    font-size: 12px;
}

.invoice-list .task-list-table {
    display: inline-block;
}

/* ===================== Invoice page end ======================================= */
/*  ================ new css ==================================================== */
.datepicker-dropdown {
    padding: 20px;
    font-size: 14px;
    z-index: 10001;
}

.datepicker-dropdown:after {
    border-bottom: 6px solid #3f4d67;
}

.datepicker-dropdown.datepicker-orient-top:after {
    border-top: 6px solid #3f4d67;
}

.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active:active,
.datepicker table tr td.day:hover,
.datepicker table tr td.focused,
.datepicker table tr td.highlighted,
.datepicker table tr td.today,
.datepicker tfoot tr th:hover {
    background-color: rgba(25, 188, 191, 0.15);
    color: #19BCBF;
}

.syntax-output {
    border-radius: 0.25rem;
    border: 1px solid #e2e5e8;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    padding: 3px 9px !important;
    background-color: #19BCBF;
    color: #fff;
}

.owl-carousel button:focus {
    outline: none;
    color: #fff;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background-color: #19BCBF;
    color: #fff;
}

.counter b {
    font-size: 24px;
}

.tour-mobile .error-block {
    display: none;
}

.message-mobile span {
    font-size: 16px;
}

.message-mobile .task-right-header-status {
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
}

@media screen and (min-width: 992px) {
    .message-mobile .task-right-header-status {
        display: none;
    }
}

.fullcalendar-card .fc-button {
    background-color: #19BCBF;
    border-color: #fff;
    color: #fff;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    height: 37px;
    padding: 0 15px;
}

.fullcalendar-card h2 {
    font-size: 28px;
}

@media screen and (max-width: 768px) {
    .fullcalendar-card .fc .fc-toolbar > * > * {
        float: none;
    }

    .fullcalendar-card .fc-toolbar .fc-center,
  .fullcalendar-card .fc-toolbar .fc-left,
  .fullcalendar-card .fc-toolbar .fc-right {
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        margin: 0 auto 10px;
    }
}

.msg-user-list.scroll-div {
    height: calc(100vh - 300px);
    position: relative;
}

.msg-user-chat.scroll-div {
    height: calc(100vh - 330px);
    position: relative;
}

@media screen and (max-width: 1199px) {
    .note-card .note-box-aside {
        border: none !important;
    }
}

@media screen and (max-width: 991px) {
    .ch-block {
        display: none;
    }

    .msg-block.dis-chat .taskboard-right-progress {
        display: none;
    }

    .msg-block.dis-chat .ch-block {
        display: block;
    }
}

@media screen and (max-width: 992px) {
    .tour-mobile .error-block {
        display: block;
    }

    .tour-mobile .page-wrapper {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .horizontal-mobile {
        display: none;
    }
}

/* ==============================================================
                     email-page  Start
====================================================== */
.email-card .tab-content {
    box-shadow: none;
}

.email-card .tab-content .btn {
    border: none;
}

.email-card .tab-content .btn i {
    font-size: 18px;
    line-height: 1.4;
}

.email-card .tab-content .table {
    background: rgba(239, 243, 246, 0.3);
}

.email-card .tab-content .table tr {
    transition: all 0.12s ease-in-out;
}

.email-card .tab-content .table tr td,
      .email-card .tab-content .table tr th {
    padding: 0.65rem 0.75rem;
}

.email-card .tab-content .table tr td .checkbox,
        .email-card .tab-content .table tr th .checkbox {
    padding: 12px 0;
}

.email-card .tab-content .table tr td label,
        .email-card .tab-content .table tr th label {
    margin-bottom: 0;
}

.email-card .tab-content .table tr.unread {
    background: rgba(239, 243, 246, 0.7);
}

.email-card .tab-content .table tr:hover {
    background: #eff3f6;
    box-shadow: 0 1px 3px 0 #e2e5e8;
}

.email-card .tab-content .nav-pills {
    margin-left: 0;
    border-top: 1px solid #e2e5e8;
    padding: 15px 0 0;
}

.email-card .tab-content .nav-pills > li .nav-link {
    border-radius: 0;
    border: none;
    padding: 5px 12px 22px;
    position: relative;
}

.email-card .tab-content .nav-pills > li .nav-link::after {
    content: "";
    width: calc(100% - 24px);
    height: 3px;
    position: absolute;
    left: 12px;
    bottom: 0;
    border-radius: 3px 3px 0 0;
}

.email-card .tab-content .nav-pills > li .nav-link.active {
    background: transparent;
    color: #FF425C;
}

.email-card .tab-content .nav-pills > li .nav-link.active:after {
    background: #FF425C;
}

.email-card .nav-pills {
    padding: 0;
    margin-left: -25px;
}

.email-card .nav-pills > li .nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding: 8px 25px;
    border-radius: 0 20px 20px 0;
    text-transform: capitalize;
    border: 1px solid transparent;
    border-left: none;
}

.email-card .nav-pills > li .nav-link i {
    padding: 0;
    margin-right: 10px;
    font-size: 16px;
    display: inline-block;
    position: relative;
    top: 2px;
}

.email-card .nav-pills > li .nav-link.active,
  .email-card .nav-pills > li .show > .nav-link {
    font-weight: 600;
    background: rgba(255, 66, 92, 0.1);
    color: #FF425C;
    border-color: rgba(255, 66, 92, 0.1);
}

.email-card .email-more-link {
    font-size: 16px;
}

.email-card .email-more-link i {
    line-height: 1.1;
}

.email-card .mail-body-content a {
    color: #686c71;
}

.email-card .mail-body-content .mail-attach {
    display: inline-block;
    border: 1px solid #e2e5e8;
    border-radius: 50px;
    padding: 5px 15px;
    margin-top: 10px;
}

.email-card .email-btn .btn {
    border: none;
}

@media screen and (max-width: 767px) {
    .email-card .input-group {
        margin-top: 20px;
    }
}

.email-content {
    border-bottom: 1px solid #e2e5e8;
    padding-bottom: 15px;
}

.email-read {
    display: flex;
    align-items: flex-start;
}

@media screen and (max-width: 575px) {
    .email-read {
        display: inline-block;
    }

    .email-read .photo-table {
        margin-bottom: 10px;
    }

    .email-contant {
        margin: 0 !important;
        padding: 0 !important;
    }
}

/* ==================  email-page  End  =================== */
/* ==============================================================
                     image-cropper  Start
====================================================== */
.docs-buttons .btn {
    margin-bottom: 10px !important;
}

.docs-data .input-group {
    background: transparent;
    margin-bottom: 10px;
}

.docs-data > .input-group > label {
    min-width: 80px;
}

.img-container {
    min-height: 200px;
    max-height: 516px;
    margin-bottom: 20px;
}

.img-container > img {
    max-width: 100%;
}

@media (min-width: 768px) {
    .img-container {
        min-height: 516px;
    }
}

.docs-preview {
    margin-right: -15px;
}

.docs-preview .img-preview {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.docs-preview .img-preview > img {
    max-width: 100%;
}

.docs-preview .preview-lg {
    width: 100% !important;
}

.docs-preview .preview-md {
    width: 139px;
    height: 78px;
}

.docs-preview .preview-sm {
    width: 69px;
    height: 39px;
}

.docs-preview .preview-xs {
    width: 35px;
    height: 20px;
    margin-right: 0;
}

.docs-buttons > .btn,
.docs-buttons > .btn-group,
.docs-buttons > .form-control {
    margin-right: 5px;
}

.docs-toggles > .btn,
.docs-toggles > .btn-group,
.docs-toggles > .dropdown {
    margin-bottom: 10px;
}

.docs-tooltip {
    display: block;
    margin: -6px -12px;
    padding: 6px 12px;
}

.docs-tooltip > .icon {
    margin: 0 -3px;
    vertical-align: top;
}

.tooltip-inner {
    white-space: normal;
}

.btn-upload .tooltip-inner {
    white-space: nowrap;
}

@media (max-width: 400px) {
    .btn-group-crop {
        margin-right: -15px !important;
    }

    .btn-group-crop > .btn {
        padding-left: 5px;
        padding-right: 5px;
    }

    .btn-group-crop .docs-tooltip {
        margin-left: -5px;
        margin-right: -5px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.docs-options .dropdown-menu {
    width: 100%;
}

.docs-options .dropdown-menu > li {
    padding: 3px 20px;
    font-size: 14px;
}

.docs-options .dropdown-menu > li:hover {
    background-color: #f7f7f7;
}

.docs-options .dropdown-menu > li > label {
    display: block;
}

.docs-cropped .modal-body {
    text-align: center;
}

.docs-cropped .modal-body > img,
  .docs-cropped .modal-body > canvas {
    max-width: 100%;
}

.card-block .docs-options .dropdown-menu {
    top: inherit;
}

/* ==================  image-cropper end  ======================================= */
/* ==================  Editable start  ======================================= */
.tabledit-input:disabled {
    display: none;
}

/* ==================  Editable end  ======================================= */
/* ==================  priceing start  ======================================= */
.price-1 {
    border-radius: 5px;
    border-top: 5px solid #19BCBF;
}

.price-1 sub {
    font-size: 14px;
}

.price-1 .btn {
    display: block;
    margin: 0 auto;
}

.price-1 ul li {
    position: relative;
}

.price-1 ul li:after {
    content: "\e83f";
    color: #fff;
    position: absolute;
    width: 18px;
    font-family: "feather";
    height: 18px;
    background: #19BCBF;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

.price-1.active {
    border-top: 5px solid #13bd8a;
}

.price-1.active ul li:after {
    background: #13bd8a;
}

.price-2 {
    padding-bottom: 70px;
  /*&.active {
        transform: scale(1.05);
        z-index: 1;
    }*/
}

.price-2 sub {
    font-size: 14px;
}

.price-2 .price-badge {
    position: absolute;
    top: -8px;
    background: #FF9764;
    text-align: center;
    color: #fff;
    font-size: 10px;
    padding: 2px 12px;
    line-height: 12px;
    border-radius: 2px;
    left: 50%;
    margin-left: -44px;
}

.price-2 .btn {
    display: block;
    margin: 0 auto;
}

.price-2 ul li {
    position: relative;
}

.price-2 ul li:after {
    content: "\e83f";
    color: #13bd8a;
    position: absolute;
    width: 16px;
    font-family: "feather";
    height: 16px;
    border: 1px solid #13bd8a;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    background: #fff;
}

.price-2 .price-button {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}

.price-2.enterprise {
    background: #19BCBF;
}

.price-2.enterprise li {
    color: #fff;
}

.price-2.enterprise li:after {
    background: transparent;
    border-color: #fff;
    font-size: 0;
    left: -1px;
}

.price-2.enterprise .btn {
    background: #fff;
    color: #000;
    border-color: transparent;
}

.price-3 .card-body {
    background: #19BCBF;
}

.price-3 ul li {
    color: #fff;
}

.price-3 ul li:after {
    content: "\e83f";
    color: #fff;
    position: absolute;
    font-family: "feather";
    font-size: 20px;
}

.price-3 h2 {
    font-size: 70px;
}

.price-3 h2 sub {
    font-weight: normal;
}

.price-3 .card-footer h5 {
    color: #19BCBF;
}

.price-4 {
    padding-bottom: 80px;
}

.price-4 sub {
    font-size: 18px;
}

.price-4 h2 {
    font-size: 60px;
}

.price-4 .btn {
    display: block;
    margin: 0 auto;
}

.price-4 ul li {
    position: relative;
}

.price-4 ul li:after {
    content: "\e83f";
    color: #13bd8a;
    position: absolute;
    width: 16px;
    font-family: "feather";
    height: 16px;
    border: 1px solid #13bd8a;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    background: #fff;
}

.price-4 .price-button {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}

.price-4.active {
    transform: scale(1.05);
    z-index: 1;
    border: 2px solid #13bd8a;
    border-left: 2px solid #13bd8a !important;
}

@media screen and (max-width: 991px) {
    .price-4.active {
        transform: none;
    }
}

.price-5 {
    border-radius: 0 0 8px 8px;
}

.price-5 .btn {
    width: 100%;
}

.price-5.price-b1 {
    border-top: 5px solid #7E858E;
}

.price-5.price-b2 {
    border-top: 5px solid #13bd8a;
}

.price-5.price-b2 hr {
    border-color: #13bd8a;
}

.price-5.price-b3 {
    border-top: 5px solid #FF9764;
}

.price-6 {
    transition: all 0.25s ease-in-out;
  /*  &:hover {
        transform: scale(1.05);
    }*/
}

.price-6 .card-body {
    padding-top: 50px;
    padding-bottom: 50px;
}

.price-6 img {
    width: 70px;
}

/* ==================  priceing end  ======================================= */
