// common height

.ic-common-height {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    clear: both;
    padding: 80px 0;

    
    @media #{$max1920} {
        height: auto;
    }

    @media #{$max991} {
        padding: 40px 0;
    }
}

// common heading

.ic-header {
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-bottom: 47px;

    @media #{$max1200} {
        margin-bottom: 20px;
    }

    h2 {
        font-weight: 300;
        font-size: 42px;
        line-height: 50px;
        text-transform: uppercase;
        color: $black;
        margin-bottom: 0;

        @media #{$max1200} {
            font-size: 30px;
            line-height: 38px;
        }

        @media #{$max991} {
            font-size: 22px;
            line-height: 32px;
        }
    
        @media #{$max767} {
            font-size: 16px;
            line-height: 22px;
        }

        strong {
            text-transform: uppercase;
            // color: $main-color;
        }
    }

    p {
        max-width: 540px;
        margin: 17px auto 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: $black;
        text-align: center;

        @media #{$max767} {
            font-size: 11px;
        }
    }
}

// ==========================
// slider styling
// ==========================



.ic-top-slider-wrap {
    width: 100%;
    height: calc(100vh - 74px);
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
        
    @media #{$max1920} {
        height: 750px;
    }

    @media #{$max991} {
        height: 650px;
    }

    @media #{$max767} {
        height: 320px;
    }

    .ic-top-slider-inner {
        width: 100%;
        height: 100%;
        position: relative;

        .ic-slider-box,
        .ic-slider-list {
            width: 100%;
            height: 100%;
        }

        .ic-slider-list {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: calc(100vh - 74px);


            @media #{$max1920} {
                height: 750px;
            }
        
            @media #{$max991} {
                height: 650px;
            }
        
            @media #{$max767} {
                height: 320px;
            }
            
        }
        
        .ic-slider-list-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            @include translate(-50%, -50%); 
            z-index: 200;
            
            @media #{$max991} {
                @include translate(-50%, -70%); 
            }

            @media #{$max767} {
                @include translate(-50%, -60%);
            }

            .ic-slider-list-content {
                position: relative;
                // background-color: rgba($main-color, .5);     
                
                &:before {
                    background-color: rgba(white, .5);
                    z-index: 200;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: -13px;
                    left: -13px;
                    position: absolute;

                    @media #{$max767} {
                        top: -6px;
                        left: -6px;
                    }
                }

                .ic-slider-text {
                    position: relative;
                    text-align: center;
                    max-width: 600px;
                    min-width: 250px;
                    padding: 60px;
                    z-index: 500;

                    @media #{$max991} {
                        padding: 40px 30px;
                    }

                    @media #{$max767} {
                        padding: 30px 10px;
                    }

                    

                    .ic-short-title {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 34px;
                        text-transform: uppercase;
                        color: $black;
                        margin-bottom: 2px;
                        position: relative;
                        z-index: 500;

                        @media #{$max991} {
                            font-size: 20px;
                            line-height: 25px;
                        }

                        @media #{$max767} {
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }

                    h1 {
                        font-weight: 700;
                        font-size: 49px;
                        line-height: 59px;
                        text-transform: uppercase;
                        // color: $main-color;
                        margin-bottom: 0;
                        position: relative;
                        z-index: 500;

                        @media #{$max1200} {
                            font-size: 30px;
                            line-height: 42px;
                        }

                        @media #{$max767} {
                            font-size: 17px;
                            line-height: 28px;
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 21px;
                        line-height: 25px;
                        text-transform: uppercase;
                        // color: $secondary;
                        margin-bottom: 38px;
                        position: relative;
                        z-index: 500;

                        @media #{$max991} {
                            font-size: 16px;
                            line-height: 20px;
                            margin-bottom: 20px;
                        }

                        @media #{$max767} {
                            font-size: 9px;
                            line-height: 14px;                                
                            margin-bottom: 15px;
                        }


                    }

                }
            }
        }
    }
}

.slick-dots {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;

    @media #{$max1200} {
        bottom: 40px;
    }

    li {
        width: 16px;
        height: 16px;
        margin: 0 8px;
        border-radius: 50%;
        overflow: hidden;
        background-color: white;
        @include transition(0.3s);

        @media #{$max767} {
            width: 10px;
            height: 10px;
            margin: 0 5px;
        }
        
        button {
            display: none;
        }

        &.slick-active,
        &:hover {
            // background-color: $main-color;
        }

    }
}


// ==========================
// about property styling
// ==========================

// .ic-about-wrap {
   .ic-about-inner {

        .ic-about-row {
            position: relative;
            overflow: hidden;
        }

        .ic-about-title-col {
            position: relative;
            width: 50%;
            float: left;

            @media #{$max991} {
                width: 100%;
                float: none;
            }

            @media #{$max767} {
                text-align: center;
            }
        }

        .about-title {
            font-weight: 300;
            font-size: 42px;
            line-height: 50px;
            text-transform: uppercase;
            color: $black;
            margin-bottom: 42px;

            @media #{$max1200} {
                margin-bottom: 20px;
                font-size: 30px;
                line-height: 38px;
            }

            @media #{$max991} {
                font-size: 22px;
                line-height: 32px;
            }

            @media #{$max767} {
                font-size: 16px;
                line-height: 22px;
            }

            // strong {
            //     color: $main-color;
            // }
        }

        .ic-about-image-col {
            position: relative;
            width: 50%;
            float: right;
            padding-left: 15px;

            @media #{$max991} {
                width: 100%;
                float: none;
                padding-left: 0px;
            }

            @media #{$max767} {
                
            }

            .about-image-wrap {
                width: 100%;
                height: 490px;
                overflow: hidden;
                @include border-radius(10px);   
                
                @media #{$max991} {
                    height: 400px;
                }
    
                @media #{$max767} {
                    height: 250px;
                }
                
    
                .about-image-inner {
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }

        .ic-about-text-col {
            position: relative;
            width: 50%;
            float: left;
            padding-right: 15px;

            @media #{$max991} {
                width: 100%;
                float: none;
                padding-right: 0;
            }

            @media #{$max767} {
                
            }

            .ic-about-text {
                
                // padding-bottom: 80px;

                // @media #{$max991} {
                //     padding-bottom: 40px;
                // }
                .about-price {
                    font-weight: 700;
                    font-size: 48px;
                    line-height: 58px;
                    text-align: right;
                    // color: $main-color;
                    margin-bottom: 42px;

                    @media #{$max1200} {
                        margin-bottom: 20px;
                        font-size: 30px;
                        line-height: 38px;
                    }

                    @media #{$max991} {
                        font-size: 22px;
                        line-height: 32px;
                    }

                    @media #{$max767} {
                        font-size: 16px;
                        line-height: 22px;
                        margin-top: 5px;
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    color: $black;
                    margin-bottom: 15px;
                    text-align: justify;

                    @media #{$max767} {
                        font-size: 11px;
                        text-align: center;
                    }
                }
            }
        }



        .ic-about-property-wrap {
            padding-top: 80px;

            @media #{$max991} {
                padding-top: 40px;
            }

            @media #{$max767} {
                padding-top: 30px;
            }


            .ic-about-property-box {
                background: #FFFFFF;
                box-shadow: 0px 25px 80px rgba(23, 24, 25, 0.07), 0px 3.13039px 10.0172px rgba(23, 24, 25, 0.035);
                @include border-radius(10px);
                padding: 40px 10px;
                text-align: center;
                cursor: move;
                transition: all .4s ease-in;

                @media #{$max767} {
                    margin-bottom: 20px;
                    padding: 30px 10px;
                }

                @media #{$max575} {
                    max-width: 260px;
                    margin-left: auto;
                    margin-right: auto;
                }
                

                i {
                    height: 75px;
                    display: block;
                    margin-bottom: 28px;

                    @media #{$max767} {
                        height: 60px;
                        margin-bottom: 15px;
                    }

                    &:before {                        
                        font-size: 68px;
                        line-height: 75px;
                        // color: $main-color;
                        transition: all .4s ease-in;

                        @media #{$max767} {
                            font-size: 50px;
                            line-height: 65px;
                        }
                    }
                }

                h3 {
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 150%;
                    // color: $secondary;
                    display: block;
                    margin-bottom: 0;

                    @media #{$max767} {
                        font-size: 20px;
                    }
                }

                p {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    color: $black;
                    display: block;
                    margin-bottom: 0;

                    @media #{$max767} {
                        font-size: 11px;
                    }
                }

                &:hover {
                    box-shadow: 0px 4px 30px rgba(20, 27, 34, 0.15), 0px 3.13039px 10.0172px rgba(23, 24, 25, 0.15);

                    i {    
                        &:before {                        
                            font-size: 75px;

                            @media #{$max767} {
                                font-size: 65px;
                            }
                        }
                    }
                }
            }
        }
   } 
// }


// ==========================
// home tour styling
// ==========================

.ic-home-tour-wrap {
    background-color: $offWhite;
}

.ic-tour-tab-list {
    justify-content: center;
    margin-bottom: 50px !important;

    li {

        a {
            position: relative;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            // color: $main-color;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 16px 27px;
            transition: all .2s ease-in;

            @media #{$max1200} {
                padding: 16px 20px;
                font-size: 12px;
            }

            @media #{$max767} {
                font-size: 11px;
                padding: 12px 15px;
            }

            @media #{$max575} {
                color: transparent;
                padding: 0;
                width: 50px;
                height: 50px;

                &:hover {
                    color: transparent;
                }
            }

            i {
                display: none;
                
                // color: $main-color;
                position: absolute;
                top: calc(50% - 12px);
                left: calc(50% - 12px);
                font-size: 24px;
                line-height: 24px;

                @media #{$max575} {
                    display: block;
                }
            }

            &:hover {
                color: white;
                // background-color: $secondary;

                @media #{$max575} {
                    color: transparent;                    
                }

                i {
                    color: white;
                }
                
            }          

            
        }
    }

    &.nav-pills .nav-link {
        border-radius: 0;
    }

    &.nav-pills .nav-link.active,
    &.nav-pills .show>.nav-link {
        color: white;
        // background-color: $secondary;

        @media #{$max575} {
            color: transparent;
        }

        i {
            color: white;
        }
    }

}

.ic-tab-content {
    width: 100%;
    // height: calc(100vh - 358px);
    overflow: hidden;

    // @media #{$max767} {
        height: auto;
    // }



    .ic-tab-pane {
        width: 100%;

        &.ic-tour-tab {
            width: 100%;
            height: 100%;
            // @include border-radius(10px);
            border-radius: 0;
            overflow: hidden;
        }
    }
    
    .ic-video-tour-wrap {
        position: relative;
        width: 100%;
        height: 100%;


        
        .ic-video-tour-inner {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            // background-image: none !important;
            width: 100%;
            height: 100%;
            
    
            .ic-video-tour-video,
            video {
                min-height: 100%;
                width: 100%;                
                // @include border-radius(10px);   
                border-radius: 0;         
            }

            iframe {
                // display: none;
                min-height: 100%;
                width: 100% !important;
                border-radius: 0;
                overflow: hidden;
                height: 500px;

                @media #{$max1200} {
                    height: 320px;
                }
            
                @media #{$max767} {
                    height: 290px;
                }
            }
            

            .ic-video-player {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                z-index: 200;
                margin-top: -40px;
                margin-left: -40px;
                overflow: hidden;
                display: block;
                background-image: url('../images/home/video-button.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 0;
                border-radius: 50%;
                overflow: hidden;
                border: 0;
                outline: 0;  
                transition: all .2s ease-in;

                @media #{$max991} {
                    width: 30px;
                    height: 30px;
                    margin-top: -20px;
                    margin-left: -15px;
                }
            

                i {
                    opacity: 0;
                    font-size: 30px;
                    line-height: 30px;
                    color: white;  
                    transition: all .4s ease-in;

                    @media #{$max991} {
                        font-size: 14px;
                        line-height: 20px;
                    }

                }

                &::before {
                    position: absolute;
                    top: 20px;
                    content: '';
                    display: block;
                    background-image: url('../images/home/play.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 34px;
                    height: 40px;
                    margin-left: 25px;
                    opacity: 1;                    
                    transition: all .4s ease-in;

                    @media #{$max991} {
                        top: 6px;
                        width: 15px;
                        height: 18px;
                        margin-left: 9px;
                    }
                }

                &.play-this {                    
                    opacity: 0;

                    &::before {
                        opacity: 0;
                    }
                    i {
                        opacity: 1;
                    }
                }
            }


            .ic-video-tag-line {
                position: absolute;
                bottom: 80px;
                left: 80px;

                @media #{$max1440} {
                    left: 20px;
                    bottom: 20px;
                }

                .ic-tag-line {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 29px;
                    color: white;
                    text-transform: uppercase;

                    @media #{$max1440} {
                        font-size: 16px;
                        line-height: 22px;
                    }

                    @media #{$max767} {
                        font-size: 12px;
                        line-height: 18px;
                    }
                }

                h2 {
                    font-weight: bold;
                    font-size: 42px;
                    line-height: 50px;
                    text-transform: uppercase;
                    color: white;
                    margin-bottom: 0;

                    @media #{$max1440} {
                        font-size: 30px;
                        line-height: 38px;
                    }
                
                    @media #{$max991} {
                        font-size: 22px;
                        line-height: 32px;
                    }
                
                    @media #{$max767} {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }

            &:hover {
                .ic-video-player {
                    &.play-this {
                        opacity: 1;
                    }
                }
            }
        }
    }
    

    .ic-panorama-tour-tab {
        position: relative;
    
        .panorama-wrapper {
            width: 100%;
            overflow: hidden;
            // cursor: move;
        
            .panorama {
                width: 100%;
                float: left;
                margin-top: -5px;
                height: calc(100vh - 400px);
                position: relative;
            
                @media #{$max1920} {
                    height: 600px;
                }
        
                @media #{$max1440} {
                    height: 300px;
                }
        
                @media #{$max767} {
                    height: 200px;
                }
            
                .credit {
                    background: rgba(0,0,0,0.2);
                    color: white;
                    font-size: 12px;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    float: right;
                }
            }
            
            .pv-inner.pv-animating {
                width: 100% !important;
                height: 100% !important;
            }

            
        }

        // .ic-three-sixty-menu {
        //     position: absolute;
        //     left: 0;
        //     bottom: 20px;
        //     opacity: 1;
        //     width: 100%;
        //     height: auto;
        //     z-index: 200;
        //     display: flex;
        //     align-items: center;
        //     justify-items: center;
        //     gap: 20px;
        //     text-align: center;
        //     justify-content: center;
        //     padding: 0 20px;

        //     @media #{$max767} {
        //         gap: 8px;
        //         bottom: 10px;
        //     }

        //     @media #{$max575} {
        //         display: block;
        //     }

        //     li {
        //         display: inline-block;
        //         @media #{$max575} {
        //             margin: 1px;
        //         }
        //         a {
        //             display: block;
        //             color: $black;
        //             background-color: $White;
        //             font-size: 16px;
        //             line-height: 20px;
        //             font-weight: 500;
        //             padding: 5px 10px;
        //             text-transform: capitalize;
        //             @include transition(0.3s);

        //             @media #{$max575} {
        //                 box-shadow: 0 0 0 transparent;
        //             }

        //             @media #{$max767} {
        //                 font-size: 12px;
        //                 line-height: 16px;
        //             }

        //             &:hover {
        //                 box-shadow: 5px 5px 12px $black;
        //             }
        //         }
        //     }
        // }
    }


    .ic-3d-tour-tab {
        .ic-3d-tour-box {
            width: 100%;
            overflow: hidden;
            cursor: move;
        
            .ic-3d-tour-inner {
                width: 100%;
                // max-height: calc(100vh - 400px);
                height: 626px;
                position: relative;
            
                @media #{$max1920} {
                    height: 600px;
                }
        
                @media #{$max1440} {
                    height: 400px;
                }
        
                @media #{$max767} {
                    height: 350px;
                }

                @media #{$max575} {
                    height: 250px;
                }



                iframe {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}

// =============================
// photo-gallery-tab
// =============================


.ic-team-img {
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    display: block;
    

    .ic-team-img-inner {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;            
        transition: all .4s ease-in;
    }

    &:hover {
        
        .ic-team-img-inner {
            
            transform: scale(1.1);
        } 
    }
}


// ==========================
// floor plan styling
// ==========================

.ic-floor-body {
    max-width: 1100px;
    margin: 0 auto;
    height: calc(100vh - 380px);
    text-align: center;
    

    @media #{$max1920} {
        height: auto;
    }

    img {
        max-width: 100%;
        width: auto;    
        // height: 100%;
        margin-top: 0;

        // @media #{$max1440} {
        //     height: 100%;
        // }
    }


    .map-full-view {
        display: block;
        width: 30px;
        height: 30px;
        overflow: hidden;
        padding: 0;
        @include transition(0.3s);
        position: absolute;
        z-index: 500;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        // background-color: rgba($black, .5);

        @media #{$max1024} {
            width: 20px;
            height: 22px;
            bottom: 0px;
            right: 30px;
        }

        i {
            position: relative;
            display: inline-block;
            // color: $darkBlue1;
            font-size: 28px;
            line-height: 30px;

            @media #{$max1024} {
                font-size: 18px;
                line-height: 20px;
            }

            &::before {
                // color: $darkBlue1;
                font-size: 28px;
                line-height: 30px;

                @media #{$max1024} {
                    font-size: 18px;
                    line-height: 20px;
                }
            }
        }
    }
}


.floor-plan-full-view {
    position: fixed;
    background-color: $black;
    top: 100%;
    left: 0;
    z-index: 5000;    
    @include transition(0.3s);
    opacity: 0;
    width: 100%;
    height: 100%;

    &.hide {
        opacity: 1;
        top: 0;
    }

    .map-full-view-close {
        display: block;
        width: 26px;
        height: 26px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid $offWhite;
        padding: 0 5px;
        @include transition(0.3s);
        float: right;
        margin-top: 5px;
        margin-right: 13px;
        i {
            color: $offWhite;
            font-size: 12px;
            line-height: 26px;
            @include transition(0.3s);
        }
    }

    .map-control {
        right: 0px;

        &.map-control-zoomin {
            top: 0;
        }

        &.map-control-zoomout {
            top: 30px;
        }
    }

    .floor-plan-full-view-inner {
        margin-top: 48px;
        width: 100%;
        height: calc(100vh - 300px);
        position: relative;

        @media #{$max1920} {
            height: 600px;
        }

        @media #{$max1440} {
            height: 500px;
        }

        @media #{$max767} {
            height: 250px;
        }
    }
}

// ==========================
// location styling
// ==========================

.ic-location-wrap {
    background-color: $offWhite;
}
.ic-location-body {
    .ic-location-map {
        width: 100%;
        height: calc(100vh - 519px);
        margin-bottom: 30px;
        overflow: hidden;

        @media #{$max1920} {
            height: 750px;
            margin-bottom: 56px;
        }

        @media #{$max1200} {
            margin-bottom: 30px;
        }

        @media #{$max991} {
            height: 650px;
            margin-bottom: 20px;

        }

        @media #{$max767} {
            height: 320px;
        }

        iframe {
            height: 100%;
            width: 100%;
        }
    }

    .row {
        justify-content: center;
    }

    .location-text-wrap {
        text-align: center;

        @media #{$max767} {
            margin-bottom: 20px;

            &.ic-bike-wrap {
                margin-bottom: 0px;
            }
        }

        .ic-icon {
            margin-bottom: 5px;

            @media #{$max1440} {
                margin-bottom: 16px;
            }

            @media #{$max767} {
                margin-bottom: 0px; 
                margin-top: 15px;     
            }
            
            i {
                font-size: 40px;
                line-height: 40px;

                @media #{$max575} {
                    font-size: 64px;
                    line-height: 64px;        
                }

                &:before {
                    // color: $main-color;
                    font-size: 62px;
                    line-height: 62px;   

                    @media #{$max575} {
                        font-size: 40px;
                        line-height: 40px;     
                    }
                }
            }
        }

        .ic-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            text-transform: uppercase;
            color: $black;

            @media #{$max767} {
                font-size: 11px;
            }
            
            span {
                font-weight: 800;
                font-size: 28px;
                line-height: 150%;
                text-transform: uppercase;
                // color: $main-color;

                @media #{$max767} {
                    font-size: 20px;
                }

                @media #{$max480} {
                    font-size: 16px;
                }
            }
        }

        &.ic-transit-wrap {
            span {
                color: $orenge;
            }
        }

        &.ic-bike-wrap {
            span {
                color: $green;
            }
        }


        h2 {
            font-weight: 700;
            font-size: 28px;
            line-height: 150%;
            text-align: center;
            text-transform: capitalize;
            // color:$main-color;
            margin-bottom: 0;

            @media #{$max767} {
                font-size: 20px;
                margin-bottom: 4px;
            }

            @media #{$max480} {
                font-size: 16px;
            }
        }

        p {
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            color: $black;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0;

            @media #{$max767} {
                font-size: 11px;
            }
        }
    }
}

// ==========================
// contact styling
// ==========================
.ic-contact-common-height {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    clear: both;

    
    @media #{$max1920} {
        height: auto;
    }
}

.ic-contact-inner {
    .ic-contact-body {
        width: 100%;

        .ic-contact-text-wrap {

            @media #{$max991} {
                margin-bottom: 20px;
            }
            .ic-contact-image {
                display: block;
                width: 120px;
                height: 120px;
                @include border-radius(50%);
                overflow: hidden;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin-bottom: 14px;

                @media #{$max991} {
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;

                    width: 100px;
                    height: 100px;
                }

            }

            .ic-address {
                p {
                    display: block;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 150%;
                    color: $black;

                    @media #{$max991} {
                        text-align: center;
                    }

                    @media #{$max767} {
                        font-size: 11px;
                    }

                    strong {
                        display: block;
                        font-weight: bold;
                        font-size: 24px;
                        line-height: 29px;
                        // color: $main-color;
                        text-transform: capitalize; 
                        display: block;
                        text-transform: capitalize;
    
                        @media #{$max767} {
                            font-size: 20px;
                        }
                    }

                    .surname {
                        display: block;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        color: $black;
                        text-transform: capitalize;
                        margin-bottom: 5px;
                        text-transform: capitalize;

                        @media #{$max767} {
                            font-size: 11px;
                        }
                    }

                    a {
                        display: block;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 150%;
                        // color: $main-color;
                        margin-bottom: 22px;

                        @media #{$max991} {
                            margin-bottom: 13px;
                        }

                        @media #{$max767} {
                            font-size: 11px;
                        }

                        &:hover {
                            // color: darken($main-color, 20%);  
                        }
                    }

                    span {
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 170%;
                        // color: $main-color;
                        margin-right: 5px;
                        text-transform: uppercase;

                        @media #{$max767} {
                            // font-weight: 500;
                            font-size: 11px;
                        }
                    }


                }
            }

        }
    }
}



.ic-contacts-form {
    .ic-default-btn {
        @media #{$max991} {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
}

.ic-social-icon {
    // color: #fff;
    font-size: 12px;
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 0;
    margin: 0;

    @media #{$max991} {
        margin-bottom: 13px;
        justify-content: center;
        font-size: 19px;
    }

    li {
      margin-right: 8px;
      height: 40px;
      width: 40px;
      line-height: 40px;

    @media #{$max991} {
        height: 25px;
        width: 25px;
        line-height: 25px;
    }
      

        a {
            display: block;
            color: transparent;
            padding: 0;
            margin: 0;
            height: 40px;
            width: 40px;
            display: block;
            // background-color: $main-color;
            background-color: transparent;
            border-radius: 50%;
            overflow: hidden;

            @media #{$max991} {
                height: 25px;
                width: 25px;
            }

            i {
                font-size: 40px;
                line-height: 40px;
                @include transition(0.4s);

                @media #{$max991} {
                    font-size: 25px;
                    line-height: 25px;
                }
            
            }
        }

        &:first-child {
            // a i {
            //     color: $darkBlue1;
            //     @include transition(0.4s);
            // }

            // &:hover {
            //     a i {
            //         color: $lightBlue;
            //     }
            // }
        }

        &:nth-child(2) {
            // a i {
            //     color: $lightBlue;
            //     @include transition(0.4s);
            // }

            // &:hover {
            //     a i {
            //         color: $darkBlue1;
            //     }
            // }
        }

        &:nth-child(3) {
            // a i {
            //     // color: $darkBlue2;
            //     // @include transition(0.4s);
            // }

            // &:hover {
            //     a i {
            //         color: $lightBlue;
            //     }
            // }
        }
    }
} 


form {

    @media #{$max991} {
        margin-bottom: 20px;
    }
    
    .ic-form-group {
        input,
        textarea {
            width: 100%;
            height: 50px;
            padding: 16px;
            font-weight: 400;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: $black;
            background: rgba($secondary,  0.2);
            border: none;
            outline: 0;
            @include border-radius(5px);
            margin-bottom: 20px;

            &::placeholder {
                color: $black;
            }
        }

        textarea {
            width: 100%;
            height: auto;
        }
    }
}


.ic-contacts-map {
    height: 367px;
    overflow: hidden;

    @media #{$max1920} {
        height: 100%;
    }

    iframe  {
        width: 100%;
        height: 100%;
    }
}

// ======================================
// image gallery styling
// ======================================

.ic-image-gallery-wrap {
    overflow: hidden;
    clear: both;
    background-color: $offWhite;

    .ic-image-gallery-inner {
        .ic-image-gallery-header {
            margin-bottom: 33px;
            @media #{$max991} {
                margin-bottom: 20px;
            }


            h2 {
                font-weight: 700;
                font-size: 32px;
                line-height: 38px;
                text-transform: uppercase;
                // color: $main-color;
                margin-bottom: 0;

                @media #{$max991} {
                    font-size: 22px;
                    line-height: 32px;
                }

                @media #{$max767} {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }

        .ic-image-gallery-body {
            position: relative;
            

            .ic-view-all {
                display: inline-block;
                position: absolute;
                width: 118px;
                right: -148px;
                bottom: 0;
                padding-left: 0;
                padding-right: 0;
                text-align: center;

                @media #{$max1440} {
                    position: relative;
                    right: auto;    
                    bottom: auto;  
                    margin: 0 auto;
                    display: block;
                }
            }
        }
    }

}



.ic-team-box-card {
    display: block;
    overflow: hidden;
    cursor: pointer;
    background-color: white;
    // @include border-radius(10px);
    box-shadow: 0px 11px 80px rgba(23, 24, 25, 0.07), 0px 1.37737px 10.0172px rgba(23, 24, 25, 0.035);                 
    transition: all .4s ease-in;
    text-align: center;
    margin-bottom: 0;

    @media #{$max1440} {
        margin-bottom: 30px;
    }

    @media #{$max991} {
        margin-bottom: 20px;
    }

    .ic-team-card {
        .ic-team-img {
            overflow: hidden;
            height: 255px;
            width: 100%;     
            transition: all .4s ease-in;
            margin-bottom: 15px;

            .ic-team-img-inner {    
                width: 100%;
                height: 100%;                        
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;        
                transition: all .4s ease-in;
            }
        }

        .ic-team-info {
            padding: 10px;
            text-align: center;

            h6 {
                font-weight: 700;
                font-size: 20px;
                line-height: 22px;
                text-align: center;
                text-transform: capitalize;
                color: $black;           
                transition: all .4s ease-in;
                margin-bottom: 5px;

                @media #{$max1440} {
                    font-size: 18px;
                }

                @media #{$max991} {
                    font-size: 17px;
                }
            }

            p {
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                color: $black; 
                text-align: center;
                text-transform: capitalize;
                transition: all .4s ease-in;
                opacity: 1;
            }
        }
    }

    &:hover {                    
        box-shadow: 0px 11px 40px rgba(23, 24, 25, 0.2), 0px 1.37737px 10.0172px rgba(23, 24, 25, 0.2);

        .ic-team-card {
            .ic-team-img {
                display: block;
                .ic-team-img-inner {   
                    transform: scale(1.2);
                }
            }

            .ic-team-info {
                h6 {
                    font-size: 18px;
                    // color: $main-color;
                }

                p {
                    opacity: 1;
                }
            }
        }
    }
}

.ic-edit-this {
    position: absolute;
    top: 7px;
    right: 22px;
    background-color: $White;
    width: 30px;
    height: 30px;
    text-align: center;
    z-index: 200;

    @media #{$max575} {
        top: 4px;
        right: 20px;
    }

    i {
        font-size: 24px;
        line-height: 34px;
        color: $black;

        @media #{$max575} {
            font-size: 23px;
        }
    }

    &:hover {
        background-color: $silver;
    }
}

// =========================== 360 image ============================
// ===========================================================
// ================= panorama-slider style ===================
// ===========================================================

.panorama-wrapper {
    position: relative;
}

.slider-for {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    
}
.ic-panorama-slider {
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.slick-current.slick-active.slick-slide {
        width: 100% !important;
        opacity: 0;
    }
    img {

    }
    // &.slick-slide img {
    //     height: 100%;
    // }

    // .slick-list,
    // .slick-track,
    // .slick-slide {
    //     width: 100%;
    // }
}
.slider-nav {
    position: absolute;
    left: 0;
    bottom: 20px;
    opacity: 1;
    width: 100%;
    height: auto;
    z-index: 2000;
    text-align: center;
    padding: 0 220px;

    @media #{$max767} {
        padding: 0 120px;
    }

    @media #{$max575} {
        padding: 0 20px;
    }

    .slick-track {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        gap: 20px;

        @media #{$max767} {
            gap: 8px;
            bottom: 10px;
        }
    
        @media #{$max575} {
            display: block;
        }
    }

    

    .ic-panorama-nav-inner {
        display: inline-block;
        @media #{$max575} {
            margin: 1px;
        }
        a {
            display: block;
            color: $black;
            background-color: $White;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            padding: 5px 10px;
            text-transform: capitalize;
            @include transition(0.3s);

            @media #{$max575} {
                box-shadow: 0 0 0 transparent;
            }

            @media #{$max767} {
                font-size: 12px;
                line-height: 16px;
            }

            &:hover {
                // box-shadow: 5px 5px 0px $black;
            }
        }
    }
}

.carousel-indicators {
    li {
        width: auto;
        display: inline-block;
        height: auto;
        // text-indent: 999px;
        text-indent: unset;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        opacity: 1;

        display: block;
        color: $black;
        background-color: $White;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        padding: 5px 10px;
        text-transform: capitalize;
        @include transition(0.3s);

        @media #{$max575} {
            box-shadow: 0 0 0 transparent;
        }

        @media #{$max767} {
            font-size: 12px;
            line-height: 16px;
        }

        a {
            position: relative;
            display: block;
            color: $black;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;            
            text-transform: capitalize;
            @include transition(0.3s);
            text-align: center;
        }

    }
}




