// =============== mobile nav styling =======================
.ic-mobile-menu-open {
    display: none;
    // background:darken($main-color, 15%);
    // @include border-radius(5px);
    padding-top: 3px;
    width: 40px;
    height: 40px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    margin-top: 0;

    i {
        color: white;
        font-size: 22px;
        line-height: 22px;
    }

    @media #{$max991} {  
        display: block;
    }
}


.ic-mobile-menu-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 5000;
    opacity: 0;
    visibility: hidden;
    background: #222222;
    top: 0;    
    @include transition(0.4s);

    &.active {
        opacity: 0.5;
        visibility: visible;
    }
}


.ic-mobile-menu-wrapper {
    position: fixed;
    background: white;
    z-index: 5000;
    top: 0;
    height: 100vh;
    @include transition(0.5s);
    left: 0;
    padding: 50px 15px 30px;
    overflow-y: auto;
    @include transform-x(-100%);
    min-width: 280px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
  

    &.active {
        @include transform-x(0);
        opacity: 1;
        visibility: visible;
      
    }
}



.ic-menu-close {
    position: absolute;
    top: 10px;
    right: 13px;
    a {
        display: block;
        width: 26px;
        height: 26px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid rgba($black, 1);
        padding: 0 5px;
        @include transition(0.3s);
        i {
            color: $black;
            font-size: 12px;
            line-height: 26px;
            @include transition(0.3s);
        }
    }

    &:hover {
        a {
            border: 2px solid rgba($main-color, 1); 
            i {
                color: $main-color;
            }
        }
    }

    
}


.offcanvas_main_menu {
    padding-left: 0px;
    margin-bottom: 20px;

    > li {
        > a {            
            border-bottom: 1px dotted #0d0d0d42;
        }
    }


    li {
        list-style-type: none;
        position: relative;

        span.menu-expand {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
        }

        

        a {
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px; 

            font-weight: 700;
            font-size: 14px;
            line-height: 150%;
            text-transform: uppercase;
            color: $black; 
            &:hover {
                color: $main-color;
            }
        }

        &:last-child a {
            border-bottom: none;
        }

        .ic-mobile-sub-nav-col {
            width: 26px;
            height: 30px;
            float: right;
            text-align: center;
            display: inline-block;


            i {
                font-size: 20px;
                line-height: 20px;
                color: $black;
            }
        }


        &.active {
            a{
                color: $main-color;
            }
        }
        

    }
}

@-webkit-keyframes bar-1-open {
    0% {
        width: 29px
    }

    30% {
        width: 3px;
        transform: translate(14px, 0px)
    }

    65% {
        width: 3px;
        transform: translate(14px, -29px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1)
    }

    100% {
        width: 2px;
        transform: translate(9px, 17px)
    }
}

@keyframes bar-1-open {
    0% {
        width: 29px
    }

    30% {
        width: 3px;
        transform: translate(14px, 0px)
    }

    65% {
        width: 3px;
        transform: translate(14px, -29px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1)
    }

    100% {
        width: 2px;
        transform: translate(9px, 17px)
    }
}

@-webkit-keyframes bar-2-open {
    65% {
        width: 29px;
        transform: translate(0px, 0px) rotate(0deg)
    }

    100% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg)
    }
}

@keyframes bar-2-open {
    65% {
        width: 29px;
        transform: translate(0px, 0px) rotate(0deg)
    }

    100% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg)
    }
}

@-webkit-keyframes bar-3-open {
    65% {
        transform: translate(0px, 0px) rotate(0deg)
    }

    100% {
        transform: translate(0px, -8px) rotate(-45deg)
    }
}

@keyframes bar-3-open {
    65% {
        transform: translate(0px, 0px) rotate(0deg)
    }

    100% {
        transform: translate(0px, -8px) rotate(-45deg)
    }
}


@-webkit-keyframes bar-1-close {

    0%,
    70% {
        width: 0;
        transform: translate(0, 0)
    }

    100% {
        width: 29px;
        transform: translate(0, 0)
    }
}

@keyframes bar-1-close {

    0%,
    70% {
        width: 0;
        transform: translate(0, 0)
    }

    100% {
        width: 29px;
        transform: translate(0, 0)
    }
}

@-webkit-keyframes bar-2-close {
    0% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg)
    }

    20% {
        width: 3px;
        transform: translate(0, 0px) rotate(45deg)
    }

    40% {
        width: 0
    }

    65% {
        transform: translate(0, -26px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1)
    }

    80% {
        width: 0
    }

    100% {
        width: 29px;
        transform: translate(0, 0px)
    }
}

@keyframes bar-2-close {
    0% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg)
    }

    20% {
        width: 3px;
        transform: translate(0, 0px) rotate(45deg)
    }

    40% {
        width: 0
    }

    65% {
        transform: translate(0, -26px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1)
    }

    80% {
        width: 0
    }

    100% {
        width: 29px;
        transform: translate(0, 0px)
    }
}

@-webkit-keyframes bar-3-close {
    0% {
        width: 29px;
        transform: translate(0px, -8px) rotate(-45deg)
    }

    20% {
        width: 3px;
        transform: translate(0, -8px) rotate(-45deg)
    }

    40% {}

    65% {
        transform: translate(0, -35px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1)
    }

    90% {
        width: 3px
    }

    100% {
        width: 29px;
        transform: translate(0, 0px)
    }
}

@keyframes bar-3-close {
    0% {
        width: 29px;
        transform: translate(0px, -8px) rotate(-45deg)
    }

    20% {
        width: 3px;
        transform: translate(0, -8px) rotate(-45deg)
    }

    40% {}

    65% {
        transform: translate(0, -35px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1)
    }

    90% {
        width: 3px
    }

    100% {
        width: 29px;
        transform: translate(0, 0px)
    }
}