
/* ================= navbar css ===============*/

.ic-navbar-start {
    background: white;
    padding: 0;
    height: 74px;
    overflow: hidden;
    // border-bottom: 1px solid #000;

    @media #{$max575} {
        padding: 0 15px;
    }

    .ic-main-logo {
        width: 160px;
        height: auto;
        display: block;
        margin: 20px 50px 20px 0;

        @media #{$max767} {
            width: 120px;
        }

        img {
            width: 100%;
        }
    }
}

.ic-collapsenavbar-nav {
    width: 730px;
    display: block;

    @media #{$max991} {
        display: none;
    }
    ul {
        justify-content: space-between;
        &.navbar-nav {
            li {  
                display: inline-block;             
                overflow: hidden;
                position: relative;
                padding: 0;
                height: 74px;
                // transition: all linear .4s;
                cursor: pointer;

                a {
                    position: relative;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 150%;
                    text-align: center;
                    text-transform: uppercase;
                    color: $black;                    
                    padding: 26px 0;
                    transition: all linear .4s; 
                }
                
                &:after {
                    width: 0;
                    height: 0;
                    display: inline-block;
                    // background-color: $main-color;
                    content: '';
                    position: absolute;
                    bottom: 21px;
                    left: 0;
                    transition: all .3s ease-in;
                }

                &:hover {
                    // a{
                    //     color: $main-color;
                    // }       
                    &:after {
                        width: 100%;
                        height: 1px;
                    }                
                }
                
                &.active {
                    // a {
                    //     color: $main-color;
                    // }

                    &:after {
                        width: 100%;
                        height: 1px;
                    }
                }
                
            }
        }
    }
}

.ic-navbar-start {
    // &.sticky-menu {
    //     overflow: hidden;
    //     height: 50px;
    //     .ic-main-logo {
    //         width: 110px;
    //         margin: 8px 0;
    //     }

    //     .ic-collapsenavbar-nav ul.navbar-nav li {             
    //         height: 50px;
    //         a {
    //             padding: 16px 0;
    //             font-size: 12px;
    //             overflow: hidden;
        
                
    //         }

    //         &:after {
    //             bottom: 12px;
    //         }
    //     }

    //     .ic-mobile-menu-open {
    //         width: 26px;
    //         height: 23px;
    //         line-height: 15px;

    //         i {
    //             font-size: 16px;
    //         }
    //     }
    // }

    
}