.ic-inner-page-banner {
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    @media #{$max991} {
        height: 550px;
    }

    @media #{$max767} {
        height: 250px;
    }
}

.ic-user-cover-section {
    position: relative;
    margin-bottom: 80px;

    @media #{$max991} {
        margin-bottom: 40px;
    }

    @media #{$max767} {
        margin-bottom: 10px;
    }

    .ic-user-cover-inner {
        margin-top: 41px;
        display: flex;
        justify-content: space-between;

        @media #{$max991} {
            margin-top: 10px;
        }

        @media #{$max767} {
            display: block;
            justify-content: unset;
        }

        .ic-user-cover-text {
            position: relative;
            display: flex;
            justify-content: left;

            @media #{$max767} {
                display: block;
                justify-content: none
            }

            .ic-contact-image {
                position: absolute;
                left: 0;
                bottom: 0;
                display: block;
                width: 240px;
                height: 240px;
                @include border-radius(50%);
                overflow: hidden;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 500;

                @media #{$max991} {
                    width: 170px;
                    height: 170px;
                }

                @media #{$max767} {
                    position: relative;
                    left: auto;
                    bottom: auto;
                    width: 120px;
                    height: 120px;
                    margin: -73px auto 20px;
                }
            }

            .ic-user-cover-text-content {
                margin-left: 285px;

                @media #{$max991} {
                    margin-left: 190px;
                }

                @media #{$max767} {
                    text-align: center;
                    margin-left: 0px;
                }

                h2 {
                    font-weight: 300;
                    font-size: 42px;
                    line-height: 50px;
                    text-transform: uppercase;
                    // color: $main-color;
                    margin-bottom: 7px;

                    @media #{$max1200} {
                        font-size: 30px;
                        line-height: 38px;
                    }
                
                    @media #{$max991} {
                        font-size: 22px;
                        line-height: 32px;
                    }
                
                    @media #{$max767} {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }

                p {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    color: $black;
                    text-transform: capitalize;
                    margin-bottom: 0;

                    @media #{$max767} {
                        font-size: 11px;
                    }
                }
            }
        }
    }

    .ic-social-icon {
        margin: 37px 0 0;

        @media #{$max767} {
            margin: 20px 0 0;
        }        
    } 
    
}


// .ic-user-contact-wrap .ic-contact-text-wrap .ic-social-icon,
// .ic-user-cover-section .ic-social-icon {     
    
//     li {
//         &:nth-child(odd) {
//             a i {
//                 color: $darkBlue1;
//                 @include transition(0.4s);
//             }

//             &:hover {
//                 a i {
//                     color: $lightBlue;
//                 }
//             }
//         }

//         &:nth-child(even) {
//             a i {
//                 color: $lightBlue;
//                 @include transition(0.4s);
//             }

//             &:hover {
//                 a i {
//                     color: $darkBlue1;
//                 }
//             }
//         }

//     }
    
// }

// .ic-user-properties-wrap .ic-team-box-card {
//     &:hover .ic-team-card .ic-team-info h6 {
//         color: $main-color; 
//     }
// }

// .ic-user-properties-wrap {
//     a.ic-secondary-btn {
//         background-color: $secondary;

//         &:after {
//             background-color: $main-color;
//         }
//     }
// }

// .ic-user-contact-wrap {
//     .ic-default-btn {
//         background-color: $main-color;
//     }
//     .ic-default-btn:before {
//         border-color: $secondary;
//     }
// }

.ic-user-propety-tab {
    display: flex;
    padding: 0;
    justify-content: left;
    margin-bottom: 0px;

    li {
        display: inline-block;

        a {
            display: block;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            // color: $main-color;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 16px 27px;
            // border-radius: 5px;
            transition: all .4s ease-in;

            @media #{$max767} {
                font-size: 11px;
            }
        }

        &:hover {
            a {
                // background: darken($secondary, 20%);
                color: white;
            }
        }

        &.active {
            a{
                // background: $secondary;
                color: white;
            }

            &:hover {
                a {
                    // background: darken($secondary, 20%);
                    color: white;
                }
            }
        }
    }
}




.ic-user-contact-address {
    p{
        margin-bottom: 23px;
        strong {
            margin-bottom: 1px;
        }

        .surname {
            margin-bottom: 12px !important;
        }

        a{
            margin-bottom: 15px;
        }

        span {
            margin-bottom: 4px;
        }
    }
}

// ===============================================
// user-properties-wrap styling
// ===============================================
.ic-user-properties-wrap {
    width: 100%;
    clear: both;

    .ic-view-all {
        padding-top: 20px;
    }
}

.ic-properties-image-gallery {

    .ic-user-properties-header {
        h2{
            margin-bottom: 35px;
            font-size: 28px;
            line-height: 34px;
            text-transform: capitalize;
            font-weight: 300;
            color: $black;
    
            @media #{$max767} {
                font-size: 20px;
                margin-bottom: 20px;
                text-align: center;
            }

            strong {
                font-weight: 500;
                // color: $main-color;
            }

        }
    }

    .ic-image-gallery-body {            
        max-width: 1760px;
        margin: 0 auto;

        @media #{$max767} {
            padding-left: 15px;
            padding-right: 15px;
        }

        .ic-image-gallery-body-inner {
            overflow: hidden;
            width: 100%;

            .ic-team-item-card {
                position: relative;
                width: calc(16.66% - 30px);
                margin: 0 13px 28px;
                display: inline-block;

                @media #{$max1760} {
                    width: calc(33.33% - 30px);
                }

                @media #{$max991} {
                    width: calc(50% - 30px);
                }

                @media #{$max480} {
                    width: 100%;
                    margin: 0;
                }

                .ic-edit-this {
                    top: 10px;
                    right: 10px;
                    width: 40px;
                    height: 40px;
                
                    @media #{$max575} {
                        top: 6px;
                        right: 6px;
                        width: 30px;
                        height: 30px;
                    }

                    i {
                        font-size: 32px;
                        line-height: 45px;

                        @media #{$max575} {
                            font-size: 23px;
                            line-height: 35px;
                        }
                    }
                }
                
            }
        }
    }
    .ic-view-all {
        width: 100%;
        position: relative;
        display: block; 

        .ic-buttons-text {
            text-align: center;
            display: block;     
            margin: 0 auto;
            width: 138px;
        }
        a {
            display: block; 
            padding-left: 27px;
            padding-right: 27px;      
            margin: 0 auto;
            width: 138px;
        }
    }
}


.ic-user-contact-wrap,
.ic-user-properties-wrap {
    padding-bottom: 0;    
    transition: all .4s ease-in;
    overflow: hidden;
    width: auto;
    height: auto;
    opacity: 1;
    padding-bottom: 80px;

        @media #{$max991} {
            padding-bottom: 40px;
        }
    .ic-address {
        p {
            strong,
            a,
            span {
                // color: $main-color;
            }
        }
    }
}



.ic-photo-gallery-tab {
    .ic-team-img {        
        // @include border-radius(10px);
    }
}


// ===============================================
// ic-contacts-location-map style
// ===============================================


.ic-contacts-location-map {

    
    width: 100%;
    height: 650px;
    margin-top: 30px;
    overflow: hidden;

    @media #{$max991} {
        height: 450px;
        margin-top: 20px;

    }

    @media #{$max767} {
        height: 320px;
    }

    iframe {
        height: 100%;
        width: 100%;
    }
     
}
