{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.4",
        "bootstrap": "^4.6.1",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.43.4",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "vue": "^2.6.14"
    }
}
