/*custom css*/
.ic-card-address label {
    display: block;
    font-size: 12px;
}

.panorma-image-text {
    background: #089df3;
    color: #ffff;
    text-align: center;
}
/* Story board Dashboard */

.ic-ul {
    list-style-type: none;
}

.ic-li {
    display: inline-block;
}

.ic-checkbox {
    display: none;
}

.ic-label {
    border: 1px solid #fff;
    padding: 10px;
    display: block;
    position: relative;
    margin: 10px;
    cursor: pointer;
}

.ic-label:before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    border: 1px solid grey;
    position: absolute;
    top: -11px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}

.ic-label img {
    height: 100px;
    width: 100px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
}

:checked + .ic-label {
    border-color: #ddd;
}

:checked + .ic-label:before {
    content: "✓";
    background-color: rgb(17, 167, 226);
    transform: scale(1);
}

:checked + .ic-label img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
    z-index: -1;
}
