.ic-card-address {
    flex-wrap: unset;
    justify-content: center;
}

.ic-card-address label {
    display: block;
}
@media only screen and (max-width: 700px) {
    
    .ic-card-address {
        display: block;
    }

    .ic-card-address div {
        width: 100%;
    }

    .ic-card-address div.row {
        margin: 0;
    }
}

.ic-admin-fullwidth-row {
    display: block;
}

.ic-tab-content-wrap {
    overflow: hidden;
}

.ic-send-button {
    float: right;
}
.nav-pills .nav-link {
    overflow: hidden;
    width: 25px !important;
    margin-top: 8px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    /* display: inline-block; */
    border-radius: 0;
    display: inline-block;
    margin-top: 5px;
}

.ic-banner-part {
    width: 100%;
}

.ic-panorama-photo {
    align-items: center;
    margin-bottom: 10px;
}

.ic-panorama-photo div.col-md-6:nth-child(even) {
    margin-top: 20px;
}

