@charset "UTF-8";
/*=====================================
Template Name: uplan.co
Template URI:
Author: ITclanBD
Author URI: https://itclanbd.com/
Description:
Version: 1.0.0
=====================================*/
/**color Variable**/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
.main-color {
  color: #00AEEF; }

.dark-blue {
  color: #03486A; }

.black {
  color: #161818; }

.light-black {
  color: #383E41; }

.silver {
  color: #F4F4F4; }

/*========================================
   02. Theme Default CSS
========================================*/
/* ========== 2.1. Background CSS =========== */
.ic-section-bg {
  background-color: #fff; }

/* ========== 2.2. Scroll CSS =========== */
body {
  font-family: "Lato", sans-serif; }

body.no-scroll {
  overflow: hidden; }

h1 {
  font-size: 72px;
  line-height: 120%;
  font-weight: 700;
  text-transform: capitalize; }

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 120%;
  text-transform: capitalize; }
  @media only screen and (max-width: 1199.98px) {
    h2 {
      font-size: 32px; } }

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize; }
  h3.size_36 {
    font-size: 36px !important;
    line-height: 43.2px !important; }
  @media only screen and (max-width: 1199.98px) {
    h3 {
      font-size: 24px; } }

h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 120%;
  text-transform: capitalize; }
  @media only screen and (max-width: 1199.98px) {
    h4 {
      font-size: 24px; } }

h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  text-transform: capitalize; }
  @media only screen and (max-width: 1199.98px) {
    h5 {
      font-size: 18px; } }

a {
  text-decoration: none; }

ul {
  margin: 0px;
  list-style: none;
  padding: 0; }
  ul li {
    list-style-type: none; }

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

i {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle; }

input:focus {
  outline: none; }
input::placeholder {
  font-size: 16px; }

/* ========== 2.3. Button CSS =========== */
.default-btn {
  z-index: 1;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #fff;
  padding: 15px 30px 16px;
  line-height: 1;
  transition: all ease 0.5s;
  text-align: center;
  background-color: #00AEEF;
  position: relative;
  overflow: hidden;
  text-transform: uppercase; }
  @media only screen and (max-width: 1199.98px) {
    .default-btn {
      padding: 15px 24px 16px; } }
  .default-btn.dark-btn {
    background: #03486A; }
  .default-btn.white-btn {
    background-color: #fff;
    color: #03486A;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-transform: capitalize; }
  .default-btn span {
    font-weight: 600;
    font-size: 14px; }
    @media only screen and (max-width: 1440px) {
      .default-btn span {
        font-size: 13px;
        font-weight: 600; } }
    .default-btn span::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(transparent));
      animation: top 2s linear infinite;
      animation-delay: 1s; }
    .default-btn span::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(transparent));
      animation: bottom 2s linear infinite;
      animation-delay: 1s; }
  .default-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, right top, left top, from(#ffffff), to(transparent));
    animation: right 2s linear infinite; }
  .default-btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(transparent));
    animation: left 2s linear infinite; }
  .default-btn:hover {
    background-color: #03486A;
    color: #fff; }

@keyframes left {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(-100%); } }
@keyframes right {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(100%); } }
@keyframes top {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(-100%); } }
@keyframes bottom {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(100%); } }
/* ========== 2.4. Heading CSS =========== */
/*========================================
   03. Header CSS
========================================*/
/*========================================
   05. Preloader CSS
========================================*/
.ic-preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03486A;
  z-index: 9999; }

.nb-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  margin: 0;
  background: transparent;
  border-top: 4px solid #00AEEF;
  border-right: 4px solid transparent;
  border-radius: 50%;
  -webkit-animation: 1s spin linear infinite;
  animation: 1s spin linear infinite; }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/**Default Padding**/
.ic-pt-100 {
  padding-top: 30px; }
  @media only screen and (min-width: 768px) {
    .ic-pt-100 {
      padding-top: 30px; } }
  @media only screen and (min-width: 1200px) {
    .ic-pt-100 {
      padding-top: 80px; } }

.ic-pb-100 {
  padding-bottom: 30px; }
  @media only screen and (min-width: 768px) {
    .ic-pb-100 {
      padding-bottom: 30px; } }
  @media only screen and (min-width: 1200px) {
    .ic-pb-100 {
      padding-bottom: 80px; } }

.ic-pt-80 {
  padding-top: 20px; }
  @media only screen and (max-width: 767.98px) {
    .ic-pt-80 {
      padding-top: 40px; } }
  @media only screen and (min-width: 768px) {
    .ic-pt-80 {
      padding-top: 40px; } }
  @media only screen and (min-width: 992px) {
    .ic-pt-80 {
      padding-top: 60px; } }

.ic-pb-80 {
  padding-bottom: 20px; }
  @media only screen and (max-width: 767.98px) {
    .ic-pb-80 {
      padding-bottom: 40px; } }
  @media only screen and (min-width: 768px) {
    .ic-pb-80 {
      padding-bottom: 40px; } }
  @media only screen and (min-width: 992px) {
    .ic-pb-80 {
      padding-bottom: 60px; } }

.ic-pt-60 {
  padding-top: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pt-60 {
      padding-top: 40px; } }
  @media only screen and (min-width: 992px) {
    .ic-pt-60 {
      padding-top: 60px; } }

.ic-pb-60 {
  padding-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pb-60 {
      padding-bottom: 40px; } }
  @media only screen and (min-width: 992px) {
    .ic-pb-60 {
      padding-bottom: 60px; } }

.ic-pt-50 {
  padding-top: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pt-50 {
      padding-top: 20px; } }
  @media only screen and (min-width: 992px) {
    .ic-pt-50 {
      padding-top: 30px; } }

.ic-pb-50 {
  padding-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pb-50 {
      padding-bottom: 20px; } }
  @media only screen and (min-width: 992px) {
    .ic-pb-50 {
      padding-bottom: 30px; } }

.ic-pt-40 {
  padding-top: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pt-40 {
      padding-top: 40px; } }

.ic-pb-40 {
  padding-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pb-40 {
      padding-bottom: 40px; } }

.ic-pt-30 {
  padding-top: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pt-30 {
      padding-top: 30px; } }

.ic-pb-30 {
  padding-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-pb-30 {
      padding-bottom: 30px; } }

.ic-pt-20 {
  padding-top: 20px; }

.ic-pb-20 {
  padding-bottom: 20px; }

.ic-mt-80 {
  margin-top: 20px; }
  @media only screen and (max-width: 767.98px) {
    .ic-mt-80 {
      margin-top: 40px; } }
  @media only screen and (min-width: 768px) {
    .ic-mt-80 {
      margin-top: 60px; } }
  @media only screen and (min-width: 992px) {
    .ic-mt-80 {
      margin-top: 80px; } }

.ic-mb-80 {
  margin-bottom: 20px; }
  @media only screen and (max-width: 767.98px) {
    .ic-mb-80 {
      margin-bottom: 40px; } }
  @media only screen and (min-width: 768px) {
    .ic-mb-80 {
      margin-bottom: 60px; } }
  @media only screen and (min-width: 992px) {
    .ic-mb-80 {
      margin-bottom: 80px; } }

.ic-mt-60 {
  margin-top: 30px; }
  @media only screen and (min-width: 768px) {
    .ic-mt-60 {
      margin-top: 40px; } }
  @media only screen and (min-width: 992px) {
    .ic-mt-60 {
      margin-top: 60px; } }

.ic-mb-60 {
  margin-bottom: 30px; }
  @media only screen and (min-width: 768px) {
    .ic-mb-60 {
      margin-bottom: 40px; } }
  @media only screen and (min-width: 992px) {
    .ic-mb-60 {
      margin-bottom: 60px; } }

.ic-mt-40 {
  margin-top: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-mt-40 {
      margin-top: 40px; } }

.ic-mb-40 {
  margin-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-mb-40 {
      margin-bottom: 40px; } }

.ic-mt-20 {
  margin-top: 20px; }

.ic-mb-20 {
  margin-bottom: 20px; }

.ic-mt-24 {
  margin-top: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-mt-24 {
      margin-top: 24px; } }

.ic-mb-24 {
  margin-bottom: 20px; }
  @media only screen and (min-width: 768px) {
    .ic-mb-24 {
      margin-bottom: 24px; } }

.ic-mt-30 {
  margin-top: 30px; }

.ic-mb-30 {
  margin-bottom: 30px; }

/**Colume  Padding Remove**/
.ic-col-pl {
  padding-left: 0px; }

.ic-col-pr {
  padding-right: 0px; }

.ic-col-p {
  padding: 0px; }

/* =================== footer css ==============*/
.ic-footer-main-head {
  background: #00AEEF; }

.ic-fooet-logo-img {
  margin-bottom: 20px; }

.ic-address-info p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 200%;
  color: #FFFFFF;
  margin-bottom: 0; }
.ic-address-info a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 200%;
  color: #FFFFFF; }
  .ic-address-info a span {
    color: #03486A;
    font-style: normal;
    font-weight: 500;
    font-size: 14px; }

.ic-footer-heads {
  padding-left: 40px; }
  @media only screen and (max-width: 991.98px) {
    .ic-footer-heads {
      padding-left: 0;
      margin-top: 20px; } }
  @media only screen and (max-width: 767.98px) {
    .ic-footer-heads {
      padding-left: 0;
      margin-top: 20px; } }
  .ic-footer-heads h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 150%;
    margin-bottom: 20px;
    color: #FFFFFF; }
  .ic-footer-heads ul li a {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 200%;
    color: #FFFFFF;
    transition: all ease .3s; }
    .ic-footer-heads ul li a.footer-link:hover {
      color: #03486A; }
  .ic-footer-heads.ic-last-social-linked {
    padding-left: 74px; }
    @media only screen and (max-width: 991.98px) {
      .ic-footer-heads.ic-last-social-linked {
        padding-left: 0; } }
    @media only screen and (max-width: 767.98px) {
      .ic-footer-heads.ic-last-social-linked {
        padding-left: 0; } }

.ic-trimmview {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding-bottom: 10px;
  align-items: center; }
  .ic-trimmview p {
    margin-bottom: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    padding-left: 10px; }

.ic-atn-security-info p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: #FFFFFF; }

.footer-info {
  padding-top: 87px;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 200%; }
  .footer-info span {
    color: #03486A;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 200%; }

/*========================================
    Home CSS
========================================*/
.ic-spacing-text {
  padding: 10px 0; }

.ic-spacing-text span {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 700; }

.ic-input-round {
  position: relative; }

.ic-check-box-btn {
  position: absolute;
  right: 4px;
  top: 3px; }
  .ic-check-box-btn .ic-check-input-btn {
    padding: 7px 10px;
    margin: 0; }

.ic-items-img {
  position: relative;
  overflow: hidden; }
  .ic-items-img img {
    height: 120px;
    object-fit: cover;
    object-position: center;
    width: 100%; }
  .ic-items-img .ic-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center; }
  .ic-items-img .img-closed {
    transform: translateY(200%);
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: crimson;
    transition: all linear .4s; }
    .ic-items-img .img-closed i {
      font-size: 25px;
      color: #fff; }
  .ic-items-img:hover .img-closed {
    transform: translateY(0); }

.ic-images-div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  gap: 5px;
  flex-wrap: wrap; }
  .ic-images-div .ic-images-items {
    -webkit-flex: 0 0 24.4%;
    -ms-flex: 0 0 24.4%;
    flex: 0 0 24.4%; }
    @media only screen and (max-width: 1650px) {
      .ic-images-div .ic-images-items {
        flex: 0 0 24%; } }
    @media only screen and (max-width: 1440px) {
      .ic-images-div .ic-images-items {
        flex: 0 0 24%; } }
    @media only screen and (max-width: 1200px) {
      .ic-images-div .ic-images-items {
        flex: 0 0 24%; } }
    @media only screen and (max-width: 767.98px) {
      .ic-images-div .ic-images-items {
        flex: 0 0 24%; } }

.ic-banner-part:not(:last-child) {
  margin-bottom: 20px; }

.ic-about-card:not(:last-child) {
  margin-bottom: 20px; }

.tab-content {
  padding: 14px 7px; }

.table td,
table td {
  text-align: center;
  vertical-align: middle !important; }
  .table td p,
  table td p {
    margin-top: 5px;
    margin-bottom: 5px; }

.ic-progress-list {
  display: flex;
  justify-content: center;
  align-items: end; }
  .ic-progress-list a {
    min-width: 16px;
    display: -ms-inline-grid;
    display: inline-grid;
    justify-content: center; }
    .ic-progress-list a i {
      font-size: 11px;
      line-height: 8px; }

.ic-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; }
  .ic-action-button .dropdown-item {
    width: auto; }
  .ic-action-button a {
    display: inline-flex;
    align-items: center;
    gap: 3px; }

.rate {
  position: relative;
  height: 46px;
  padding: 0 10px; }

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px; }

.rate:not(:checked) > label {
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 25px;
  color: #ccc; }

.rate:not(:checked) > label:before {
  content: '★ '; }

.rate > input:checked ~ label {
  color: #ffc700; }

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217; }

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08; }

/*# sourceMappingURL=style.css.map */
