$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?938932591bdb2e3a69228a2a1db42022") format("truetype"),
url("./flaticon.woff?938932591bdb2e3a69228a2a1db42022") format("woff"),
url("./flaticon.woff2?938932591bdb2e3a69228a2a1db42022") format("woff2"),
url("./flaticon.eot?938932591bdb2e3a69228a2a1db42022#iefix") format("embedded-opentype"),
url("./flaticon.svg?938932591bdb2e3a69228a2a1db42022#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "home": "\f101",
    "architecture": "\f102",
    "square-ruler": "\f103",
    "double-bed": "\f104",
    "bathroom": "\f105",
    "garage": "\f106",
    "placeholder": "\f107",
    "walking": "\f108",
    "public-transport": "\f109",
    "bicycle": "\f10a",
    "close": "\f10b",
    "instagram": "\f10c",
    "twitter": "\f10d",
    "facebook-logo": "\f10e",
    "google-plus": "\f10f",
    "linkedin": "\f110",
    "menu": "\f111",
    "right-arrow": "\f112",
    "pause-button": "\f113",
    "upload": "\f114",
    "left-arrow": "\f115",
    "right-arrow-1": "\f116",
    "degree": "\f117",
    "cube": "\f118",
    "gallery": "\f119",
    "video-camera": "\f11a",
    "full-size": "\f11b",
    "plus": "\f11c",
    "remove": "\f11d",
    "edit-button": "\f11e",
    "on-off-button": "\f11f",
    "user": "\f120",
    "youtube": "\f121",
);

.flaticon-home:before {
    content: map-get($flaticon-map, "home");
}
.flaticon-architecture:before {
    content: map-get($flaticon-map, "architecture");
}
.flaticon-square-ruler:before {
    content: map-get($flaticon-map, "square-ruler");
}
.flaticon-double-bed:before {
    content: map-get($flaticon-map, "double-bed");
}
.flaticon-bathroom:before {
    content: map-get($flaticon-map, "bathroom");
}
.flaticon-garage:before {
    content: map-get($flaticon-map, "garage");
}
.flaticon-placeholder:before {
    content: map-get($flaticon-map, "placeholder");
}
.flaticon-walking:before {
    content: map-get($flaticon-map, "walking");
}
.flaticon-public-transport:before {
    content: map-get($flaticon-map, "public-transport");
}
.flaticon-bicycle:before {
    content: map-get($flaticon-map, "bicycle");
}
.flaticon-close:before {
    content: map-get($flaticon-map, "close");
}
.flaticon-instagram:before {
    content: map-get($flaticon-map, "instagram");
}
.flaticon-twitter:before {
    content: map-get($flaticon-map, "twitter");
}
.flaticon-facebook-logo:before {
    content: map-get($flaticon-map, "facebook-logo");
}
.flaticon-google-plus:before {
    content: map-get($flaticon-map, "google-plus");
}
.flaticon-linkedin:before {
    content: map-get($flaticon-map, "linkedin");
}
.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-pause-button:before {
    content: map-get($flaticon-map, "pause-button");
}
.flaticon-upload:before {
    content: map-get($flaticon-map, "upload");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon-map, "left-arrow");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
.flaticon-degree:before {
    content: map-get($flaticon-map, "degree");
}
.flaticon-cube:before {
    content: map-get($flaticon-map, "cube");
}
.flaticon-gallery:before {
    content: map-get($flaticon-map, "gallery");
}
.flaticon-video-camera:before {
    content: map-get($flaticon-map, "video-camera");
}
.flaticon-full-size:before {
    content: map-get($flaticon-map, "full-size");
}
.flaticon-plus:before {
    content: map-get($flaticon-map, "plus");
}
.flaticon-remove:before {
    content: map-get($flaticon-map, "remove");
}
.flaticon-edit-button:before {
    content: map-get($flaticon-map, "edit-button");
}
.flaticon-on-off-button:before {
    content: map-get($flaticon-map, "on-off-button");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-youtube:before {
    content: map-get($flaticon-map, "youtube");
}
