@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?938932591bdb2e3a69228a2a1db42022") format("truetype"),
url("./flaticon.woff?938932591bdb2e3a69228a2a1db42022") format("woff"),
url("./flaticon.woff2?938932591bdb2e3a69228a2a1db42022") format("woff2"),
url("./flaticon.eot?938932591bdb2e3a69228a2a1db42022#iefix") format("embedded-opentype"),
url("./flaticon.svg?938932591bdb2e3a69228a2a1db42022#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-home:before {
    content: "\f101";
}
.flaticon-architecture:before {
    content: "\f102";
}
.flaticon-square-ruler:before {
    content: "\f103";
}
.flaticon-double-bed:before {
    content: "\f104";
}
.flaticon-bathroom:before {
    content: "\f105";
}
.flaticon-garage:before {
    content: "\f106";
}
.flaticon-placeholder:before {
    content: "\f107";
}
.flaticon-walking:before {
    content: "\f108";
}
.flaticon-public-transport:before {
    content: "\f109";
}
.flaticon-bicycle:before {
    content: "\f10a";
}
.flaticon-close:before {
    content: "\f10b";
}
.flaticon-instagram:before {
    content: "\f10c";
}
.flaticon-twitter:before {
    content: "\f10d";
}
.flaticon-facebook-logo:before {
    content: "\f10e";
}
.flaticon-google-plus:before {
    content: "\f10f";
}
.flaticon-linkedin:before {
    content: "\f110";
}
.flaticon-menu:before {
    content: "\f111";
}
.flaticon-right-arrow:before {
    content: "\f112";
}
.flaticon-pause-button:before {
    content: "\f113";
}
.flaticon-upload:before {
    content: "\f114";
}
.flaticon-left-arrow:before {
    content: "\f115";
}
.flaticon-right-arrow-1:before {
    content: "\f116";
}
.flaticon-degree:before {
    content: "\f117";
}
.flaticon-cube:before {
    content: "\f118";
}
.flaticon-gallery:before {
    content: "\f119";
}
.flaticon-video-camera:before {
    content: "\f11a";
}
.flaticon-full-size:before {
    content: "\f11b";
}
.flaticon-plus:before {
    content: "\f11c";
}
.flaticon-remove:before {
    content: "\f11d";
}
.flaticon-edit-button:before {
    content: "\f11e";
}
.flaticon-on-off-button:before {
    content: "\f11f";
}
.flaticon-user:before {
    content: "\f120";
}
.flaticon-youtube:before {
    content: "\f121";
}
