/*========================================
    Home CSS
========================================*/
.ic-spacing-text {
    padding: 10px 0;
}

.ic-spacing-text span {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.ic-input-round {
    position: relative;
}

.ic-check-box-btn {
    position: absolute;
    right: 4px;
    top: 3px;

    .ic-check-input-btn {
        padding: 7px 10px;
        margin: 0;
    }
}

.ic-items-img {
    position: relative;
    overflow: hidden;

    img {
        height: 120px;
        object-fit: cover;
        object-position: center;
        width: 100%;
    }

    .ic-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #000000, $alpha: .2);
        @include d-flex();
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .img-closed {
        transform: translateY(200%);
        width: 40px;
        height: 40px;
        line-height: 36px;
        text-align: center;
        @include border-radius(50%);
        background: crimson;
        transition: all linear .4s;

        i {
            font-size: 25px;
            color: #fff;
        }
    }

    &:hover .img-closed {
        transform: translateY(0);
    }
}

.ic-images-div {
    @include d-flex();
    gap: 5px;
    flex-wrap: wrap;

    .ic-images-items {
        @include flex(0 0 24.4%);

        @media #{$max1650} {
            flex: 0 0 24%;
        }

        @media #{$max1440} {
            flex: 0 0 24%;
        }

        @media #{$max1200} {
            flex: 0 0 24%;
        }

        @media #{$max767} {
            flex: 0 0 24%;
        }
    }
}

.ic-banner-part {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.ic-about-card {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.tab-content {
    padding: 14px 7px;
}

// new theme style

.table td,
table td {
    text-align: center;
    vertical-align: middle !important;

    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.ic-progress-list {
    display: flex;
    justify-content: center;
    align-items: end;
    a {
        min-width: 16px;
        display: -ms-inline-grid;
        display: inline-grid;
        justify-content: center;

        i {
            font-size: 11px;
            line-height: 8px;
        }
    }
}

.ic-action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    .dropdown-item {
        width: auto;
    }

    a {
        display: inline-flex;
        align-items: center;
        gap: 3px;
    }
}

.rate {
    position: relative;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:25px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}