body.lb-disable-scrolling {
    overflow: hidden;
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: #101010;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 1;
    display: none;
}

.lightbox {
    position: fixed;
    left: 0;
    top: 0 !important;
    width: 100%;
    height: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0;
    font-weight: normal;
    outline: none;
    z-index: 99999;
}

.lightbox .lb-image {
    height: auto;
    max-width: none;
    max-height: none;
    border: 0 !important;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.lightbox a img {
    border: none;
}

.lb-outerContainer {
    position: relative;
    *zoom: 1;
    max-width: 100%;
    height: 100% !important;
    margin: 0px auto;
    padding: 0 40px;
    background-color: transparent;
}
/* 
@media only screen and (min-width: 500px) {
    .lb-outerContainer {
        max-width: 450px;
    }
}

@media only screen and (min-width: 600px) {
    .lb-outerContainer {
        max-width: 550px;
    }
}

@media only screen and (min-width: 767px) {
    .lb-outerContainer {
        margin-top: 40px;
        max-width: 650px;
    }
}

@media only screen and (min-width: 900px) {
    .lb-outerContainer {
        margin-top: 20px;
        max-width: 850px;
    }
}

@media only screen and (min-width: 1100px) {
    .lb-outerContainer {
        width: auto;
        height: 100vh !important;
        padding: 0;
        max-width: calc(100% - 120px);
        margin-top: 0px;
        max-width: 1100px;
    }
} */

.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both;
}

.lb-loader {
    position: absolute;
    top: 43%;
    left: 0;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}

.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    /* background: url(../images/loading.gif) no-repeat; */
}

.lb-container {
    height: 100%;
}

/* .lb-container img {
    height: 100% !important;
} */

.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.lb-container > .nav {
    left: 0;
}

.lb-nav a {
    outline: none;
    background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}

.lb-prev,
.lb-next {
    height: 100%;
    cursor: pointer;
    display: block;
    position: absolute;
    top: calc(50% - 24px);
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: #000;
    overflow: hidden;
    z-index: 2000;
    background-color: rgba(255, 255, 255, 0.5);
    border: 0 !important;
    border-radius: 50%;
}

@media only screen and (min-width: 1100px) {
    .lb-prev,
    .lb-next {
        font-size: 27px;
        line-height: 35px;
        width: 35px;
        height: 35px;
        z-index: 2000;
        background-color: #fff;
        border-radius: 50%;
        border: 0 !important;
    }
}

.lb-nav a.lb-prev {
    left: 4px;
}

@media only screen and (min-width: 1100px) {
    .lb-nav a.lb-prev {
        left: -40px;
    }

    .lb-nav a.lb-prev i {
        margin-left: -5px;
        margin-top: 0px;
    }
}

.lb-nav a.lb-prev:hover {
    color: #ec1724;
    opacity: 1;
}

.lb-nav a.lb-next {
    right: 4px;
}

@media only screen and (min-width: 1100px) {
    .lb-nav a.lb-next {
        right: -40px;
    }
    .lb-nav a.lb-next i {
        margin-left: 5px;
        margin-top: 0px;
    }
}

.lb-nav a.lb-next:hover {
    color: #ec1724;
    opacity: 1;
}

.lb-prev i,
.lb-next i {
    display: inline-block;
    font-size: 13px;
    line-height: 15px;
    color: #000;
}

@media only screen and (min-width: 1100px) {
    .lb-prev i,
    .lb-next i {
        font-size: 18px;
        line-height: 25px;
        color: #000;
        height: 28px;
    }
}

.lb-dataContainer {
    display: none !important;
    position: relative;
    margin: 0 auto;
    padding-top: 5px;
    *zoom: 1;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-width: 400px;
    padding: 0 10px;
    width: auto !important;
    text-align: center;
}

@media only screen and (min-width: 1100px) {
    .lb-dataContainer {
        max-width: 1010px;
        width: auto;
    }
}

.lb-dataContainer:after {
    content: "";
    display: table;
    clear: both;
}

.lb-data {
    padding: 10px 0 0;
    color: #ccc;
    overflow: hidden;
}

.lb-data .lb-details {
    width: 100%;
    display: none !important;
}

.lb-data .lb-caption {
    display: block;
    font-size: 13px;
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    color: #ebebeb;
    text-transform: capitalize;
    margin-bottom: 20px;
}

@media only screen and (min-width: 1100px) {
    .lb-data .lb-caption {
        display: inline-block;
        float: left;
        font-size: 48px;
        line-height: 130%;
    }
}

.lb-data .lb-caption a {
    color: #ebebeb;
}

.lb-data .lb-number {
    display: block;
    margin-bottom: 20px;
    color: #ebebeb;
    font-size: 16px;
    line-height: 130%;
    text-transform: capitalize;
}

@media only screen and (min-width: 1100px) {
    .lb-data .lb-number {
        display: block;
        margin-top: 30px;
    }
}

.lb-data .lb-close {
    display: none;
    outline: none;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    position: absolute;
    bottom: 100%;
    width: 25px;
    height: 25px;
    right: 10px;
    line-height: 25px;
    color: #ec1724;
    overflow: hidden;
    border-radius: 50%;
}

@media only screen and (min-width: 1100px) {
    .lb-data .lb-close {
        display: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

.lb-data .lb-close i {
    display: none;
    display: inline-block;
    font-size: 25px;
    line-height: 25px;
}

@media only screen and (min-width: 1100px) {
    .lb-data .lb-close i {
        display: none;
        font-size: 40px;
        line-height: 40px;
    }
}
