/*=====================================
Template Name: atn security
Template URI:
Author: ITclanBD
Author URI: https://itclanbd.com/
Description:
Version: 1.0.0
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
=====================================*/
/**color Variable**/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.black {
    color: #171819;
}

.White {
    color: #ffffff;
}

.silver {
    color: #e5e5e5;
}

.offWhite {
    color: #fafafa;
}

.orenge {
    color: #ffb340;
}

.green {
    color: #46e071;
}

.skyBlue {
    color: #f0f9ff;
}

/*========================================
   Theme Default CSS
========================================*/
body {
    position: relative;
    min-height: 100vh;
    font-family: "Lato", sans-serif;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 10px;
}

h2 {
    font-weight: 400;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 10px;
}

h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 10px;
}

h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
}

h5 {
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 10px;
}

h6 {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 10px;
}

ul {
    margin: 0px;
    list-style: none;
}
ul li {
    list-style-type: none;
}

i {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
}

p {
    display: block;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 20px;
}
p a,
p span,
p label {
    display: inline-block;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-decoration: none;
}
a:hover,
a:focus {
    text-decoration: none;
}

input:focus {
    outline: none;
}
input::placeholder {
    font-size: 16px;
}

.ic-default-btn,
.ic-secondary-btn {
    display: inline-block;
    width: auto;
    height: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    z-index: 1;
    padding: 15px 30px 16px;
    transition: all ease 0.5s;
    /* background-color: #000; */
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    border: none;
    outline: none;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 1199.98px) {
    .ic-default-btn,
    .ic-secondary-btn {
        padding: 15px 24px 16px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-default-btn,
    .ic-secondary-btn {
        padding: 12px 22px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-default-btn,
    .ic-secondary-btn {
        padding: 10px 20px;
        font-size: 10px;
        line-height: 15px;
    }
}
.ic-default-btn:focus,
.ic-secondary-btn:focus {
    border: none !important;
    outline: none !important;
}
.ic-default-btn::before,
.ic-secondary-btn::before,
.ic-default-btn::after,
.ic-secondary-btn::after {
    content: "";
    position: absolute;
    height: 100%;
    z-index: -1;
    border: 0;
    opacity: 1;
    top: 0;
    transition: all 0.5s ease-in;
}
.ic-default-btn::before,
.ic-secondary-btn::before {
    display: inline-block;
    width: 0;
    border-top-width: 170px;
    border-style: solid;
    border-radius: 26% 0 0 0;
    right: 0;
}
.ic-default-btn::after,
.ic-secondary-btn::after {
    display: none;
    width: 0;
    left: 0;
}
.ic-default-btn:hover,
.ic-secondary-btn:hover {
    color: #fff;
}
.ic-default-btn:hover:before,
.ic-secondary-btn:hover:before {
    width: 0;
}
.ic-default-btn:hover::after,
.ic-secondary-btn:hover::after {
    width: 100%;
}

.ic-secondary-btn {
    background-image: none;
}
.ic-secondary-btn::before {
    display: none;
}
.ic-secondary-btn::after {
    display: inline-block;
}

.ic-view-all.ic-image-gallery-more {
    text-align: center;
    display: block;
}

.ic-container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20px;
}

.ic-scroll-top {
    position: fixed;
    bottom: 130px;
    right: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #477caa;
    animation: animate 5s infinite;
    display: none;
    z-index: 1000;
    box-shadow: 0px 4px 30px rgba(20, 27, 34, 0.15),
        0px 3.13039px 10.0172px rgba(23, 24, 25, 0.15);
}
.ic-scroll-top i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
}
.ic-scroll-top i::before {
    font-size: 20px;
    line-height: 45px;
}

@keyframes animate {
    0% {
        transform: translateY(-10px);
    }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
    75% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
.ic-preloader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    z-index: 9999999;
}

.loading-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.nb-spinner {
    width: 75px;
    height: 75px;
    margin: 0;
    background: transparent;
    border-top: 4px solid #6595bf;
    border-right: 4px solid transparent;
    border-radius: 50%;
    -webkit-animation: 1s spin linear infinite;
    animation: 1s spin linear infinite;
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
@keyframes top {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}
@keyframes bottom {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}
@keyframes topAnimate {
    from {
        top: -50px;
    }
    to {
        top: 0px;
    }
}
/**Default Padding**/
.ic-pt-120 {
    padding-top: 120px;
}

.ic-pt-80 {
    padding-top: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-pt-80 {
        padding-top: 40px;
    }
}

.ic-pt-47 {
    padding-top: 47px;
}
@media only screen and (max-width: 991.98px) {
    .ic-pt-47 {
        padding-top: 40px;
    }
}

.ic-pt-40 {
    padding-top: 40px;
}

.ic-pt-30 {
    padding-top: 30px;
}

.ic-pb-120 {
    padding-bottom: 120px;
}

.ic-pb-80 {
    padding-bottom: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-pb-80 {
        padding-bottom: 40px;
    }
}

.ic-pb-47 {
    padding-bottom: 47px;
}
@media only screen and (max-width: 991.98px) {
    .ic-pb-47 {
        padding-bottom: 40px;
    }
}

.ic-pb-30 {
    padding-bottom: 30px;
}

/**Default margin**/
.ic-mt-120 {
    margin-top: 120px;
}

.ic-mt-80 {
    margin-top: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-mt-80 {
        margin-top: 40px;
    }
}

.ic-mt-47 {
    margin-top: 47px;
}
@media only screen and (max-width: 991.98px) {
    .ic-mt-47 {
        margin-top: 40px;
    }
}

.ic-mt-30 {
    margin-top: 30px;
}

.ic-mb-120 {
    margin-bottom: 120px;
}

.ic-mb-80 {
    margin-bottom: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-mb-80 {
        margin-bottom: 40px;
    }
}

.ic-mb-47 {
    margin-bottom: 47px;
}
@media only screen and (max-width: 991.98px) {
    .ic-mb-47 {
        margin-bottom: 40px;
    }
}

.ic-mb-30 {
    margin-bottom: 30px;
}

/*========================================
   03. Header CSS
========================================*/

.ic-user-contact-button {
    position: fixed;
    top: calc(50% - 40px);
    left: calc(100% - 46px);
    padding: 0;
    z-index: 4000;
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -webkit-transform: rotate(-90deg) translate(-50%, 50%);
    -moz-transform: rotate(-90deg) translate(-50%, 50%);
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 767.98px) {
    .ic-user-contact-button {
        left: calc(100% - 39px);
        top: calc(50% - 40px);
    }
}

@media only screen and (max-width: 575.98px) {
    .ic-user-contact-button {
        display: none;
        /* position: absolute;
        left: calc(100% - 27px);
        top: auto;
        bottom: 6%; */
    }
}
/* 3000 × 1996;
845 × 562;
400 × 266 */

.ic-user-contact-button a {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    /* color: white; */
    display: block;
    margin-bottom: 0;
    white-space: nowrap;
    letter-spacing: 0.5px;
    padding: 10px 18px;
    box-shadow: 0px 0px 40px rgba(20, 27, 34, 0.1),
        0px 3.13039px 10.0172px rgba(23, 24, 25, 0.4);
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 767.98px) {
    .ic-user-contact-button a {
        font-size: 13px;
    }
}

@media only screen and (max-width: 575.98px) {
    .ic-user-contact-button a {
        padding: 4px 18px;
    }
}

/* =================== footer css ==============*/

.ic-footer-main-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.ic-footer-main-wrap .ic-footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}
@media only screen and (max-width: 767.98px) {
    .ic-footer-main-wrap .ic-footer-inner {
        padding: 20px 15px;
    }
}
.ic-footer-main-wrap .ic-footer-inner a {
    width: 180px;
    display: block;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
}
@media only screen and (max-width: 991.98px) {
    .ic-footer-main-wrap .ic-footer-inner a {
        width: 160px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-footer-main-wrap .ic-footer-inner a {
        width: 120px;
    }
}
.ic-footer-main-wrap .ic-footer-inner a img {
    width: 100%;
}
.ic-footer-main-wrap .ic-footer-inner .ic-copyright {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: white;
    display: block;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-footer-main-wrap .ic-footer-inner .ic-copyright {
        font-size: 11px;
        margin-top: 15px;
    }
}

.ic-user-header-section {
    overflow: hidden;
}
.ic-user-header-section .ic-user-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.ic-user-header-section .ic-user-header-inner .ic-main-logo {
    /* width: 160px; */
    width: 250px;
}

.ic-user-header-section .ic-user-header-inner .ic-main-logo h4 {
    font-size: 18px;
    text-transform: capitalize;
}
@media only screen and (max-width: 575.98px) {
    .ic-user-header-section .ic-user-header-inner .ic-main-logo {
        width: 128px;
    }
}
.ic-user-header-section .ic-user-header-inner .ic-main-logo img {
    width: 100%;
}
.ic-user-header-section .ic-user-header-inner .ic-user-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 575.98px) {
    .ic-user-header-section .ic-user-header-inner .ic-user-icons {
        display: block;
    }
}
@media only screen and (max-width: 575.98px) {
    .ic-user-header-section .ic-user-header-inner .ic-user-icons li {
        text-align: right;
    }
}
.ic-user-header-section .ic-user-header-inner .ic-user-icons li a {
    color: #3b5998;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 575.98px) {
    .ic-user-header-section .ic-user-header-inner .ic-user-icons li a {
        font-size: 13px;
        line-height: 18px;
    }
}
.ic-user-header-section .ic-user-header-inner .ic-user-icons li a i {
    font-size: 14px;
    line-height: 14px;
    margin-right: 8px;
}
@media only screen and (max-width: 575.98px) {
    .ic-user-header-section .ic-user-header-inner .ic-user-icons li a i {
        font-size: 12px;
        line-height: 16px;
        margin-right: 5px;
    }
}
.ic-user-header-section .ic-user-header-inner .ic-user-icons li a:hover {
    color: #55acee;
}

/* ================= navbar css ===============*/
.ic-navbar-start {
    background: transparent;
    padding: 0;
    height: 74px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50000;
    transition: all 0.3s ease-in;
}
@media only screen and (max-width: 575.98px) {
    .ic-navbar-start {
        padding: 0 15px;
    }
}
.ic-navbar-start .ic-main-logo {
    height: auto;
    display: block;
    margin: 0 10px 0 0;
}

/* @media only screen and (max-width: 640px) {
    .ic-navbar-start .ic-main-logo {
        margin: 20px 20px 20px 0;
    }
} */

.ic-navbar-start .ic-main-logo h4 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
}

@media only screen and (max-width: 640px) {
    .ic-navbar-start .ic-main-logo h4 {
        font-size: 13px;
    }
}

.ic-navbar-start .ic-main-logo img {
    max-width: 250px;
}

@media only screen and (max-width: 767.98px) {
    .ic-navbar-start .ic-main-logo img {
        max-width: 200px;
    }
}
/* .ic-navbar-start .ic-main-logo img {
    width: 100%;
} */
.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
    background-color: #fff;
    box-shadow: 0px 0px 40px rgba(20, 27, 34, 0.03),
        0px 3.13039px 10.0172px rgba(23, 24, 25, 0.03);
}

.ic-collapsenavbar-nav {
    width: 730px;
    display: block;
}
@media only screen and (max-width: 991.98px) {
    .ic-collapsenavbar-nav {
        display: none;
    }
}
.ic-collapsenavbar-nav ul {
    justify-content: space-between;
}
.ic-collapsenavbar-nav ul.navbar-nav li {
    display: inline-block;
    overflow: hidden;
    position: relative;
    padding: 0;
    height: 74px;
    cursor: pointer;
}
.ic-collapsenavbar-nav ul.navbar-nav li a {
    position: relative;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #171819;
    padding: 26px 0;
    transition: all linear 0.4s;
}
.ic-collapsenavbar-nav ul.navbar-nav li a:after {
    width: 0;
    height: 0;
    display: inline-block;
    content: "";
    position: absolute;
    bottom: 21px;
    left: 0;
    background-color: transparent;
    opacity: 0;
    transition: all 0.3s ease-in;
}
.ic-collapsenavbar-nav ul.navbar-nav li a:hover:after {
    width: 100%;
    height: 1px;
    opacity: 1;
}
.ic-collapsenavbar-nav ul.navbar-nav li a.active:after {
    width: 100%;
    height: 1px;
    opacity: 1;
}

.ic-mobile-menu-open {
    display: none;
    padding-top: 3px;
    width: 40px;
    height: 40px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    margin-top: 0;
    -webkit-transition: 0.4s 0.25s ease-in-out;
    -moz-transition: 0.4s 0.25s ease-in-out;
    -o-transition: 0.4s 0.25s ease-in-out;
    transition: 0.4s 0.25s ease-in-out;
}
.ic-mobile-menu-open i {
    /* color: white; */
    font-size: 22px;
    line-height: 22px;
}
@media only screen and (max-width: 991.98px) {
    .ic-mobile-menu-open {
        display: block;
    }
}

.ic-mobile-menu-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 500000;
    opacity: 0;
    visibility: hidden;
    background: #222222;
    top: 0;
    -webkit-transition: 0.4s 0.25s ease-in-out;
    -moz-transition: 0.4s 0.25s ease-in-out;
    -o-transition: 0.4s 0.25s ease-in-out;
    transition: 0.4s 0.25s ease-in-out;
}

@media only screen and (max-width: 991.98px) {
    .ic-mobile-menu-overlay {
        display: none;
    }
}

.ic-mobile-menu-overlay.active {
    opacity: 0.5;
    visibility: visible;
}

.ic-mobile-menu-wrapper {
    position: fixed;
    background: white;
    z-index: 500000;
    top: 0;
    height: 100vh;
    -webkit-transition: 0.5s 0.25s ease-in-out;
    -moz-transition: 0.5s 0.25s ease-in-out;
    -o-transition: 0.5s 0.25s ease-in-out;
    transition: 0.5s 0.25s ease-in-out;
    left: 0;
    padding: 50px 15px 30px;
    overflow-y: auto;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    min-width: 280px;
    width: 100%;
    opacity: 0;
    visibility: hidden;
}

.ic-mobile-menu-wrapper.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.ic-menu-close {
    position: absolute;
    top: 10px;
    right: 13px;
}
.ic-menu-close a {
    display: block;
    width: 26px;
    height: 26px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #171819;
    padding: 0 5px;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
}
.ic-menu-close a i {
    color: #171819;
    font-size: 12px;
    line-height: 26px;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
}
.ic-menu-close:hover a {
    border: 2px solid #6595bf;
}
.ic-menu-close:hover a i {
    color: #6595bf;
}

.offcanvas_main_menu {
    padding-left: 0px;
    margin-bottom: 20px;
}
.offcanvas_main_menu > li > a {
    border-bottom: 1px dotted #0d0d0d42;
}
.offcanvas_main_menu li {
    list-style-type: none;
    position: relative;
}
.offcanvas_main_menu li span.menu-expand {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
}
.offcanvas_main_menu li a {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    text-transform: uppercase;
    color: #171819;
}
.offcanvas_main_menu li a:hover {
    color: #6595bf;
}
.offcanvas_main_menu li:last-child a {
    border-bottom: none;
}
.offcanvas_main_menu li .ic-mobile-sub-nav-col {
    width: 26px;
    height: 30px;
    float: right;
    text-align: center;
    display: inline-block;
}
.offcanvas_main_menu li .ic-mobile-sub-nav-col i {
    font-size: 20px;
    line-height: 20px;
    color: #171819;
}
.offcanvas_main_menu li.active a {
    color: #6595bf;
}

@-webkit-keyframes bar-1-open {
    0% {
        width: 29px;
    }
    30% {
        width: 3px;
        transform: translate(14px, 0px);
    }
    65% {
        width: 3px;
        transform: translate(14px, -29px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1);
    }
    100% {
        width: 2px;
        transform: translate(9px, 17px);
    }
}
@keyframes bar-1-open {
    0% {
        width: 29px;
    }
    30% {
        width: 3px;
        transform: translate(14px, 0px);
    }
    65% {
        width: 3px;
        transform: translate(14px, -29px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1);
    }
    100% {
        width: 2px;
        transform: translate(9px, 17px);
    }
}
@-webkit-keyframes bar-2-open {
    65% {
        width: 29px;
        transform: translate(0px, 0px) rotate(0deg);
    }
    100% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg);
    }
}
@keyframes bar-2-open {
    65% {
        width: 29px;
        transform: translate(0px, 0px) rotate(0deg);
    }
    100% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg);
    }
}
@-webkit-keyframes bar-3-open {
    65% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    100% {
        transform: translate(0px, -8px) rotate(-45deg);
    }
}
@keyframes bar-3-open {
    65% {
        transform: translate(0px, 0px) rotate(0deg);
    }
    100% {
        transform: translate(0px, -8px) rotate(-45deg);
    }
}
@-webkit-keyframes bar-1-close {
    0%,
    70% {
        width: 0;
        transform: translate(0, 0);
    }
    100% {
        width: 29px;
        transform: translate(0, 0);
    }
}
@keyframes bar-1-close {
    0%,
    70% {
        width: 0;
        transform: translate(0, 0);
    }
    100% {
        width: 29px;
        transform: translate(0, 0);
    }
}
@-webkit-keyframes bar-2-close {
    0% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg);
    }
    20% {
        width: 3px;
        transform: translate(0, 0px) rotate(45deg);
    }
    40% {
        width: 0;
    }
    65% {
        transform: translate(0, -26px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1);
    }
    80% {
        width: 0;
    }
    100% {
        width: 29px;
        transform: translate(0, 0px);
    }
}
@keyframes bar-2-close {
    0% {
        width: 29px;
        transform: translate(0px, 0px) rotate(45deg);
    }
    20% {
        width: 3px;
        transform: translate(0, 0px) rotate(45deg);
    }
    40% {
        width: 0;
    }
    65% {
        transform: translate(0, -26px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1);
    }
    80% {
        width: 0;
    }
    100% {
        width: 29px;
        transform: translate(0, 0px);
    }
}
@-webkit-keyframes bar-3-close {
    0% {
        width: 29px;
        transform: translate(0px, -8px) rotate(-45deg);
    }
    20% {
        width: 3px;
        transform: translate(0, -8px) rotate(-45deg);
    }
    65% {
        transform: translate(0, -35px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1);
    }
    90% {
        width: 3px;
    }
    100% {
        width: 29px;
        transform: translate(0, 0px);
    }
}
@keyframes bar-3-close {
    0% {
        width: 29px;
        transform: translate(0px, -8px) rotate(-45deg);
    }
    20% {
        width: 3px;
        transform: translate(0, -8px) rotate(-45deg);
    }
    65% {
        transform: translate(0, -35px);
        animation-timing-function: cubic-bezier(0, 1, 1, 1);
    }
    90% {
        width: 3px;
    }
    100% {
        width: 29px;
        transform: translate(0, 0px);
    }
}
.ic-common-height {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    clear: both;
    padding: 80px 0;
}
@media only screen and (max-width: 1920px) {
    .ic-common-height {
        min-height: auto;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-common-height {
        padding: 40px 0;
    }
}

.ic-header {
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-bottom: 47px;
}
@media only screen and (max-width: 1200px) {
    .ic-header {
        margin-bottom: 20px;
    }
}
.ic-header h2 {
    font-weight: 300;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    color: #171819;
    margin-bottom: 0;
}
@media only screen and (max-width: 1200px) {
    .ic-header h2 {
        font-size: 30px;
        line-height: 38px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-header h2 {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-header h2 {
        font-size: 16px;
        line-height: 22px;
    }
}
.ic-header h2 strong {
    text-transform: uppercase;
}
.ic-header p {
    max-width: 540px;
    margin: 17px auto 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #171819;
    text-align: center;
}
@media only screen and (max-width: 767.98px) {
    .ic-header p {
        font-size: 11px;
    }
}

.ic-top-slider-wrap {
    width: 100%;
    /* height: calc(100vh - 74px); */
    height: auto;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
}
@media only screen and (max-width: 1920px) {
    .ic-top-slider-wrap {
        /* height: 750px; */
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap {
        /*height: 650px;*/
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap {
        /*height: 320px;*/
    }
}
.ic-top-slider-wrap .ic-top-slider-inner {
    width: 100%;
    height: calc(100vh - 74px);
    position: relative;
}

@media only screen and (max-width: 1920px) {
    .ic-top-slider-wrap .ic-top-slider-inner {
        height: 750px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap .ic-top-slider-inner {
        height: 650px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap .ic-top-slider-inner {
        height: 320px;
    }
}

.ic-top-slider-wrap .ic-top-slider-inner .ic-slider-box,
.ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list {
    width: 100%;
    height: 100%;
}
.ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: calc(100vh - 74px);
}
@media only screen and (max-width: 1920px) {
    .ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list {
        height: 750px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list {
        height: 650px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list {
        height: 320px;
    }
}
.ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 200;
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list-inner {
        -webkit-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
        -o-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap .ic-top-slider-inner .ic-slider-list-inner {
        -webkit-transform: translate(-50%, -60%);
        -ms-transform: translate(-50%, -60%);
        -o-transform: translate(-50%, -60%);
        transform: translate(-50%, -60%);
    }
}
.ic-top-slider-wrap
    .ic-top-slider-inner
    .ic-slider-list-inner
    .ic-slider-list-content {
    position: relative;
}
.ic-top-slider-wrap
    .ic-top-slider-inner
    .ic-slider-list-inner
    .ic-slider-list-content:before {
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 200;
    content: "";
    width: 100%;
    height: 100%;
    top: -13px;
    left: -13px;
    position: absolute;
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content:before {
        top: -6px;
        left: -6px;
    }
}
.ic-top-slider-wrap
    .ic-top-slider-inner
    .ic-slider-list-inner
    .ic-slider-list-content
    .ic-slider-text {
    position: relative;
    text-align: center;
    max-width: 600px;
    min-width: 250px;
    padding: 60px;
    z-index: 500;
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content
        .ic-slider-text {
        padding: 40px 30px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content
        .ic-slider-text {
        padding: 30px 10px;
    }
}
.ic-top-slider-wrap
    .ic-top-slider-inner
    .ic-slider-list-inner
    .ic-slider-list-content
    .ic-slider-text
    .ic-short-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
    color: #171819;
    margin-bottom: 2px;
    position: relative;
    z-index: 500;
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content
        .ic-slider-text
        .ic-short-title {
        font-size: 20px;
        line-height: 25px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content
        .ic-slider-text
        .ic-short-title {
        font-size: 12px;
        line-height: 18px;
    }
}
.ic-top-slider-wrap h1.ic-main-slider-text {
    font-weight: 700;
    font-size: 49px;
    line-height: 59px;
    text-transform: uppercase;
    margin-bottom: 0;
    position: relative;
    z-index: 500;
    /* color: #fff; */
    text-align: center;
    padding: 10px;
}
@media only screen and (max-width: 1200px) {
    .ic-top-slider-wrap h1.ic-main-slider-text {
        font-size: 30px;
        line-height: 42px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap h1.ic-main-slider-text {
        font-size: 17px;
        line-height: 28px;
    }
}
.ic-top-slider-wrap
    .ic-top-slider-inner
    .ic-slider-list-inner
    .ic-slider-list-content
    .ic-slider-text
    p {
    font-weight: 400;
    font-size: 21px;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 38px;
    position: relative;
    z-index: 500;
}
@media only screen and (max-width: 991.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content
        .ic-slider-text
        p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-top-slider-wrap
        .ic-top-slider-inner
        .ic-slider-list-inner
        .ic-slider-list-content
        .ic-slider-text
        p {
        font-size: 9px;
        line-height: 14px;
        margin-bottom: 15px;
    }
}

.slick-dots {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 1200px) {
    .slick-dots {
        bottom: 40px;
    }
}
.slick-dots li {
    width: 16px;
    height: 16px;
    margin: 0 8px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
}
@media only screen and (max-width: 767.98px) {
    .slick-dots li {
        width: 10px;
        height: 10px;
        margin: 0 5px;
    }
}
.slick-dots li button {
    display: none;
}

.ic-about-inner .ic-about-row {
    position: relative;
    overflow: hidden;
}
.ic-about-inner .ic-about-title-col {
    position: relative;
    width: 50%;
    float: left;
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .ic-about-title-col {
        width: 100%;
        float: none;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-title-col {
        text-align: center;
    }
}
.ic-about-inner .about-title {
    font-weight: 300;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 42px;
}
@media only screen and (max-width: 1200px) {
    .ic-about-inner .about-title {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 38px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .about-title {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .about-title {
        font-size: 16px;
        line-height: 22px;
    }
}

.ic-about-inner .about-title strong {
    color: #000;
}
.ic-about-inner .ic-about-image-col {
    position: relative;
    width: 50%;
    float: right;
    padding-left: 15px;
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .ic-about-image-col {
        width: 100%;
        float: none;
        padding-left: 0px;
    }
}
.ic-about-inner .ic-about-image-col .about-image-wrap {
    width: 100%;
    height: 490px;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .ic-about-image-col .about-image-wrap {
        height: 400px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-image-col .about-image-wrap {
        height: 250px;
    }
}
.ic-about-inner .ic-about-image-col .about-image-wrap .about-image-inner {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-about-inner .ic-about-text-col {
    position: relative;
    width: 50%;
    float: left;
    padding-right: 15px;
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .ic-about-text-col {
        width: 100%;
        float: none;
        padding-right: 0;
    }
}
.ic-about-inner .ic-about-text-col .ic-about-text .about-price {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: right;
    margin-bottom: 42px;
}
@media only screen and (max-width: 1200px) {
    .ic-about-inner .ic-about-text-col .ic-about-text .about-price {
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 38px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .ic-about-text-col .ic-about-text .about-price {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-text-col .ic-about-text .about-price {
        font-size: 16px;
        line-height: 22px;
        margin-top: 5px;
    }
}
.ic-about-inner .ic-about-text-col .ic-about-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #171819;
    margin-bottom: 15px;
    text-align: justify;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-text-col .ic-about-text p {
        font-size: 11px;
        text-align: center;
    }
}
.ic-about-inner .ic-about-property-wrap {
    padding-top: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-about-inner .ic-about-property-wrap {
        padding-top: 40px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-property-wrap {
        padding-top: 30px;
    }
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box {
    background: #ffffff;
    box-shadow: 0px 25px 80px rgba(23, 24, 25, 0.07),
        0px 3.13039px 10.0172px rgba(23, 24, 25, 0.035);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 40px 10px;
    text-align: center;
    cursor: move;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-property-wrap .ic-about-property-box {
        margin-bottom: 20px;
        padding: 30px 10px;
    }
}
@media only screen and (max-width: 575.98px) {
    .ic-about-inner .ic-about-property-wrap .ic-about-property-box {
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
    }
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box i {
    height: 75px;
    display: block;
    margin-bottom: 28px;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-property-wrap .ic-about-property-box i {
        height: 60px;
        margin-bottom: 15px;
    }
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box i:before {
    font-size: 68px;
    line-height: 75px;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-property-wrap .ic-about-property-box i:before {
        font-size: 50px;
        line-height: 65px;
    }
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    display: block;
    margin-bottom: 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-property-wrap .ic-about-property-box h3 {
        font-size: 20px;
    }
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #171819;
    display: block;
    margin-bottom: 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner .ic-about-property-wrap .ic-about-property-box p {
        font-size: 11px;
    }
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box:hover {
    box-shadow: 0px 4px 30px rgba(20, 27, 34, 0.15),
        0px 3.13039px 10.0172px rgba(23, 24, 25, 0.15);
}
.ic-about-inner .ic-about-property-wrap .ic-about-property-box:hover i:before {
    font-size: 75px;
}
@media only screen and (max-width: 767.98px) {
    .ic-about-inner
        .ic-about-property-wrap
        .ic-about-property-box:hover
        i:before {
        font-size: 65px;
    }
}

.ic-home-tour-wrap {
    background-color: #fafafa;
}

.ic-tour-tab-list {
    justify-content: center;
    margin-bottom: 50px !important;
}
@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list {
        margin-bottom: 20px !important;
    }
}
.ic-tour-tab-list li a {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 16px 50px;
    transition: all 0.2s ease-in;
}
@media only screen and (max-width: 1200px) {
    .ic-tour-tab-list li a {
        padding: 16px 20px;
        font-size: 12px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-tour-tab-list li a {
        font-size: 11px;
        padding: 12px 15px;
    }
}
@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list li a {
        color: transparent;
        padding: 0;
        width: 50px;
        height: 50px;
    }
    .ic-tour-tab-list li a:hover {
        color: transparent;
    }
}
.ic-tour-tab-list li a i {
    display: none;
    /* color: #000; */
    position: absolute;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
    font-size: 24px;
    line-height: 24px;
}

.ic-tour-tab-list li a svg {
    width: 22px;
    height: 22px;
    transition: all 0.2s ease-in;
    display: none;
    margin: -3px auto 0;
}

@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list li a svg {
        display: block;
    }
}

.ic-tour-tab-list li a:hover svg path,
.ic-tour-tab-list li a:hover svg rect {
    fill: #fff;
}

@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list li a i {
        display: block;
    }
}
.ic-tour-tab-list li a:hover {
    color: white;
}
@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list li a:hover {
        color: transparent;
    }
}
/* .ic-tour-tab-list li a:hover i {
    color: white;
} */
.ic-tour-tab-list.nav-pills .nav-link {
    border-radius: 0;
    color: #000;
}

.ic-tour-tab-list.nav-pills .nav-link svg path,
.ic-tour-tab-list.nav-pills .nav-link svg rect {
    fill: #000;
}

@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list.nav-pills .nav-link {
        color: transparent !important;
    }
}
/* .ic-tour-tab-list.nav-pills a.nav-link:hover {
    color: white;
} */

@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list.nav-pills a.nav-link:hover {
        color: transparent;
    }
}

/* .ic-tour-tab-list.nav-pills .show > .nav-link,
.ic-tour-tab-list.nav-pills .show > .nav-link:hover {
    color: white;
} */
@media only screen and (max-width: 575.98px) {
    .ic-tour-tab-list.nav-pills .nav-link.active,
    .ic-tour-tab-list.nav-pills .show > .nav-link {
        color: transparent !important;
    }
    .ic-tour-tab-list.nav-pills .nav-link.active,
    .ic-tour-tab-list.nav-pills .show > .nav-link,
    .ic-tour-tab-list.nav-pills .nav-link.active:hover,
    .ic-tour-tab-list.nav-pills .show > .nav-link:hover {
        color: transparent;
    }
}
/* .ic-tour-tab-list.nav-pills .nav-link.active i,
.ic-tour-tab-list.nav-pills .show > .nav-link i {
    color: white;
} */

.ic-tab-content {
    width: 100%;
    overflow: hidden;
    height: auto;
}
.ic-tab-content .ic-tab-pane {
    width: 100%;
}
.ic-tab-content .ic-tab-pane.ic-tour-tab {
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow: hidden;
}
.ic-tab-content .ic-video-tour-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner .ic-video-tour-video,
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner video {
    min-height: 100%;
    /* width: 100%; */
    border-radius: 0;
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner iframe {
    min-height: 100%;
    width: 100% !important;
    border-radius: 0;
    overflow: hidden;
    height: 620px;
}
@media only screen and (max-width: 1200px) {
    .ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner iframe {
        height: 518px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner iframe {
        height: 290px;
    }
}

@media only screen and (max-width: 400px) {
    .ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner iframe {
        height: 190px;
    }
}

@media only screen and (max-width: 320px) {
    .ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner iframe {
        height: 165px;
    }
}

.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner iframe .player {
    width: 100%;
    height: 100%;
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner .ic-video-player {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    z-index: 200;
    margin-top: -40px;
    margin-left: -40px;
    overflow: hidden;
    display: block;
    background-image: url("../images/home/video-button.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    border: 0;
    outline: 0;
    transition: all 0.2s ease-in;
}
@media only screen and (max-width: 991.98px) {
    .ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner .ic-video-player {
        width: 30px;
        height: 30px;
        margin-top: -20px;
        margin-left: -15px;
    }
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner .ic-video-player i {
    opacity: 0;
    font-size: 30px;
    line-height: 30px;
    color: white;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 991.98px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-player
        i {
        font-size: 14px;
        line-height: 20px;
    }
}
.ic-tab-content
    .ic-video-tour-wrap
    .ic-video-tour-inner
    .ic-video-player::before {
    position: absolute;
    top: 20px;
    content: "";
    display: block;
    background-image: url("../images/home/play.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 34px;
    height: 40px;
    margin-left: 25px;
    opacity: 1;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 991.98px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-player::before {
        top: 6px;
        width: 15px;
        height: 18px;
        margin-left: 9px;
    }
}
.ic-tab-content
    .ic-video-tour-wrap
    .ic-video-tour-inner
    .ic-video-player.play-this {
    opacity: 0;
}
.ic-tab-content
    .ic-video-tour-wrap
    .ic-video-tour-inner
    .ic-video-player.play-this::before {
    opacity: 0;
}
.ic-tab-content
    .ic-video-tour-wrap
    .ic-video-tour-inner
    .ic-video-player.play-this
    i {
    opacity: 1;
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner .ic-video-tag-line {
    position: absolute;
    bottom: 80px;
    left: 80px;
}
@media only screen and (max-width: 1440px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-tag-line {
        left: 20px;
        bottom: 20px;
    }
}
.ic-tab-content
    .ic-video-tour-wrap
    .ic-video-tour-inner
    .ic-video-tag-line
    .ic-tag-line {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: white;
    text-transform: uppercase;
}
@media only screen and (max-width: 1440px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-tag-line
        .ic-tag-line {
        font-size: 16px;
        line-height: 22px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-tag-line
        .ic-tag-line {
        font-size: 12px;
        line-height: 18px;
    }
}
.ic-tab-content .ic-video-tour-wrap .ic-video-tour-inner .ic-video-tag-line h2 {
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 0;
}
@media only screen and (max-width: 1440px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-tag-line
        h2 {
        font-size: 30px;
        line-height: 38px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-tag-line
        h2 {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-tab-content
        .ic-video-tour-wrap
        .ic-video-tour-inner
        .ic-video-tag-line
        h2 {
        font-size: 16px;
        line-height: 22px;
    }
}
.ic-tab-content
    .ic-video-tour-wrap
    .ic-video-tour-inner:hover
    .ic-video-player.play-this {
    opacity: 1;
}
.ic-tab-content .ic-panorama-tour-tab {
    position: relative;
}
.ic-tab-content .ic-panorama-tour-tab .panorama-wrapper {
    width: 100%;
    overflow: hidden;
}
.ic-tab-content .ic-panorama-tour-tab .panorama-wrapper .panorama {
    width: 100%;
    float: left;
    margin-top: -5px;
    /* height: calc(100vh - 400px); */
    position: relative;
}
/* @media only screen and (max-width: 1920px) {
    .ic-tab-content .ic-panorama-tour-tab .panorama-wrapper .panorama {
        height: 600px;
    }
}
@media only screen and (max-width: 1440px) {
    .ic-tab-content .ic-panorama-tour-tab .panorama-wrapper .panorama {
        height: 300px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-tab-content .ic-panorama-tour-tab .panorama-wrapper .panorama {
        height: 200px;
    }
} */
.ic-tab-content .ic-panorama-tour-tab .panorama-wrapper .panorama .credit {
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: right;
}
.ic-tab-content .ic-panorama-tour-tab .panorama-wrapper .pv-inner.pv-animating {
    width: 100% !important;
    height: 100% !important;
}
.ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box {
    width: 100%;
    overflow: hidden;
    cursor: move;
}
.ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box .ic-3d-tour-inner {
    width: 100%;
    height: 626px;
    position: relative;
}
@media only screen and (max-width: 1920px) {
    .ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box .ic-3d-tour-inner {
        height: 600px;
    }
}
@media only screen and (max-width: 1440px) {
    .ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box .ic-3d-tour-inner {
        height: 400px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box .ic-3d-tour-inner {
        height: 350px;
    }
}
@media only screen and (max-width: 575.98px) {
    .ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box .ic-3d-tour-inner {
        height: 250px;
    }
}
.ic-tab-content .ic-3d-tour-tab .ic-3d-tour-box .ic-3d-tour-inner iframe {
    width: 100%;
    height: 100%;
}

.ic-team-img {
    min-height: 1px;
    overflow: hidden;
    margin-bottom: 20px;
    display: block;
}

.ic-team-img .ic-team-img-inner {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 0.4s ease-in;
}
.ic-team-img:hover .ic-team-img-inner {
    transform: scale(1.1);
}

.ic-floor-body {
    max-width: 1100px;
    margin: 0 auto;
    height: calc(100vh - 380px);
    text-align: center;
}
@media only screen and (max-width: 1920px) {
    .ic-floor-body {
        height: auto;
    }
}
.ic-floor-body img {
    max-width: 100%;
    width: auto;
    margin-top: 0;
}
.ic-floor-body .map-full-view {
    display: block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    padding: 0;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
    position: absolute;
    z-index: 500;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
@media only screen and (max-width: 1024px) {
    .ic-floor-body .map-full-view {
        width: 20px;
        height: 22px;
        bottom: 0px;
        right: 30px;
    }
}
.ic-floor-body .map-full-view i {
    position: relative;
    display: inline-block;
    font-size: 28px;
    line-height: 30px;
}
@media only screen and (max-width: 1024px) {
    .ic-floor-body .map-full-view i {
        font-size: 18px;
        line-height: 20px;
    }
}
.ic-floor-body .map-full-view i::before {
    font-size: 28px;
    line-height: 30px;
}
@media only screen and (max-width: 1024px) {
    .ic-floor-body .map-full-view i::before {
        font-size: 18px;
        line-height: 20px;
    }
}

.floor-plan-full-view {
    position: fixed;
    background-color: #171819;
    top: 100%;
    left: 0;
    z-index: 5000;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
    opacity: 0;
    width: 100%;
    height: 100%;
}
.floor-plan-full-view.hide {
    opacity: 1;
    top: 0;
}
.floor-plan-full-view .map-full-view-close {
    display: block;
    width: 26px;
    height: 26px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #fafafa;
    padding: 0 5px;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
    float: right;
    margin-top: 5px;
    margin-right: 13px;
}
.floor-plan-full-view .map-full-view-close i {
    color: #fafafa;
    font-size: 12px;
    line-height: 26px;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
}
.floor-plan-full-view .map-control {
    right: 0px;
}
.floor-plan-full-view .map-control.map-control-zoomin {
    top: 0;
}
.floor-plan-full-view .map-control.map-control-zoomout {
    top: 30px;
}
.floor-plan-full-view .floor-plan-full-view-inner {
    margin-top: 48px;
    width: 100%;
    height: calc(100vh - 300px);
    position: relative;
}
@media only screen and (max-width: 1920px) {
    .floor-plan-full-view .floor-plan-full-view-inner {
        height: 600px;
    }
}
@media only screen and (max-width: 1440px) {
    .floor-plan-full-view .floor-plan-full-view-inner {
        height: 500px;
    }
}
@media only screen and (max-width: 767.98px) {
    .floor-plan-full-view .floor-plan-full-view-inner {
        height: 250px;
    }
}

embed {
    width: 100%;
    min-height: 400px;
}

.maps-zoomed-container {
    width: 100%;
    height: 400px;
    /* transform: scale(3.7); */
}
.ic-map-container-wrap img {
    width: 100%;
}
#viewer {
    width: 100%;
    height: 400px;
}

.ic-location-wrap {
    background-color: #fafafa;
}

.ic-location-body .ic-location-map {
    width: 100%;
    height: calc(100vh - 519px);
    margin-bottom: 30px;
    overflow: hidden;
}
@media only screen and (max-width: 1920px) {
    .ic-location-body .ic-location-map {
        height: 750px;
        margin-bottom: 56px;
    }
}
@media only screen and (max-width: 1200px) {
    .ic-location-body .ic-location-map {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-location-body .ic-location-map {
        height: 650px;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .ic-location-map {
        height: 320px;
    }
}
.ic-location-body .ic-location-map iframe {
    height: 100%;
    width: 100%;
}
.ic-location-body .row {
    justify-content: center;
}
.ic-location-body .location-text-wrap {
    text-align: center;
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .location-text-wrap {
        margin-bottom: 20px;
    }
    .ic-location-body .location-text-wrap.ic-bike-wrap {
        margin-bottom: 0px;
    }
}
.ic-location-body .location-text-wrap .ic-icon {
    margin-bottom: 5px;
}
@media only screen and (max-width: 1440px) {
    .ic-location-body .location-text-wrap .ic-icon {
        margin-bottom: 16px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .location-text-wrap .ic-icon {
        margin-bottom: 0px;
        margin-top: 15px;
    }
}
.ic-location-body .location-text-wrap .ic-icon i {
    font-size: 40px;
    line-height: 40px;
}
@media only screen and (max-width: 575.98px) {
    .ic-location-body .location-text-wrap .ic-icon i {
        font-size: 64px;
        line-height: 64px;
    }
}
.ic-location-body .location-text-wrap .ic-icon i:before {
    font-size: 62px;
    line-height: 62px;
}
@media only screen and (max-width: 575.98px) {
    .ic-location-body .location-text-wrap .ic-icon i:before {
        font-size: 40px;
        line-height: 40px;
    }
}
.ic-location-body .location-text-wrap .ic-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #171819;
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .location-text-wrap .ic-text {
        font-size: 11px;
    }
}
.ic-location-body .location-text-wrap .ic-text span {
    font-weight: 800;
    font-size: 28px;
    line-height: 150%;
    text-transform: uppercase;
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .location-text-wrap .ic-text span {
        font-size: 20px;
    }
}
@media only screen and (max-width: 480px) {
    .ic-location-body .location-text-wrap .ic-text span {
        font-size: 16px;
    }
}
.ic-location-body .location-text-wrap.ic-transit-wrap span {
    color: #ffb340;
}
.ic-location-body .location-text-wrap.ic-bike-wrap span {
    color: #46e071;
}
.ic-location-body .location-text-wrap h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    /* text-transform: capitalize; */
    color: #000;
    margin-bottom: 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .location-text-wrap h2 {
        font-size: 20px;
        margin-bottom: 4px;
    }
}
@media only screen and (max-width: 480px) {
    .ic-location-body .location-text-wrap h2 {
        font-size: 16px;
    }
}
.ic-location-body .location-text-wrap p {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #000;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-location-body .location-text-wrap p {
        font-size: 11px;
    }
}

.ic-contact-common-height {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    clear: both;
}
@media only screen and (max-width: 1920px) {
    .ic-contact-common-height {
        height: auto;
    }
}

.ic-contact-inner .ic-contact-body {
    width: 100%;
}
@media only screen and (max-width: 991.98px) {
    .ic-contact-inner .ic-contact-body .ic-contact-text-wrap {
        margin-bottom: 20px;
    }
}
.ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-contact-image {
    display: block;
    width: 120px;
    height: 120px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 14px;
}
@media only screen and (max-width: 991.98px) {
    .ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-contact-image {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
    }
}
.ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #171819;
}
@media only screen and (max-width: 991.98px) {
    .ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p {
        text-align: center;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p {
        font-size: 11px;
    }
}
.ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p strong {
    display: block;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    display: block;
    text-transform: capitalize;
}
@media only screen and (max-width: 767.98px) {
    .ic-contact-inner
        .ic-contact-body
        .ic-contact-text-wrap
        .ic-address
        p
        strong {
        font-size: 20px;
    }
}
.ic-contact-inner
    .ic-contact-body
    .ic-contact-text-wrap
    .ic-address
    p
    .surname {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #171819;
    text-transform: capitalize;
    margin-bottom: 5px;
    text-transform: capitalize;
}
@media only screen and (max-width: 767.98px) {
    .ic-contact-inner
        .ic-contact-body
        .ic-contact-text-wrap
        .ic-address
        p
        .surname {
        font-size: 11px;
    }
}
.ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p a {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 22px;
    /* color: #000; */
    text-decoration: underline;
}
@media only screen and (max-width: 991.98px) {
    .ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p a {
        margin-bottom: 13px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p a {
        font-size: 11px;
    }
}
.ic-contact-inner .ic-contact-body .ic-contact-text-wrap .ic-address p span {
    font-weight: 700;
    font-size: 14px;
    line-height: 170%;
    margin-right: 5px;
    text-transform: uppercase;
}
@media only screen and (max-width: 767.98px) {
    .ic-contact-inner
        .ic-contact-body
        .ic-contact-text-wrap
        .ic-address
        p
        span {
        font-size: 11px;
    }
}

@media only screen and (max-width: 991.98px) {
    .ic-contacts-form .ic-default-btn,
    .ic-contacts-form .ic-secondary-btn {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

.ic-social-icon {
    font-size: 12px;
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 0;
    margin: 0;
}
@media only screen and (max-width: 991.98px) {
    .ic-social-icon {
        margin-bottom: 13px;
        justify-content: center;
        font-size: 19px;
    }
}
.ic-social-icon li {
    margin-right: 8px;
    height: 40px;
    width: 40px;
    line-height: 40px;
}
@media only screen and (max-width: 991.98px) {
    .ic-social-icon li {
        height: 25px;
        width: 25px;
        line-height: 25px;
    }
}
.ic-social-icon li a {
    display: block;
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transition: 0.4s 0.25s ease-in-out;
    -moz-transition: 0.4s 0.25s ease-in-out;
    -o-transition: 0.4s 0.25s ease-in-out;
    transition: 0.4s 0.25s ease-in-out;
}
@media only screen and (max-width: 991.98px) {
    .ic-social-icon li a {
        height: 25px;
        width: 25px;
    }
}
.ic-social-icon li a i {
    font-size: 20px;
    line-height: 40px;
    -webkit-transition: 0.4s 0.25s ease-in-out;
    -moz-transition: 0.4s 0.25s ease-in-out;
    -o-transition: 0.4s 0.25s ease-in-out;
    transition: 0.4s 0.25s ease-in-out;
}
@media only screen and (max-width: 991.98px) {
    .ic-social-icon li a i {
        font-size: 15px;
        line-height: 25px;
    }
}

@media only screen and (max-width: 991.98px) {
    form {
        margin-bottom: 20px;
    }
}
form .ic-form-group input,
form .ic-form-group textarea {
    width: 100%;
    height: 50px;
    padding: 16px;
    font-weight: 400;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #171819;
    background: rgba(130, 184, 217, 0.2);
    border: none;
    outline: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 575.98px) {
    form .ic-form-group input,
    form .ic-form-group textarea {
        padding: 14px 10px;
        font-size: 13px;
        line-height: 15px;
    }
}

form .ic-form-group input::placeholder,
form .ic-form-group textarea::placeholder {
    color: #171819;
}
form .ic-form-group textarea {
    width: 100%;
    height: auto;
}

.ic-contacts-map {
    height: 367px;
    overflow: hidden;
}
@media only screen and (max-width: 1920px) {
    .ic-contacts-map {
        height: 100%;
    }
}
.ic-contacts-map iframe {
    width: 100%;
    height: 100%;
}

.ic-image-gallery-wrap {
    overflow: hidden;
    clear: both;
    background-color: #fafafa;
}
.ic-image-gallery-wrap .ic-image-gallery-inner .ic-image-gallery-header {
    margin-bottom: 33px;
}
@media only screen and (max-width: 991.98px) {
    .ic-image-gallery-wrap .ic-image-gallery-inner .ic-image-gallery-header {
        margin-bottom: 20px;
    }
}
.ic-image-gallery-wrap .ic-image-gallery-inner .ic-image-gallery-header h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 0;
}
@media only screen and (max-width: 991.98px) {
    .ic-image-gallery-wrap .ic-image-gallery-inner .ic-image-gallery-header h2 {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-image-gallery-wrap .ic-image-gallery-inner .ic-image-gallery-header h2 {
        font-size: 16px;
        line-height: 22px;
    }
}
.ic-image-gallery-wrap .ic-image-gallery-inner .ic-image-gallery-body {
    position: relative;
}
.ic-image-gallery-wrap
    .ic-image-gallery-inner
    .ic-image-gallery-body
    .ic-view-all {
    display: inline-block;
    /* position: absolute; */
    width: 118px;
    /* right: -148px; */
    /* bottom: 0; */
    padding-left: 0;
    padding-right: 0;
    text-align: center;

    position: relative;
    right: auto;
    bottom: auto;
    margin: 20px auto 0;
    display: block;
}
@media only screen and (max-width: 1440px) {
    .ic-image-gallery-wrap
        .ic-image-gallery-inner
        .ic-image-gallery-body
        .ic-view-all {
        margin: 0 auto;
    }
}

.ic-team-box-card {
    display: block;
    overflow: hidden;
    cursor: pointer;
    /* min-height: 255px; */
    background-color: white;
    box-shadow: 0px 11px 80px rgba(23, 24, 25, 0.07),
        0px 1.37737px 10.0172px rgba(23, 24, 25, 0.035);
    transition: all 0.4s ease-in;
    text-align: center;
    margin-bottom: 0;
}
@media only screen and (max-width: 1440px) {
    .ic-team-box-card {
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-team-box-card {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .ic-team-box-card {
        min-height: auto;
    }
}

.ic-team-box-card .ic-team-card .ic-team-img {
    overflow: hidden;

    width: 100%;
    transition: all 0.4s ease-in;
    margin-bottom: 15px;
}

/* .ic-user-properties-wrap .ic-team-card {
    min-height: 316px;
} */

.ic-user-properties-wrap .ic-team-card .ic-team-img {
    min-height: 1px;
}
.ic-team-box-card .ic-team-card .ic-team-img .ic-team-img-inner {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.4s ease-in;
}
.ic-team-box-card .ic-team-card .ic-team-info {
    margin: 5px 10px 20px;
    text-align: center;
}
.ic-team-box-card .ic-team-card .ic-team-info h6 {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    text-transform: capitalize;
    color: #171819;
    transition: all 0.4s ease-in;
    margin-bottom: 0px;
    /* height: 44px; */
    overflow: hidden;
    /* overflow-y: scroll; */
}
@media only screen and (max-width: 1440px) {
    .ic-team-box-card .ic-team-card .ic-team-info h6 {
        font-size: 18px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-team-box-card .ic-team-card .ic-team-info h6 {
        font-size: 17px;
        /* height: 66px; */
    }
}

@media only screen and (max-width: 480px) {
    .ic-team-box-card .ic-team-card .ic-team-info h6 {
        height: auto;
    }
}

/* @media only screen and (max-width: 480px) {
    .ic-home-image-gallery-wrap
        .ic-team-box-card
        .ic-team-card
        .ic-team-info
        h6 {
        height: 110px;
    }
} */
.ic-team-box-card .ic-team-card .ic-team-info p {
    display: none;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #171819;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.4s ease-in;
    opacity: 1;
}
.ic-team-box-card:hover {
    box-shadow: 0px 11px 40px rgba(23, 24, 25, 0.2),
        0px 1.37737px 10.0172px rgba(23, 24, 25, 0.2);
}
.ic-team-box-card:hover .ic-team-card .ic-team-img {
    display: block;
}
.ic-team-box-card:hover .ic-team-card .ic-team-img .ic-team-img-inner {
    transform: scale(1.2);
}
/* .ic-team-box-card:hover .ic-team-card .ic-team-info h6 {
    font-size: 18px;
} */
.ic-team-box-card:hover .ic-team-card .ic-team-info p {
    opacity: 1;
}

.ic-edit-this {
    position: absolute;
    top: 7px;
    right: 22px;
    background-color: #ffffff;
    width: 30px;
    height: 30px;
    text-align: center;
    z-index: 200;
}
@media only screen and (max-width: 575.98px) {
    .ic-edit-this {
        top: 4px;
        right: 20px;
    }
}
.ic-edit-this i {
    font-size: 24px;
    line-height: 34px;
    color: #000;
}
@media only screen and (max-width: 575.98px) {
    .ic-edit-this i {
        font-size: 23px;
    }
}
/* .ic-edit-this:hover {
    background-color: #2a2a2a;
}

.ic-edit-this:hover i {
    color: #d3d3d3;
} */

.panorama-wrapper {
    position: relative;
}

.slider-for {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.ic-panorama-slider {
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ic-panorama-slider.slick-current.slick-active.slick-slide {
    width: 100% !important;
    opacity: 0;
}

.slider-nav {
    position: absolute;
    left: 0;
    bottom: 20px;
    opacity: 1;
    width: 100%;
    height: auto;
    z-index: 2000;
    text-align: center;
    padding: 0 220px;
}
@media only screen and (max-width: 767.98px) {
    .slider-nav {
        padding: 0 120px;
    }
}
@media only screen and (max-width: 575.98px) {
    .slider-nav {
        padding: 0 20px;
    }
}
.slider-nav .slick-track {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 20px;
}
@media only screen and (max-width: 767.98px) {
    .slider-nav .slick-track {
        gap: 8px;
        bottom: 10px;
    }
}
@media only screen and (max-width: 575.98px) {
    .slider-nav .slick-track {
        display: block;
    }
}
.slider-nav .ic-panorama-nav-inner {
    display: inline-block;
}
@media only screen and (max-width: 575.98px) {
    .slider-nav .ic-panorama-nav-inner {
        margin: 1px;
    }
}
.slider-nav .ic-panorama-nav-inner a {
    display: block;
    color: #171819;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    padding: 5px 10px;
    text-transform: capitalize;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
}
@media only screen and (max-width: 575.98px) {
    .slider-nav .ic-panorama-nav-inner a {
        box-shadow: 0 0 0 transparent;
    }
}
@media only screen and (max-width: 767.98px) {
    .slider-nav .ic-panorama-nav-inner a {
        font-size: 12px;
        line-height: 16px;
    }
}

.ic-panorama-tour-tab ul {
    position: absolute;
    bottom: 3px;
    left: 0;
    padding: 0;
    width: 100%;
    z-index: 50;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
}

@media only screen and (max-width: 767.98px) {
    .ic-panorama-tour-tab ul {
        bottom: 3px;
    }
}

.psv-navbar {
    background-color: transparent !important;
    width: 40px !important;
}
.psv-button {
    background: #00000057 !important;
}

.ic-panorama-tour-tab > div,
.psv-canvas-container,
.psv-canvas-container canvas {
    height: 100% !important;
}

.ic-panorama-tour-tab ul li {
    width: auto;
    display: inline-block;
    height: auto;
    text-indent: unset;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    opacity: 1;
    display: block;
    color: #171819;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    padding: 5px 10px;
    text-transform: capitalize;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
    margin: 0 10px 10px;
}
@media only screen and (max-width: 575.98px) {
    .ic-panorama-tour-tab ul li {
        box-shadow: 0 0 0 transparent;
        margin: 0 2px 5px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-panorama-tour-tab ul li {
        font-size: 12px;
        line-height: 16px;
        margin: 0 4px 5px;
    }
}
.ic-panorama-tour-tab ul li a {
    position: relative;
    display: block;
    color: #171819;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-transition: 0.3s 0.25s ease-in-out;
    -moz-transition: 0.3s 0.25s ease-in-out;
    -o-transition: 0.3s 0.25s ease-in-out;
    transition: 0.3s 0.25s ease-in-out;
    text-align: center;
}

.ic-inner-page-banner {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media only screen and (max-width: 991.98px) {
    .ic-inner-page-banner {
        height: 350px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-inner-page-banner {
        height: 250px;
    }
}

.ic-user-cover-section {
    position: relative;
    margin-bottom: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-user-cover-section {
        margin-bottom: 40px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section {
        margin-bottom: 10px;
    }
}
.ic-user-cover-section .ic-user-cover-inner {
    margin-top: 41px;
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 991.98px) {
    .ic-user-cover-section .ic-user-cover-inner {
        margin-top: 10px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section .ic-user-cover-inner {
        display: block;
        justify-content: unset;
    }
}
.ic-user-cover-section .ic-user-cover-inner .ic-user-cover-text {
    position: relative;
    display: flex;
    justify-content: left;
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section .ic-user-cover-inner .ic-user-cover-text {
        display: block;
        justify-content: none;
    }
}
.ic-user-cover-section
    .ic-user-cover-inner
    .ic-user-cover-text
    .ic-contact-image {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 240px;
    height: 240px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 500;
}
@media only screen and (max-width: 991.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-contact-image {
        width: 170px;
        height: 170px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-contact-image {
        position: relative;
        left: auto;
        bottom: auto;
        width: 120px;
        height: 120px;
        margin: -73px auto 20px;
    }
}
.ic-user-cover-section
    .ic-user-cover-inner
    .ic-user-cover-text
    .ic-user-cover-text-content {
    margin-left: 285px;
}
@media only screen and (max-width: 991.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-user-cover-text-content {
        margin-left: 190px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-user-cover-text-content {
        text-align: center;
        margin-left: 0px;
    }
}
.ic-user-cover-section
    .ic-user-cover-inner
    .ic-user-cover-text
    .ic-user-cover-text-content
    h2 {
    font-weight: 300;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 7px;
}
@media only screen and (max-width: 1200px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-user-cover-text-content
        h2 {
        font-size: 30px;
        line-height: 38px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-user-cover-text-content
        h2 {
        font-size: 22px;
        line-height: 32px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-user-cover-text-content
        h2 {
        font-size: 16px;
        line-height: 22px;
    }
}
.ic-user-cover-section
    .ic-user-cover-inner
    .ic-user-cover-text
    .ic-user-cover-text-content
    p {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #171819;
    text-transform: capitalize;
    margin-bottom: 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-user-cover-text-content
        p {
        font-size: 11px;
    }
}
.ic-user-cover-section .ic-social-icon {
    margin: 37px 0 0;
}
@media only screen and (max-width: 767.98px) {
    .ic-user-cover-section .ic-social-icon {
        margin: 20px 0 0;
    }
}

.ic-user-propety-tab {
    display: flex;
    padding: 0;
    justify-content: left;
    margin-bottom: 0px;
}
.ic-user-propety-tab li {
    display: inline-block;
}
.ic-user-propety-tab li a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 16px 27px;
    transition: all 0.4s ease-in;
}
@media only screen and (max-width: 767.98px) {
    .ic-user-propety-tab li a {
        font-size: 11px;
    }
}
.ic-user-propety-tab li:hover a {
    color: white;
}
.ic-user-propety-tab li.active a {
    color: white;
}
.ic-user-propety-tab li.active:hover a {
    color: white;
}

.ic-user-contact-address p {
    margin-bottom: 23px;
}
.ic-user-contact-address p strong {
    margin-bottom: 1px;
}
.ic-user-contact-address p .surname {
    margin-bottom: 12px !important;
}
.ic-user-contact-address p a {
    margin-bottom: 15px;
}
.ic-user-contact-address p span {
    margin-bottom: 4px;
}

.ic-user-properties-wrap {
    width: 100%;
    clear: both;
}
.ic-user-properties-wrap .ic-view-all {
    padding-top: 20px;
}

.ic-properties-image-gallery .ic-user-properties-header h2 {
    margin-bottom: 35px;
    font-size: 28px;
    line-height: 34px;
    text-transform: capitalize;
    font-weight: 300;
    color: #171819;
}
@media only screen and (max-width: 767.98px) {
    .ic-properties-image-gallery .ic-user-properties-header h2 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}
.ic-properties-image-gallery .ic-user-properties-header h2 strong {
    font-weight: 500;
}
.ic-properties-image-gallery .ic-image-gallery-body {
    max-width: 1760px;
    margin: 0 auto;
}
@media only screen and (max-width: 767.98px) {
    .ic-properties-image-gallery .ic-image-gallery-body {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.ic-properties-image-gallery
    .ic-image-gallery-body
    .ic-image-gallery-body-inner {
    /* overflow: hidden; */
    width: 100%;
    /* justify-content: space-between; */
}
.ic-properties-image-gallery
    .ic-image-gallery-body
    .ic-image-gallery-body-inner
    .ic-team-item-card {
    position: relative;
    width: calc(16.66% - 30px);
    /* margin: 0 13px 28px; */
    display: inline-block;
    float: left;
}

.ic-image-gallery-body-inner.row {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}

@media only screen and (max-width: 1760px) {
    .ic-properties-image-gallery
        .ic-image-gallery-body
        .ic-image-gallery-body-inner
        .ic-team-item-card {
        width: calc(33.33% - 30px);
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-properties-image-gallery
        .ic-image-gallery-body
        .ic-image-gallery-body-inner
        .ic-team-item-card {
        width: calc(50% - 30px);
    }
}
@media only screen and (max-width: 480px) {
    .ic-properties-image-gallery
        .ic-image-gallery-body
        .ic-image-gallery-body-inner
        .ic-team-item-card {
        width: 100%;
        margin: 0;
    }
}
.ic-properties-image-gallery
    .ic-image-gallery-body
    .ic-image-gallery-body-inner
    .ic-team-item-card
    .ic-edit-this {
    top: 10px;
    right: 25px;
    width: 40px;
    height: 40px;
}
@media only screen and (max-width: 575.98px) {
    .ic-properties-image-gallery
        .ic-image-gallery-body
        .ic-image-gallery-body-inner
        .ic-team-item-card
        .ic-edit-this {
        top: 6px;
        right: 20px;
        width: 30px;
        height: 30px;
    }
}
.ic-properties-image-gallery
    .ic-image-gallery-body
    .ic-image-gallery-body-inner
    .ic-team-item-card
    .ic-edit-this
    i {
    font-size: 32px;
    line-height: 45px;
}
@media only screen and (max-width: 575.98px) {
    .ic-properties-image-gallery
        .ic-image-gallery-body
        .ic-image-gallery-body-inner
        .ic-team-item-card
        .ic-edit-this
        i {
        font-size: 23px;
        line-height: 35px;
    }
}
.ic-properties-image-gallery .ic-view-all {
    width: 100%;
    position: relative;
    display: block;
}
.ic-properties-image-gallery .ic-view-all .ic-buttons-text {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 138px;
}
.ic-properties-image-gallery .ic-view-all a {
    display: block;
    padding-left: 27px;
    padding-right: 27px;
    margin: 0 auto;
    width: 138px;
}

.ic-user-contact-wrap,
.ic-user-properties-wrap {
    padding-bottom: 0;
    transition: all 0.4s ease-in;
    overflow: hidden;
    width: auto;
    height: auto;
    opacity: 1;
    padding-bottom: 80px;
}
@media only screen and (max-width: 991.98px) {
    .ic-user-contact-wrap,
    .ic-user-properties-wrap {
        padding-bottom: 40px;
    }
}

.ic-contacts-location-map {
    width: 100%;
    height: 650px;
    margin-top: 30px;
    overflow: hidden;
}
@media only screen and (max-width: 991.98px) {
    .ic-contacts-location-map {
        height: 450px;
        margin-top: 20px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-contacts-location-map {
        height: 320px;
    }
}
.ic-contacts-location-map iframe {
    height: 100%;
    width: 100%;
}

/*# sourceMappingURL=style.css.map */

.location-text-wrap .ic-icon i,
.ic-tour-tab-list.nav-pills .nav-link a,
.ic-tour-tab-list .nav-link a {
    color: #000;
}

.ic-contacts-form form button.ic-default-btn::before,
.ic-default-btn::before {
    border-color: #000;
}

/* .ic-panorama-tour-tab {
    height: 740px;
}

@media only screen and (max-width: 1200px) {
    .ic-panorama-tour-tab {
        height: 620px;
    }
}
@media only screen and (max-width: 991.98px) {
    .ic-panorama-tour-tab {
        height: 460px;
    }
}
@media only screen and (max-width: 767.98px) {
    .ic-panorama-tour-tab {
        height: 340px;
    }
}

@media only screen and (max-width: 414px) {
    .ic-panorama-tour-tab {
        height: 256px;
    }
}

@media only screen and (max-width: 375px) {
    .ic-panorama-tour-tab {
        height: 230px;
    }
}

@media only screen and (max-width: 360px) {
    .ic-panorama-tour-tab {
        height: 220px;
    }
}

@media only screen and (max-width: 322px) {
    .ic-panorama-tour-tab {
        height: 193px;
    }
} */
.box {
    width: 512px;
    margin: 0 auto;
    font-family: arial, sans-serif;
}
.ic-ssn-btn {
    /* background-color: rgb(0, 0, 0); */
    border-radius: 4px;
    /* color: #fff; */
}

.ic-home-contact-wrap
    .ic-user-cover-section
    .ic-user-cover-inner
    .ic-user-cover-text
    .ic-contact-image {
    width: 200px;
    height: 200px;
}

@media only screen and (max-width: 991.98px) {
    .ic-home-contact-wrap
        .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-contact-image {
        width: 150px;
        height: 150px;
    }
}
.ic-home-contact-wrap .ic-user-cover-section .ic-user-cover-inner {
    margin-top: 168px;
}

@media only screen and (max-width: 1200px) {
    .ic-home-contact-wrap .ic-user-cover-section .ic-user-cover-inner {
        margin-top: 143px;
    }
}

@media only screen and (max-width: 991.98px) {
    .ic-home-contact-wrap .ic-user-cover-section .ic-user-cover-inner {
        margin-top: 90px;
    }
}

@media only screen and (max-width: 767.98px) {
    .ic-home-contact-wrap .ic-user-cover-section .ic-user-cover-inner {
        margin-top: 0px;
    }

    .ic-user-cover-section
        .ic-user-cover-inner
        .ic-user-cover-text
        .ic-contact-image {
        margin: 0px auto 20px;
    }
}

/* @media only screen and (max-width: 575.98px) {
    .ic-home-contact-wrap {
        display: none;
    }
} */

.ic-3d-tour-image a img {
    display: none;
    width: 26px;
    position: absolute;
    top: 10px;
    left: 12px;
}
@media only screen and (max-width: 575.98px) {
    .ic-3d-tour-image a img {
        display: block;
    }
}

.ic-cube {
    fill: #f00;
    color: #f00;
}

/* .ic-3d-tour-image a:hover img,
.ic-3d-tour-image .nav-link.active img,
.ic-3d-tour-image.nav-link:hover a img {
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
} */

@media only screen and (max-width: 991.98px) {
    .navbar > .container,
    .navbar > .container-fluid {
        flex-wrap: nowrap;
    }
}

.ic-team-box-card .ic-team-card .ic-team-info {
    height: 45px;
    overflow-y: auto;
}
.ic-team-info::-webkit-scrollbar {
    width: 6px;
}
.ic-team-info::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.ic-team-info::-webkit-scrollbar-thumb {
    background: #3b5998;
}

#photosphere {
    margin: 0;
    width: 100%;
    height: 100%;
}

.ic-user-contact-address p span.ic-web-link {
    font-weight: 600 !important;
}

.ic-team-img-gallery {
    margin-bottom: 0;
}

.ic-team-img-gallery-wrap {
    overflow: hidden;
    transition: all 0.4s ease-in;
    margin-bottom: 20px;
}

.ic-team-img-gallery-wrap img {
    transition: all 0.4s ease-in;
}

.ic-team-img-gallery-wrap:hover img {
    transform: scale(1.1);
}

#niceslider46 {
    width: 100% !important;
}
#niceslider54 {
    width: 100% !important;
}

@media (min-width: 1200px) {
    .psv-canvas-container canvas {
        height: 740px !important;
    }
    .ic-panorama-tour-tab {
        height: 740px !important;
    }
}
